<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VOYCEO - RECORDING STUDIO HTML Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link rel="shortcut icon" href="favicon.png">
	
		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
		<!--====>> Google fonts <<====-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	
	  	<link href="vendor/fancybox/dist/jquery.fancybox.min.css" type="text/css" rel="stylesheet" />
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="rates-page">
		<div class="preloader">
			<div class="loader-container">
				<div class="rectangle-1">&nbsp;</div>
				<div class="rectangle-2">&nbsp;</div>
				<div class="rectangle-3">&nbsp;</div>
				<div class="rectangle-4">&nbsp;</div>
				<div class="rectangle-5">&nbsp;</div>
				<div class="rectangle-6">&nbsp;</div>
				<div class="rectangle-5">&nbsp;</div>
				<div class="rectangle-4">&nbsp;</div>
				<div class="rectangle-3">&nbsp;</div>
				<div class="rectangle-2">&nbsp;</div>
				<div class="rectangle-1">&nbsp;</div>
			</div>
		</div>
		<!-- Begin header -->

		<div class="header-wrap">
			<header>
				<a href="index.html" class="logo">
					<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/logo.svg" alt="logo">
					<span class="logo-text">
						<span>VOYCEO</span>
						<span>RECORDING STUDIO</span>
					</span>
				</a>
				<div class="header-right">
					<nav  class="main-nav" data-menu-gradient>
						<ul class="menu">
							<li><a href="index.html">HOME</a></li>
							<li>
								<a href="about.html">ABOUT <svg xmlns="http://www.w3.org/2000/svg" class="show-sub-menu" viewBox="0 0 129 129" enable-background="new 0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></g></svg></a>
								<ul class="sub-menu">
									<li>
										<a href="equipment.html">Equipment</a>
									</li>
								</ul>
							</li>
							<li><a href="projects.html">PROJECTS</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li><a href="testimonials.html">TESTIMONIALS</a></li>
							<li class="active"><a href="rates.html">RATES</a></li>
							<li>
								<a href="blog.html">BLOG</a>
								<ul class="sub-menu">
									<li><a href="blog.html">BLOG</a></li>
									<li><a href="blog-post.html">Blog post</a></li>
									<li><a href="shop.html">Products</a></li>
									<li><a href="product.html">Single Product</a></li>
									<li><a href="cart.html">Cart</a></li>
								</ul>
							</li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACTS</a></li>
						</ul>
						<span class="menu-gradient"></span>
					</nav>
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</header>
		</div>
		<!-- End header -->
		<!-- Begin page-name -->
		<section class="page-name v-separator mb-xs-20 mb-md-25 mb-lg-65">
			<div class="dark-line"></div>
			<div class="page-name-content">
				<div class="container">
					<h1>Rates</h1>
					<ul class="bread-crumbs">
						<li><a href="imdex.html">Home</a></li>
						<li><p>Rates</p></li>
					</ul>
				</div>
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="page-name__bg lazy" data-src="./img/page-name_bg.jpg" alt="bg">
			</div>
		</section>
		<!-- End page-name -->
		<main>
			<!-- Begin pricing plan -->
			<section class="white-section parralax-section pt-xs-25 pt-md-25 pt-lg-60 pb-xs-25 pb-md-25 pb-lg-60">
				<div class="container">
					<div class="section-header">
						<h2>Our Prices Plans</h2>
						<p>We offer the best recording studio rates for true world-class music production you will find anywhere</p>
					</div>
					<div class="prices-slider">
						 	<div class="tt-slide">
						 		<div class="prices-card">
						 			<div class="pricing-card__icon">
						 				<svg width="21" height="37" viewBox="0 0 21 37" fill="none" xmlns="http://www.w3.org/2000/svg">
						 					<path d="M15.0703 29.8867H11.4141V27.0742C12.6328 26.9805 13.7812 26.6641 14.8594 26.125C15.9375 25.5625 16.8633 24.8477 17.6367 23.9805C18.4336 23.1133 19.0547 22.1289 19.5 21.0273C19.9688 19.9023 20.2031 18.707 20.2031 17.4414V12.5547C20.2031 12.2969 20.1094 12.0859 19.9219 11.9219C19.7578 11.7344 19.5469 11.6406 19.2891 11.6406H18.3398C18.1055 11.6406 17.8945 11.7344 17.707 11.9219C17.5195 12.0859 17.4258 12.2969 17.4258 12.5547C17.4258 12.8125 17.5195 13.0352 17.707 13.2227C17.8945 13.3867 18.1055 13.4688 18.3398 13.4688L18.375 17.4414C18.375 18.5195 18.1641 19.5391 17.7422 20.5C17.3438 21.4609 16.7812 22.3047 16.0547 23.0312C15.3516 23.7344 14.5195 24.2969 13.5586 24.7188C12.5977 25.1172 11.5781 25.3164 10.5 25.3164C9.42188 25.3164 8.40234 25.1172 7.44141 24.7188C6.48047 24.2969 5.63672 23.7344 4.91016 23.0312C4.20703 22.3047 3.64453 21.4609 3.22266 20.5C2.82422 19.5391 2.625 18.5195 2.625 17.4414V13.4688H2.66016C2.89453 13.4688 3.10547 13.3867 3.29297 13.2227C3.48047 13.0352 3.57422 12.8125 3.57422 12.5547C3.57422 12.2969 3.48047 12.0859 3.29297 11.9219C3.10547 11.7344 2.89453 11.6406 2.66016 11.6406H1.71094C1.45312 11.6406 1.23047 11.7344 1.04297 11.9219C0.878906 12.0859 0.796875 12.2969 0.796875 12.5547V17.4414C0.796875 18.707 1.01953 19.9023 1.46484 21.0273C1.93359 22.1289 2.55469 23.1133 3.32812 23.9805C4.125 24.8477 5.0625 25.5625 6.14062 26.125C7.21875 26.6641 8.36719 26.9805 9.58594 27.0742V29.8867H5.92969C4.42969 29.8867 3.14062 30.4258 2.0625 31.5039C1.00781 32.5586 0.480469 33.8359 0.480469 35.3359C0.480469 35.5938 0.5625 35.8047 0.726562 35.9688C0.914062 36.1562 1.13672 36.25 1.39453 36.25H19.6055C19.8633 36.25 20.0742 36.1562 20.2383 35.9688C20.4258 35.8047 20.5195 35.5938 20.5195 35.3359C20.5195 33.8359 19.9805 32.5586 18.9023 31.5039C17.8477 30.4258 16.5703 29.8867 15.0703 29.8867ZM2.41406 34.4219C2.625 33.6484 3.04688 33.0039 3.67969 32.4883C4.33594 31.9492 5.08594 31.6797 5.92969 31.6797H15.0703C15.9141 31.6797 16.6523 31.9492 17.2852 32.4883C17.9414 33.0039 18.375 33.6484 18.5859 34.4219H2.41406ZM10.5 22.5742C12 22.5742 13.2891 22.0469 14.3672 20.9922C15.4453 19.9141 15.9844 18.625 15.9844 17.125V5.73438C15.9844 4.21094 15.4453 2.92188 14.3672 1.86719C13.2891 0.789063 12 0.25 10.5 0.25C9 0.25 7.71094 0.789063 6.63281 1.86719C5.55469 2.92188 5.01562 4.21094 5.01562 5.73438V17.125C5.01562 18.625 5.55469 19.9141 6.63281 20.9922C7.71094 22.0469 9 22.5742 10.5 22.5742ZM6.84375 5.73438C6.84375 4.72656 7.19531 3.87109 7.89844 3.16797C8.625 2.44141 9.49219 2.07812 10.5 2.07812C11.5078 2.07812 12.3633 2.44141 13.0664 3.16797C13.793 3.87109 14.1562 4.72656 14.1562 5.73438V17.125C14.1562 18.1094 13.793 18.9648 13.0664 19.6914C12.3633 20.3945 11.5078 20.7461 10.5 20.7461C9.49219 20.7461 8.625 20.3945 7.89844 19.6914C7.19531 18.9648 6.84375 18.1094 6.84375 17.125V5.73438ZM9.19922 8.44141C9.45703 8.44141 9.66797 8.35937 9.83203 8.19531C9.99609 8.00781 10.0781 7.78516 10.0781 7.52734C10.0781 7.26953 9.99609 7.05859 9.83203 6.89453C9.66797 6.70703 9.45703 6.61328 9.19922 6.61328C8.96484 6.61328 8.76562 6.70703 8.60156 6.89453C8.4375 7.05859 8.35547 7.26953 8.35547 7.52734C8.35547 7.78516 8.4375 8.00781 8.60156 8.19531C8.76562 8.35937 8.96484 8.44141 9.19922 8.44141ZM11.2031 7.52734C11.2031 7.78516 11.2852 8.00781 11.4492 8.19531C11.6133 8.35937 11.8125 8.44141 12.0469 8.44141C12.2812 8.44141 12.4805 8.35937 12.6445 8.19531C12.8086 8.00781 12.8906 7.78516 12.8906 7.52734C12.8906 7.26953 12.8086 7.05859 12.6445 6.89453C12.4805 6.70703 12.2812 6.61328 12.0469 6.61328C11.8125 6.61328 11.6133 6.70703 11.4492 6.89453C11.2852 7.05859 11.2031 7.26953 11.2031 7.52734ZM10.6406 5.59375C10.875 5.59375 11.0742 5.51172 11.2383 5.34766C11.4023 5.16016 11.4844 4.94922 11.4844 4.71484C11.4844 4.45703 11.4023 4.24609 11.2383 4.08203C11.0742 3.89453 10.875 3.80078 10.6406 3.80078C10.4062 3.80078 10.1953 3.89453 10.0078 4.08203C9.84375 4.24609 9.76172 4.45703 9.76172 4.71484C9.76172 4.94922 9.84375 5.16016 10.0078 5.34766C10.1953 5.51172 10.4062 5.59375 10.6406 5.59375Z" fill="black"/>
						 				</svg>
						 			</div>
						 			<div class="pricing-card__top lazy" data-src="./img/pricing-card.jpg">
						 				<p><span>$75</span> / hour</p>
						 			</div>
						 			<div class="pricing-card__content">
						 				<h4><span class="theme-color">Studio B</span> – Tracking Studio</h4>
						 				<div class="prisec-card__include">
						 					<p>Large Mic Selection</p>
						 					<p>3 Isolation Booths / Big Room</p>
						 					<p>Pro Tools HD3</p>
						 					<p>Tape Machine</p>
						 				</div>
						 				<a href="#bookingPopup" class="button white btn-border center-btn open-popup-link sm-text mt-xs-30 mt-sm-40">
						 					<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"/></svg>book session now
						 				</a>
						 			</div>
						 		</div>
						 	</div>
						 	<div class="tt-slide">
						 		<div class="prices-card popular-plan">
						 			<div class="pricing-card__icon">
						 				<svg width="35" height="37" viewBox="0 0 35 37" fill="none" xmlns="http://www.w3.org/2000/svg">
						 				<path d="M18.5547 17.793V1.26953C18.5547 0.988281 18.4492 0.753906 18.2383 0.566406C18.0508 0.355469 17.8164 0.25 17.5352 0.25C17.2539 0.25 17.0078 0.355469 16.7969 0.566406C16.6094 0.753906 16.5156 0.988281 16.5156 1.26953V17.793C15.3438 18.0273 14.3594 18.6133 13.5625 19.5508C12.7891 20.4883 12.4023 21.5781 12.4023 22.8203C12.4023 24.0625 12.7891 25.1641 13.5625 26.125C14.3594 27.0625 15.3438 27.6484 16.5156 27.8828V35.2305C16.5156 35.5117 16.6094 35.7461 16.7969 35.9336C17.0078 36.1445 17.2539 36.25 17.5352 36.25C17.8164 36.25 18.0508 36.1445 18.2383 35.9336C18.4492 35.7461 18.5547 35.5117 18.5547 35.2305V27.8828C19.7266 27.6484 20.6992 27.0625 21.4727 26.125C22.2695 25.1641 22.668 24.0625 22.668 22.8203C22.668 21.5781 22.2695 20.4883 21.4727 19.5508C20.6992 18.6133 19.7266 18.0273 18.5547 17.793ZM17.5352 25.9492C16.668 25.9492 15.9297 25.6445 15.3203 25.0352C14.7344 24.4258 14.4414 23.6875 14.4414 22.8203C14.4414 21.9766 14.7344 21.25 15.3203 20.6406C15.9297 20.0312 16.668 19.7266 17.5352 19.7266C18.4023 19.7266 19.1406 20.0312 19.75 20.6406C20.3594 21.25 20.6641 21.9766 20.6641 22.8203C20.6641 23.6875 20.3594 24.4258 19.75 25.0352C19.1406 25.6445 18.4023 25.9492 17.5352 25.9492ZM6.14453 9.32031V1.26953C6.14453 0.988281 6.05078 0.753906 5.86328 0.566406C5.67578 0.355469 5.44141 0.25 5.16016 0.25C4.87891 0.25 4.63281 0.355469 4.42188 0.566406C4.23438 0.753906 4.14062 0.988281 4.14062 1.26953V9.32031C2.96875 9.55469 1.98438 10.1406 1.1875 11.0781C0.414062 12.0156 0.0273438 13.1055 0.0273438 14.3477C0.0273438 15.5898 0.414062 16.6797 1.1875 17.6172C1.98438 18.5547 2.96875 19.1406 4.14062 19.375V35.2305C4.14062 35.5117 4.23438 35.7461 4.42188 35.9336C4.63281 36.1445 4.87891 36.25 5.16016 36.25C5.44141 36.25 5.67578 36.1445 5.86328 35.9336C6.05078 35.7461 6.14453 35.5117 6.14453 35.2305V19.375C7.31641 19.1406 8.30078 18.5547 9.09766 17.6172C9.89453 16.6797 10.293 15.5898 10.293 14.3477C10.293 13.1055 9.89453 12.0156 9.09766 11.0781C8.30078 10.1406 7.31641 9.55469 6.14453 9.32031ZM5.16016 17.4766C4.29297 17.4766 3.55469 17.1719 2.94531 16.5625C2.33594 15.9531 2.03125 15.2148 2.03125 14.3477C2.03125 13.4805 2.33594 12.7539 2.94531 12.168C3.55469 11.5586 4.29297 11.2539 5.16016 11.2539C6.00391 11.2539 6.73047 11.5586 7.33984 12.168C7.94922 12.7539 8.25391 13.4805 8.25391 14.3477C8.25391 15.2148 7.94922 15.9531 7.33984 16.5625C6.73047 17.1719 6.00391 17.4766 5.16016 17.4766ZM30.8594 9.32031V1.26953C30.8594 0.988281 30.7539 0.753906 30.543 0.566406C30.3555 0.355469 30.1211 0.25 29.8398 0.25C29.5586 0.25 29.3242 0.355469 29.1367 0.566406C28.9492 0.753906 28.8555 0.988281 28.8555 1.26953V9.32031C27.6836 9.55469 26.6992 10.1406 25.9023 11.0781C25.1055 12.0156 24.707 13.1055 24.707 14.3477C24.707 15.5898 25.1055 16.6797 25.9023 17.6172C26.6992 18.5547 27.6836 19.1406 28.8555 19.375V35.2305C28.8555 35.5117 28.9492 35.7461 29.1367 35.9336C29.3242 36.1445 29.5586 36.25 29.8398 36.25C30.1211 36.25 30.3555 36.1445 30.543 35.9336C30.7539 35.7461 30.8594 35.5117 30.8594 35.2305V19.375C32.0312 19.1406 33.0039 18.5547 33.7773 17.6172C34.5742 16.6797 34.9727 15.5898 34.9727 14.3477C34.9727 13.1055 34.5742 12.0156 33.7773 11.0781C33.0039 10.1406 32.0312 9.55469 30.8594 9.32031ZM29.8398 17.4766C28.9961 17.4766 28.2695 17.1719 27.6602 16.5625C27.0508 15.9531 26.7461 15.2148 26.7461 14.3477C26.7461 13.4805 27.0508 12.7539 27.6602 12.168C28.2695 11.5586 28.9961 11.2539 29.8398 11.2539C30.707 11.2539 31.4453 11.5586 32.0547 12.168C32.6641 12.7539 32.9688 13.4805 32.9688 14.3477C32.9688 15.2148 32.6641 15.9531 32.0547 16.5625C31.4453 17.1719 30.707 17.4766 29.8398 17.4766Z" fill="black"/>
						 				</svg>
						 			</div>
						 			<div class="pricing-card__top lazy" data-src="./img/pricing-card.jpg">
						 				<p><span>$95</span> / hour</p>
						 			</div>
						 			<div class="pricing-card__content">
						 				<h4><span class="theme-color">Studio A</span> – Mixing Studio</h4>
						 				<div class="prisec-card__include">
						 					<p>Genelec 8050's</p>
						 					<p>Waves Platinum Bundle</p>
						 					<p>Kontact</p>
						 					<p>Neve Summing</p>
						 					<p>SSL EQ</p>
						 				</div>
						 				<a href="#bookingPopup" class="button white btn-border center-btn open-popup-link sm-text mt-xs-30 mt-sm-40">
						 					<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"/></svg>book session now
						 				</a>
						 			</div>
						 		</div>
						 	</div>
						 	<div class="tt-slide">
						 		<div class="prices-card">
						 			<div class="pricing-card__icon">
						 				<svg width="33" height="35" viewBox="0 0 33 35" fill="none" xmlns="http://www.w3.org/2000/svg">
						 				<path d="M27.6094 5.01562C26.8828 4.26562 26.0977 3.60938 25.2539 3.04688C24.4102 2.46094 23.5195 1.96875 22.582 1.57031C21.668 1.17187 20.707 0.878906 19.6992 0.691406C18.6914 0.480469 17.6719 0.375 16.6406 0.375C14.4844 0.351563 12.457 0.75 10.5586 1.57031C8.66016 2.36719 6.99609 3.46875 5.56641 4.875C4.16016 6.28125 3.03516 7.93359 2.19141 9.83203C1.37109 11.707 0.960938 13.7109 0.960938 15.8438L0.890625 25.1953C0.890625 25.5938 1.00781 25.9219 1.24219 26.1797C1.47656 26.4375 1.79297 26.5664 2.19141 26.5664H2.26172C2.63672 26.5664 2.95312 26.4375 3.21094 26.1797C3.46875 25.9219 3.59766 25.5938 3.59766 25.1953L3.73828 15.8438C3.73828 14.1094 4.07812 12.4688 4.75781 10.9219C5.4375 9.375 6.35156 8.02734 7.5 6.87891C8.64844 5.73047 9.99609 4.82812 11.543 4.17188C13.0898 3.49219 14.7422 3.15234 16.5 3.15234C18.2578 3.15234 19.9219 3.49219 21.4922 4.17188C23.0625 4.82812 24.4688 5.76563 25.7109 6.98438C26.9062 8.20312 27.8086 9.59766 28.418 11.168C29.0273 12.7148 29.332 14.3438 29.332 16.0547L29.2617 25.4062C29.2617 25.8047 29.3906 26.1328 29.6484 26.3906C29.9297 26.6484 30.2695 26.7773 30.668 26.7773C31.0195 26.7773 31.3359 26.6367 31.6172 26.3555C31.8984 26.0742 32.0391 25.7578 32.0391 25.4062L32.1094 16.0547C32.1094 15.0234 32.0156 14.0039 31.8281 12.9961C31.6406 11.9883 31.3477 11.0156 30.9492 10.0781C30.5742 9.14063 30.1055 8.25 29.543 7.40625C28.9805 6.53906 28.3359 5.74219 27.6094 5.01562ZM21.5273 16.1953C21.1992 16.1953 20.9062 16.3125 20.6484 16.5469C20.3906 16.7812 20.2617 17.0625 20.2617 17.3906L20.1914 32.8594C20.1914 33.1875 20.3086 33.4805 20.543 33.7383C20.7773 33.9961 21.0586 34.125 21.3867 34.125H21.457C23.8477 34.125 25.4531 33.5625 26.2734 32.4375C27.1172 31.3125 27.5391 30.3516 27.5391 29.5547L27.6094 20.8359C27.6094 20.7656 27.5742 20.4961 27.5039 20.0273C27.457 19.5352 27.2344 19.0078 26.8359 18.4453C26.4609 17.9531 25.8633 17.4609 25.043 16.9688C24.2227 16.4531 23.0508 16.1953 21.5273 16.1953ZM25.1836 29.4844C25.1836 29.6484 25.043 30 24.7617 30.5391C24.4805 31.0781 23.7539 31.4414 22.582 31.6289L22.7227 18.6914C23.8711 18.9023 24.5742 19.2773 24.832 19.8164C25.0898 20.332 25.2188 20.6719 25.2188 20.8359L25.1836 29.4844ZM11.7891 16.125H11.7188C9.35156 16.125 7.74609 16.6875 6.90234 17.8125C6.05859 18.9375 5.63672 19.8984 5.63672 20.6953L5.56641 29.3789C5.56641 29.4258 5.60156 29.707 5.67188 30.2227C5.74219 30.7148 5.97656 31.2422 6.375 31.8047C6.72656 32.2969 7.3125 32.7891 8.13281 33.2812C8.97656 33.7969 10.1602 34.0547 11.6836 34.0547C12.0117 34.0547 12.2812 33.9375 12.4922 33.7031C12.7266 33.4688 12.8438 33.1875 12.8438 32.8594L12.9844 17.3203C12.9844 16.9922 12.8672 16.7109 12.6328 16.4766C12.3984 16.2422 12.1172 16.125 11.7891 16.125ZM10.4883 31.5586C9.31641 31.3477 8.60156 30.9844 8.34375 30.4688C8.08594 29.9297 7.95703 29.5781 7.95703 29.4141L8.02734 20.6953C8.02734 20.5312 8.16797 20.1914 8.44922 19.6758C8.73047 19.1602 9.44531 18.8203 10.5938 18.6562L10.4883 31.5586Z" fill="black"/>
						 				</svg>
						 			</div>
						 			<div class="pricing-card__top lazy" data-src="./img/pricing-card.jpg">
						 				<p><span>$45</span> / hour</p>
						 			</div>
						 			<div class="pricing-card__content">
						 				<h4><span class="theme-color">Studio C</span> – Mastering Studio</h4>
						 				<div class="prisec-card__include">
						 					<p>Pro Tools</p>
						 					<p>Logic</p>
						 					<p>Yamaha 801's</p>
						 					<p>Overdub Suite</p>
						 				</div>
						 				<a href="#bookingPopup" class="button white btn-border center-btn open-popup-link sm-text mt-xs-30 mt-sm-40">
						 					<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"/></svg>book session now
						 				</a>
						 			</div>
						 		</div>
						 	</div>
						 </div>
				</div>
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="parallax-img animate v-top tt-paroller lazy" data-src="img/paralax-5.png" data-paroller-factor="0.18" data-paroller-type="foreground" alt="bg">
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="parallax-img parallax-right v-center anim-delay animate tt-paroller lazy" data-src="img/paralax-4.png" data-paroller-factor="0.12" data-paroller-type="foreground" alt="bg">
			</section>
			<!-- End pricing plan -->
			<section class="white-section parralax-section v-separator pt-xs-25 pt-md-25 pt-lg-60 pb-xs-50 pb-md-50 pb-lg-120">
				<div class="container">
					<div class="section-header">
						<h2>Why Mix In Voyceo?</h2>
						<p class="fw-700">We take pride in our hard work and dedication to give all projects the high-quality treatment of a professional studio</p>
					</div>
					<div class="row skill-list skill-list-slider mb-xs-30 mb-xl-0"
						 data-slick='{
							"slidesToShow": 3,
							"swipeToSlide": true,
							"adaptiveHeight": true,
							"autoplay": true,
							"autoplaySpeed": 3000,
							"arrows": false,
							"dots": true,
							"responsive": [
								{
									"breakpoint": 1200,
									"settings": {
										"slidesToShow": 2,
										"arrows": false,
										"adaptiveHeight": true,
										"dots": true
									}
								},
								{
									"breakpoint": 992,
									"settings": {
										"slidesToShow": 2,
										"arrows": false,
										"adaptiveHeight": true,
										"dots": true
									}
								},
								{
									"breakpoint": 768,
									"settings": {
										"slidesToShow": 1,
										"arrows": false,
										"adaptiveHeight": true,
										"dots": true
									}
								}
							]
						 }'>
						<div class="col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="60" height="53" viewBox="0 0 60 53" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M43.3122 1.99531C42.6675 1.73391 41.9301 2.03519 41.6642 2.66812C41.3981 3.30104 41.7048 4.02592 42.3491 4.28711C51.5383 8.01401 57.4759 16.733 57.4759 26.4999C57.4759 39.7449 46.5074 50.5204 33.025 50.5204C32.3279 50.5204 31.763 51.0756 31.763 51.7602C31.763 52.4448 32.3279 53 33.025 53C47.899 53 60 41.1122 60 26.4999C60 15.7255 53.4497 6.10675 43.3122 1.99531Z" fill="url(#paint0_linearr)"/>
									<path d="M33.025 43.7133C42.6867 43.7133 50.547 35.9913 50.547 26.4999C50.547 17.0085 42.6867 9.28648 33.025 9.28648C32.3281 9.28648 31.763 9.84171 31.763 10.5263C31.763 11.2111 32.3281 11.7661 33.025 11.7661C41.2949 11.7661 48.0229 18.3756 48.0229 26.4999C48.0229 34.6242 41.2949 41.2337 33.025 41.2337C32.3281 41.2337 31.763 41.7887 31.763 42.4735C31.763 43.1583 32.3281 43.7133 33.025 43.7133Z" fill="url(#paint1_linearr)"/>
									<path d="M37.1327 30.8345C36.6228 31.3011 36.5944 32.0857 37.0696 32.5866C37.3182 32.8488 37.6552 32.9815 37.9934 32.9815C38.3013 32.9815 38.6101 32.8713 38.8532 32.6488C40.5845 31.0645 41.5775 28.8233 41.5775 26.4999C41.5775 21.8673 37.741 18.0983 33.0252 18.0983C32.3284 18.0983 31.7632 18.6535 31.7632 19.3381C31.7632 20.0227 32.3284 20.5779 33.0252 20.5779C36.3492 20.5779 39.0535 23.2344 39.0535 26.4999C39.0533 28.1617 38.3712 29.7009 37.1327 30.8345Z" fill="url(#paint2_linearr)"/>
									<path d="M27.5101 0.0944587C27.0387 -0.0972999 26.4961 0.00829119 26.1349 0.362259L12.7978 13.4448H1.26203C0.565178 13.4448 0 14.0001 0 14.6846V38.3152C0 38.9998 0.565178 39.555 1.26203 39.555H13.3199C14.0167 39.555 14.5819 38.9998 14.5819 38.3152C14.5819 37.6306 14.0167 37.0754 13.3199 37.0754H2.52406V15.9245H13.3199C13.6543 15.9245 13.9749 15.7941 14.2115 15.562L25.7645 4.22967V48.7704L19.5328 42.6574C19.0394 42.1737 18.2403 42.1741 17.7481 42.6589C17.2557 43.1434 17.2563 43.9284 17.7496 44.4122L26.1351 52.6376C26.3764 52.8744 26.699 53 27.0272 53C27.1898 53 27.354 52.9692 27.5103 52.9054C27.9817 52.7134 28.289 52.2613 28.289 51.7602V1.23964C28.2886 0.738338 27.9813 0.286424 27.5101 0.0944587Z" fill="url(#paint3_linearr)"/>
									<defs>
									<linearGradient id="paint0_linearr" x1="60.1364" y1="28.2682" x2="-0.00285332" y2="28.2682" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint1_linearr" x1="60.1364" y1="28.2682" x2="-0.00285332" y2="28.2682" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint2_linearr" x1="60.1364" y1="28.2682" x2="-0.00285332" y2="28.2682" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint3_linearr" x1="60.1364" y1="28.2682" x2="-0.00285332" y2="28.2682" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 152 125" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M5.08989 84.081C10.08 96.1197 18.4633 106.583 28.5433 113.446C48.304 126.835 73.2545 127.623 95.5102 120.647C114.872 114.572 133.335 102.195 143.714 82.9559C161.28 50.2151 146.309 4.53553 110.481 0.260106C95.3106 -1.54007 81.7376 6.33571 68.6636 13.6489C54.4917 21.5247 43.2141 15.3366 28.3437 17.1368C8.48315 19.387 0.0998017 38.6264 0 59.1035C0 67.7669 1.79643 76.3177 5.08989 84.081Z" fill="var(--icon_bg)"/>
										</svg>
									</div>
								</div>
								<h4>Sound</h4>
								<p>Because here you will find always a valuable contribution in the selection of the sound of your project</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="62" height="62" viewBox="0 0 62 62" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M34.1007 40.3C34.6722 40.3 35.134 39.8371 35.134 39.2667V24.8H38.234C41.0828 24.8 43.4007 22.4823 43.4007 19.6333C43.4007 16.7844 41.083 14.4666 38.234 14.4666C35.3852 14.4666 33.0673 16.7843 33.0673 19.6333V22.7333H28.9341V19.6333C28.9341 16.7844 26.6164 14.4666 23.7674 14.4666C20.9186 14.4666 18.6007 16.7843 18.6007 19.6333C18.6007 22.4821 20.9184 24.8 23.7674 24.8H26.8674V39.2667C26.8674 39.8371 27.3303 40.3 27.9007 40.3C28.471 40.3 28.9339 39.8371 28.9339 39.2667V24.8H33.0672V39.2667C33.0675 39.8371 33.5293 40.3 34.1007 40.3ZM35.134 19.6333C35.134 17.9242 36.5249 16.5333 38.234 16.5333C39.9431 16.5333 41.334 17.9242 41.334 19.6333C41.334 21.3424 39.9431 22.7333 38.234 22.7333H35.134V19.6333ZM26.8675 22.7333H23.7675C22.0584 22.7333 20.6675 21.3424 20.6675 19.6333C20.6675 17.9242 22.0584 16.5333 23.7675 16.5333C25.4766 16.5333 26.8675 17.9242 26.8675 19.6333V22.7333Z" fill="url(#paint0_linears)"/>
									<path d="M7.37861 2.19783L11.3342 5.51798C11.5285 5.68122 11.7641 5.75981 11.9987 5.75981C12.2932 5.75981 12.5866 5.63472 12.7901 5.39095C13.1569 4.95381 13.1001 4.30184 12.663 3.93504L8.70749 0.614775C8.27034 0.248951 7.61935 0.305865 7.25159 0.741923C6.88468 1.18004 6.94147 1.83104 7.37861 2.19783Z" fill="url(#lmp1)"/>
									<path d="M8.04737 11.2147L3.19383 9.44883C2.65751 9.25459 2.06548 9.53045 1.86907 10.0668C1.67484 10.6031 1.95069 11.1962 2.48701 11.3915L7.34055 13.1575C7.45728 13.1998 7.57619 13.2205 7.69389 13.2205C8.11554 13.2205 8.51224 12.9591 8.66518 12.5396C8.86063 12.0032 8.58369 11.4101 8.04737 11.2147Z" fill="url(#lmp2)"/>
									<path d="M49.9993 5.75983C50.2328 5.75983 50.4685 5.68027 50.6617 5.518L54.6194 2.1958C55.0566 1.829 55.1143 1.178 54.7466 0.739888C54.3828 0.304798 53.7308 0.245946 53.2916 0.612739L49.3339 3.93495C48.8968 4.30174 48.84 4.95274 49.2068 5.39086C49.4103 5.63377 49.7038 5.75983 49.9993 5.75983Z" fill="url(#lmp3)"/>
									<path d="M6.19791 19.6353H1.03329C0.462939 19.6353 0 20.0982 0 20.6686C0 21.2389 0.462939 21.7019 1.03329 21.7019H6.19791C6.76825 21.7019 7.23119 21.2389 7.23119 20.6686C7.23119 20.0982 6.76825 19.6353 6.19791 19.6353Z" fill="url(#lmp4)"/>
									<path d="M60.1289 10.0636C59.9347 9.52839 59.3405 9.25036 58.8053 9.44678L53.9506 11.2138C53.4134 11.4091 53.1374 12.0022 53.3327 12.5385C53.4857 12.9581 53.8814 13.2185 54.304 13.2185C54.4207 13.2185 54.5406 13.1989 54.6564 13.1554L59.512 11.3884C60.0483 11.1931 60.3252 10.6 60.1289 10.0636Z" fill="url(#lmp5)"/>
									<path d="M30.9996 0C19.604 0 10.333 9.27106 10.333 20.6667C10.333 29.388 13.7532 35.8939 21.0992 41.1411C21.1344 41.1659 21.1861 41.1969 21.2243 41.2175C21.2781 41.2465 22.39 41.8674 22.669 43.6097C21.5024 44.0551 20.6663 45.1784 20.6663 46.5C20.6663 47.2937 20.966 48.018 21.4578 48.5667C20.9659 49.1154 20.6663 49.8398 20.6663 50.6334C20.6663 51.4271 20.966 52.1513 21.4578 52.7001C20.9659 53.2488 20.6663 53.9732 20.6663 54.7668C20.6663 56.4759 22.0572 57.8668 23.7663 57.8668C24.3367 57.8668 24.7996 57.4039 24.7996 56.8335C24.7996 56.2632 24.3367 55.8002 23.7663 55.8002C23.1969 55.8002 22.733 55.3363 22.733 54.767C22.733 54.1976 23.1969 53.7337 23.7663 53.7337H34.0995C34.671 53.7337 35.1328 53.2707 35.1328 52.7004C35.1328 52.13 34.671 51.6671 34.0995 51.6671H23.7663C23.1969 51.6671 22.733 51.2032 22.733 50.6338C22.733 50.0644 23.1969 49.6005 23.7663 49.6005H34.0995C34.671 49.6005 35.1328 49.1375 35.1328 48.5672C35.1328 47.9968 34.671 47.5339 34.0995 47.5339H23.7663C23.1969 47.5339 22.733 47.07 22.733 46.5006C22.733 45.9312 23.1969 45.4673 23.7663 45.4673H34.0995C34.671 45.4673 35.1328 45.0044 35.1328 44.434C35.1328 43.8637 34.671 43.4007 34.0995 43.4007H24.7294C24.3635 40.7988 22.6772 39.6714 22.2546 39.4275C15.4387 34.543 12.3998 28.7553 12.3998 20.6673C12.3998 10.4115 20.7439 2.06731 30.9997 2.06731C41.2554 2.06731 49.5996 10.4115 49.5996 20.6673C49.5996 28.7552 46.5605 34.543 39.7448 39.4275C39.2695 39.7013 37.1996 41.0912 37.1996 44.434C37.1996 45.0044 37.6615 45.4673 38.2329 45.4673C38.8033 45.4673 39.2662 45.9312 39.2662 46.5006C39.2662 47.07 38.8033 47.5339 38.2329 47.5339C37.6615 47.5339 37.1996 47.9968 37.1996 48.5672C37.1996 49.1375 37.6615 49.6005 38.2329 49.6005C38.8033 49.6005 39.2662 50.0644 39.2662 50.6338C39.2662 51.2032 38.8033 51.6671 38.2329 51.6671C37.6615 51.6671 37.1996 52.13 37.1996 52.7004C37.1996 53.2707 37.6615 53.7337 38.2329 53.7337C38.8033 53.7337 39.2662 54.1976 39.2662 54.767C39.2662 55.356 38.8219 55.8002 38.2329 55.8002H27.8996C27.3292 55.8002 26.8663 56.2632 26.8663 56.8335V58.9C26.8663 60.6091 28.2572 62 29.9663 62H32.033C33.7421 62 35.1329 60.6091 35.1329 58.9V57.8667H38.2329C39.9721 57.8667 41.3329 56.5048 41.3329 54.7667C41.3329 53.9731 41.0332 53.2488 40.5413 52.7C41.0332 52.1513 41.3329 51.4269 41.3329 50.6333C41.3329 49.8396 41.0332 49.1154 40.5413 48.5666C41.0332 48.0179 41.3329 47.2935 41.3329 46.4999C41.3329 45.1783 40.4969 44.055 39.3293 43.6096C39.6083 41.8674 40.7191 41.2474 40.7615 41.2237C40.81 41.2 40.8565 41.172 40.8999 41.141C48.2448 35.8938 51.6661 29.3879 51.6661 20.6666C51.6661 9.27106 42.3951 0 30.9996 0ZM33.0663 58.9C33.0663 59.4694 32.6033 59.9333 32.033 59.9333H29.9663C29.3969 59.9333 28.933 59.4694 28.933 58.9V57.8667H33.0663V58.9Z" fill="url(#lmp6)"/>
									<path d="M60.9667 19.6333H55.8C55.2286 19.6333 54.7668 20.0962 54.7668 20.6666C54.7668 21.2369 55.2286 21.6999 55.8 21.6999H60.9667C61.5382 21.6999 62 21.2369 62 20.6666C62 20.0962 61.5382 19.6333 60.9667 19.6333Z" fill="url(#lmp7)"/>
									<defs>
									<linearGradient id="paint0_linears" x1="62.1409" y1="33.0684" x2="-0.00294844" y2="33.0684" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lmp1" x1="62.1409" y1="33.0684" x2="-0.00294844" y2="33.0684" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lmp2" x1="62.1409" y1="33.0684" x2="-0.00294844" y2="33.0684" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lmp3" x1="62.1409" y1="33.0684" x2="-0.00294844" y2="33.0684" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lmp4" x1="62.1409" y1="33.0684" x2="-0.00294844" y2="33.0684" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lmp5" x1="62.1409" y1="33.0684" x2="-0.00294844" y2="33.0684" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lmp6" x1="62.1409" y1="33.0684" x2="-0.00294844" y2="33.0684" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lmp7" x1="62.1409" y1="33.0684" x2="-0.00294844" y2="33.0684" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 151 136" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M56.2174 134.842C71.0174 131.042 83.0174 119.142 96.3174 112.042C108.917 105.242 124.617 106.842 136.817 99.0423C148.417 91.5423 153.117 78.2423 150.117 64.9423C147.717 54.6423 141.517 45.5423 134.717 37.5423C119.217 19.4423 98.6174 4.54232 75.0174 1.24232C44.3174 -3.05769 16.3174 16.4423 5.21737 44.5423C-2.48263 64.1423 -1.38263 86.7423 7.31737 105.542C14.9174 122.242 30.6174 137.042 49.0174 135.942C51.5174 135.842 53.9174 135.442 56.2174 134.842Z" fill="var(--icon_bg)"/>
										</svg>
									</div>
								</div>
								<h4>Ideas</h4>
								<p>Because there is an opinion on your work and solutions to make it more competitive in the industry</p>
							</div>
						</div>
						<div class="col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="54" height="60" viewBox="0 0 54 60" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M37.5 0C36.8529 0 36.3281 0.524766 36.3281 1.17188V6.5625C36.3281 7.20961 36.8529 7.73438 37.5 7.73438C38.1471 7.73438 38.6719 7.20961 38.6719 6.5625V1.17188C38.6719 0.524766 38.1471 0 37.5 0Z" fill="url(#lk0)"/>
									<path d="M10.5469 36.5625C9.9 36.5625 9.375 37.0875 9.375 37.7344C9.375 38.3812 9.9 38.9062 10.5469 38.9062C11.1938 38.9062 11.7188 38.3812 11.7188 37.7344C11.7188 37.0875 11.1938 36.5625 10.5469 36.5625Z" fill="url(#lk1)"/>
									<path d="M53.9062 34.2188C53.9062 31.6341 51.8034 29.5312 49.2188 29.5312H40.4705C41.8248 26.0621 42.373 21.9789 42.2673 18.3441C42.2471 17.6504 42.2205 17.2493 42.1846 16.9968C42.124 14.4647 40.0448 12.4219 37.5 12.4219C34.9153 12.4219 32.8125 14.5247 32.8125 17.1094V18.2812C32.8125 25.6929 23.2952 29.8571 16.1128 31.6429C15.5698 30.4014 14.3302 29.5312 12.8906 29.5312H1.17188C0.524766 29.5312 0 30.056 0 30.7031V58.8281C0 59.4752 0.524766 60 1.17188 60H12.8906C14.3205 60 15.553 59.1414 16.1017 57.913C16.6964 58.0656 17.2485 58.2097 17.7581 58.3429C21.8497 59.4115 24.1036 60 29.5852 60H42.1875C44.7722 60 46.875 57.8972 46.875 55.3125C46.875 54.3488 46.5824 53.4523 46.0816 52.7065C47.892 52.0733 49.2188 50.3436 49.2188 48.2812C49.2188 47.321 48.9333 46.4216 48.4341 45.6724C50.2364 45.0382 51.5625 43.3125 51.5625 41.25C51.5625 40.2863 51.2699 39.3898 50.7691 38.644C52.5795 38.0108 53.9062 36.2811 53.9062 34.2188ZM14.0625 56.4844C14.0625 57.1305 13.5368 57.6562 12.8906 57.6562H2.34375V31.875H12.8906C13.5368 31.875 14.0625 32.4007 14.0625 33.0469V56.4844ZM49.2188 36.5625C46.7052 36.5625 46.106 36.5625 43.3594 36.5625C42.7123 36.5625 42.1875 37.0873 42.1875 37.7344C42.1875 38.3815 42.7123 38.9062 43.3594 38.9062H46.875C48.1673 38.9062 49.2188 39.9577 49.2188 41.25C49.2188 42.5445 48.1695 43.5938 46.875 43.5938H41.0156C40.3685 43.5938 39.8438 44.1185 39.8438 44.7656C39.8438 45.4127 40.3685 45.9375 41.0156 45.9375H44.5312C45.8082 45.9375 46.875 46.9576 46.875 48.2812C46.875 49.5757 45.8257 50.625 44.5312 50.625C42.0177 50.625 41.4185 50.625 38.6719 50.625C38.0248 50.625 37.5 51.1498 37.5 51.7969C37.5 52.444 38.0248 52.9688 38.6719 52.9688H42.1875C43.4798 52.9688 44.5312 54.0202 44.5312 55.3125C44.5312 56.6048 43.4798 57.6562 42.1875 57.6562H29.5852C24.4046 57.6562 22.3813 57.1279 18.3504 56.0752C17.7599 55.9209 17.1122 55.7518 16.4062 55.5718V33.9873C24.8869 31.9672 35.1562 27.0364 35.1562 18.2812V17.1094C35.1562 15.817 36.2077 14.7656 37.5 14.7656C38.79 14.7656 39.8413 15.8154 39.8438 17.1057V17.1094C39.8438 17.6187 40.4794 23.8691 37.9305 29.5312H33.9844C33.3373 29.5312 32.8125 30.056 32.8125 30.7031C32.8125 31.3502 33.3373 31.875 33.9844 31.875C34.8027 31.875 47.883 31.875 49.2188 31.875C50.5111 31.875 51.5625 32.9264 51.5625 34.2188C51.5625 35.5132 50.5132 36.5625 49.2188 36.5625Z" fill="url(#lk2)"/>
									<path d="M10.5469 41.25C9.89977 41.25 9.375 41.7748 9.375 42.4219V51.7969C9.375 52.444 9.89977 52.9688 10.5469 52.9688C11.194 52.9688 11.7188 52.444 11.7188 51.7969V42.4219C11.7188 41.7748 11.194 41.25 10.5469 41.25Z" fill="url(#lk3)"/>
									<path d="M28.125 14.7656H23.4375C22.7904 14.7656 22.2656 15.2904 22.2656 15.9375C22.2656 16.5846 22.7904 17.1094 23.4375 17.1094H28.125C28.7721 17.1094 29.2969 16.5846 29.2969 15.9375C29.2969 15.2904 28.7721 14.7656 28.125 14.7656Z" fill="url(#lk4)"/>
									<path d="M51.5625 14.7656H46.875C46.2279 14.7656 45.7031 15.2904 45.7031 15.9375C45.7031 16.5846 46.2279 17.1094 46.875 17.1094H51.5625C52.2096 17.1094 52.7344 16.5846 52.7344 15.9375C52.7344 15.2904 52.2096 14.7656 51.5625 14.7656Z" fill="url(#lk5)"/>
									<path d="M48.2718 5.16551C47.814 4.70801 47.0722 4.70801 46.6144 5.16551L43.3004 8.47945C42.8428 8.93706 42.8428 9.67909 43.3004 10.1368C43.7583 10.5944 44.4999 10.5943 44.9578 10.1368L48.2718 6.82289C48.7294 6.36527 48.7294 5.62324 48.2718 5.16551Z" fill="url(#lk6)"/>
									<path d="M31.6992 8.47945L28.3852 5.16551C27.9275 4.70801 27.1857 4.70801 26.7278 5.16551C26.2702 5.62312 26.2702 6.36515 26.7278 6.82289L30.0418 10.1368C30.4998 10.5944 31.2414 10.5943 31.6992 10.1368C32.1568 9.67921 32.1568 8.93718 31.6992 8.47945Z" fill="url(#lk7)"/>
									<defs>
									<linearGradient id="lk0" x1="54.0288" y1="32.0017" x2="-0.00256353" y2="32.0017" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lk1" x1="54.0288" y1="32.0017" x2="-0.00256353" y2="32.0017" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lk2" x1="54.0288" y1="32.0017" x2="-0.00256353" y2="32.0017" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lk3" x1="54.0288" y1="32.0017" x2="-0.00256353" y2="32.0017" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lk4" x1="54.0288" y1="32.0017" x2="-0.00256353" y2="32.0017" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lk5" x1="54.0288" y1="32.0017" x2="-0.00256353" y2="32.0017" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lk6" x1="54.0288" y1="32.0017" x2="-0.00256353" y2="32.0017" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="lk7" x1="54.0288" y1="32.0017" x2="-0.00256353" y2="32.0017" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 150 138" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M68.7 137.6C30.7 137.5 0 106.7 0 68.7002C0.1 30.7002 30.9 -0.0997572 68.9 0.000242819C106.9 0.100243 149.5 39.4002 149.4 68.9002C149.4 98.4002 106.7 137.6 68.7 137.6Z" fill="var(--icon_bg)"/>
										</svg>
									</div>
								</div>
								<h4>Reference</h4>
								<p>Because there is a reference which then not be able to do without it</p>
							</div>
						</div>
					</div>
				</div>
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="parallax-img animate tt-paroller lazy" data-src="img/paralax-5.png" data-paroller-factor="0.15" data-paroller-type="foreground" alt="bg">
			</section>
		</main>
		<!-- Begin booking popup -->
		<div id="bookingPopup" class="popup-wrap">
		    <div class="form-popup popup-inside mfp-with-anim">
		        <div class="form-popup-inside mfp-inside">
		            <button class="close" aria-label="Close" data-dismiss="modal">
		                <svg class="icon icon-close" width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
		                    <path d="M9.04297 10.1921L0.195312 19.0398C0.0651042 19.157 0 19.3002 0 19.4695C0 19.6518 0.0651042 19.8015 0.195312 19.9187C0.260417 19.9838 0.325521 20.0294 0.390625 20.0554C0.46875 20.0945 0.553385 20.114 0.644531 20.114C0.722656 20.114 0.800781 20.0945 0.878906 20.0554C0.957031 20.0294 1.02214 19.9838 1.07422 19.9187L10 11.0125L18.9258 19.9187C18.9779 19.9838 19.043 20.0294 19.1211 20.0554C19.1992 20.0945 19.2773 20.114 19.3555 20.114C19.4466 20.114 19.5312 20.0945 19.6094 20.0554C19.6875 20.0294 19.7526 19.9838 19.8047 19.9187C19.9349 19.8015 20 19.6518 20 19.4695C20 19.3002 19.9349 19.157 19.8047 19.0398L10.957 10.1921L19.8242 1.32495C19.9414 1.20776 20 1.06453 20 0.895264C20 0.712972 19.9414 0.556722 19.8242 0.426514C19.694 0.309326 19.5378 0.250732 19.3555 0.250732C19.1862 0.250732 19.043 0.309326 18.9258 0.426514L10 9.35229L1.07422 0.426514C0.957031 0.309326 0.807292 0.250732 0.625 0.250732C0.455729 0.250732 0.30599 0.309326 0.175781 0.426514C0.0585938 0.556722 0 0.712972 0 0.895264C0 1.06453 0.0585938 1.20776 0.175781 1.32495L9.04297 10.1921Z"></path>
		                </svg>
		            </button>
		            <h3 class="text-center">Book Your Session</h3>
		            <form action="#" class="book-form" novalidate="novalidate">
		                <div class="tt-form-row">
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="text" name="name" placeholder="Your name *" required>
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="email" name="email" placeholder="Email address *" required>
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="tel" name="phone" placeholder="Phone number *" required>
		                    </span>
		                </div>
		                <div class="tt-form-row">
		                    <span class="tt-form-control tt-form-control_66">
		                        <input type="text" name="addres" placeholder="Address">
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <span class="selectWrapper">
		                            <select name="my-select-country" class="tt-custom-select form-control">
		                                <option value="Alabama">Alabama</option>
		                                <option value="Alaska">Alaska</option>
		                                <option value="Arizona">Arizona</option>
		                                <option value="Illinois">Illinois</option>
		                                <option value="Indiana">Indiana</option>
		                                <option value="Kentucky">Kentucky</option>
		                                <option value="Louisiana">Louisiana</option>
		                                <option value="New Jersey">New Jersey</option>
		                                <option value="New Mexico">New Mexico</option>
		                                <option value="New York">New York</option>
		                                <option value="Ohio">Ohio</option>
		                                <option value="Oklahoma">Oklahoma</option>
		                            </select>
		                        </span>
		                    </span>
		                </div>
		                <div class="tt-form-row">
		                    <div class="tt-form-control tt-form-control_66">
		                        <div class="tt-form-control_inner">
		                            <div class="add-control"></div>
		                            <div class="control-wrap">
		                                <label for="select-service">Studio Service:</label>
		                                <span class="selectWrapper">
		                                    <select name="my-select-service" class="tt-custom-select form-control" id="select-service">
		                                        <option value="Recording">Recording</option>
		                                        <option value="Production">Production</option>
		                                        <option value="Mixing">Mixing</option>
		                                        <option value="Engineering">Engineering</option>
		                                    </select>
		                                </span>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="tt-form-control tt-form-control_33">
		                        <div class="tt-form-row">
		                            <span class="tt-form-control tt-form-control_40">
		                                <label for="select-time">Time:</label>
		                                <span class="selectWrapper">
		                                    <select name="my-select-time" class="tt-custom-select form-control" id="select-time">
		                                        <option value="1 Hour">1 Hour</option>
		                                        <option value="2 Hour">2 Hour</option>
		                                        <option value="4 Hour">4 Hour</option>
		                                        <option value="6 Hour">6 Hour</option>
		                                    </select>
		                                </span>
		                            </span>
		                            <span class="tt-form-control tt-form-control_60">
		                                <label for="date">Date:</label>
		                                <span class="date-input">
		                                    <input type="text" name="date" class="datetimepicker valid" id="date" autocomplete="off" placeholder="Date" readonly>
		                                    <svg width="20" height="20" class="input-ico" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.6562 1.5625H16.7188V0H15.1562V1.5625H4.84375V0H3.28125V1.5625H2.34375C1.05141 1.5625 0 2.61391 0 3.90625V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V3.90625C20 2.61391 18.9486 1.5625 17.6562 1.5625ZM18.4375 17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V7.34375H18.4375V17.6562ZM18.4375 5.78125H1.5625V3.90625C1.5625 3.47547 1.91297 3.125 2.34375 3.125H3.28125V4.6875H4.84375V3.125H15.1562V4.6875H16.7188V3.125H17.6562C18.087 3.125 18.4375 3.47547 18.4375 3.90625V5.78125Z"/><path d="M4.53125 8.98438H2.96875V10.5469H4.53125V8.98438Z"/><path d="M7.65625 8.98438H6.09375V10.5469H7.65625V8.98438Z"/><path d="M10.7812 8.98438H9.21875V10.5469H10.7812V8.98438Z"/><path d="M13.9062 8.98438H12.3438V10.5469H13.9062V8.98438Z"/><path d="M17.0312 8.98438H15.4688V10.5469H17.0312V8.98438Z"/><path d="M4.53125 12.1094H2.96875V13.6719H4.53125V12.1094Z"/><path d="M7.65625 12.1094H6.09375V13.6719H7.65625V12.1094Z"/><path d="M10.7812 12.1094H9.21875V13.6719H10.7812V12.1094Z"/><path d="M13.9062 12.1094H12.3438V13.6719H13.9062V12.1094Z"/><path d="M4.53125 15.2344H2.96875V16.7969H4.53125V15.2344Z"/><path d="M7.65625 15.2344H6.09375V16.7969H7.65625V15.2344Z"/><path d="M10.7812 15.2344H9.21875V16.7969H10.7812V15.2344Z"/><path d="M13.9062 15.2344H12.3438V16.7969H13.9062V15.2344Z"/><path d="M17.0312 12.1094H15.4688V13.6719H17.0312V12.1094Z"/></svg>
		                                </span>
		                            </span>
		                        </div>
		                    </div>
		                </div>
		                <button type="submit" class="button white btn-border">
		                <svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>book session now</button>
		            </form>
		        </div>
		    </div>
		</div>
		<!-- End booking popup -->
		<!-- input-group -->
		<!-- Begin footer -->
		<footer class="pt-xs-50 pt-md-60 pt-lg-95 pb-xs-50 pb-md-60 pb-lg-95 lazy" data-src="./img/footer_bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="mb-xs-40 footer-nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="rates.html">Rates</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-12 d-flex justify-content-center">
						<a href="index.html" class="mb-xs-40 mb-lg-50 logo">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/logo.svg" alt="logo">
							<span class="logo-text">
								<span>VOYCEO</span>
								<span>RECORDING STUDIO</span>
							</span>
						</a>
					</div>
					<div class="col-12">
						<ul class="contact-list mb-xs-10 mb-lg-0">
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg viewBox="0 0 15 21" width="15" height="21" xmlns="http://www.w3.org/2000/svg"><path d="M7.56641 0.386719C6.5638 0.347656 5.61328 0.510417 4.71484 0.875C3.82943 1.22656 3.05469 1.72786 2.39062 2.37891C1.72656 3.01693 1.19922 3.77865 0.808594 4.66406C0.43099 5.53646 0.242188 6.46745 0.242188 7.45703C0.242188 8.58984 0.476562 9.66406 0.945312 10.6797C1.42708 11.6823 2.01302 12.6784 2.70312 13.668C3.40625 14.6576 4.14844 15.6667 4.92969 16.6953C5.71094 17.724 6.40755 18.8307 7.01953 20.0156C7.08464 20.1328 7.18229 20.1914 7.3125 20.1914C7.45573 20.1914 7.5599 20.1328 7.625 20.0156C8.17188 18.9479 8.79036 17.9583 9.48047 17.0469C10.1836 16.1224 10.8607 15.224 11.5117 14.3516C12.1628 13.4661 12.7422 12.5807 13.25 11.6953C13.7708 10.7969 14.1159 9.83333 14.2852 8.80469C14.4674 7.73698 14.4219 6.70833 14.1484 5.71875C13.875 4.72917 13.4258 3.84375 12.8008 3.0625C12.1888 2.28125 11.4336 1.64974 10.5352 1.16797C9.63672 0.686198 8.64714 0.425781 7.56641 0.386719ZM7.3125 11.168C6.29688 11.168 5.42448 10.8099 4.69531 10.0938C3.96615 9.36458 3.60156 8.48568 3.60156 7.45703C3.60156 6.44141 3.96615 5.56901 4.69531 4.83984C5.42448 4.11068 6.29688 3.74609 7.3125 3.74609C8.34115 3.74609 9.21354 4.11068 9.92969 4.83984C10.6589 5.56901 11.0234 6.44141 11.0234 7.45703C11.0234 8.48568 10.6589 9.36458 9.92969 10.0938C9.21354 10.8099 8.34115 11.168 7.3125 11.168Z"></path></svg>
								</div>
								<div class="contact-list_text">
									<h5>Voyceo Studio Recording</h5>
									<a href="https://goo.gl/maps/jKr6EyJPUmnzJMNU8" target="_blank">1035 N Sycamore<br>Avenue Hollywood, CA 90040</a>
								</div>
							</li>
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg viewBox="0 0 20 21" width="20" height="21" xmlns="http://www.w3.org/2000/svg"><path d="M19.9609 15.7383C19.9349 15.6602 19.8307 15.5625 19.6484 15.4453C19.4661 15.3151 19.2122 15.1654 18.8867 14.9961C18.7956 14.944 18.6849 14.8854 18.5547 14.8203C18.4245 14.7422 18.2747 14.6576 18.1055 14.5664C17.9492 14.4753 17.793 14.3906 17.6367 14.3125C17.4805 14.2214 17.3372 14.1432 17.207 14.0781C17.0768 14 16.9466 13.9284 16.8164 13.8633C16.6862 13.7852 16.5625 13.707 16.4453 13.6289C16.4323 13.6159 16.3932 13.5898 16.3281 13.5508C16.276 13.5117 16.1979 13.4531 16.0938 13.375C15.9896 13.3099 15.8919 13.2513 15.8008 13.1992C15.7227 13.1471 15.651 13.1081 15.5859 13.082C15.5208 13.043 15.4557 13.0169 15.3906 13.0039C15.3255 12.9909 15.2539 12.9844 15.1758 12.9844C15.0846 12.9844 14.9805 13.0169 14.8633 13.082C14.7461 13.1471 14.6159 13.2448 14.4727 13.375C14.3294 13.5182 14.1927 13.6615 14.0625 13.8047C13.9323 13.9479 13.8086 14.0977 13.6914 14.2539C13.5742 14.4232 13.4505 14.5794 13.3203 14.7227C13.2031 14.8659 13.0794 15.0091 12.9492 15.1523C12.806 15.2826 12.6823 15.3802 12.5781 15.4453C12.474 15.5104 12.3763 15.543 12.2852 15.543C12.2461 15.543 12.2005 15.5365 12.1484 15.5234C12.0964 15.5104 12.0378 15.4974 11.9727 15.4844C11.9076 15.4583 11.849 15.4388 11.7969 15.4258C11.7448 15.3997 11.7057 15.3737 11.6797 15.3477C11.6406 15.3346 11.5951 15.3151 11.543 15.2891C11.4909 15.25 11.4193 15.2044 11.3281 15.1523C11.25 15.1003 11.1849 15.0612 11.1328 15.0352C11.0938 15.0091 11.0742 14.9961 11.0742 14.9961C10.4232 14.6315 9.81771 14.2474 9.25781 13.8438C8.69792 13.4271 8.1901 12.9844 7.73438 12.5156C7.26562 12.0599 6.82292 11.5521 6.40625 10.9922C6.0026 10.4323 5.61849 9.82682 5.25391 9.17578C5.25391 9.17578 5.24089 9.15625 5.21484 9.11719C5.1888 9.0651 5.14974 9 5.09766 8.92188C5.04557 8.83073 5 8.75911 4.96094 8.70703C4.9349 8.65495 4.91536 8.60938 4.90234 8.57031C4.8763 8.54427 4.85026 8.50521 4.82422 8.45312C4.8112 8.40104 4.79167 8.34245 4.76562 8.27734C4.7526 8.21224 4.73958 8.15365 4.72656 8.10156C4.71354 8.04948 4.70703 8.00391 4.70703 7.96484C4.70703 7.8737 4.73958 7.77604 4.80469 7.67188C4.86979 7.56771 4.96745 7.44401 5.09766 7.30078C5.24089 7.17057 5.38411 7.04688 5.52734 6.92969C5.67057 6.79948 5.82682 6.67578 5.99609 6.55859C6.15234 6.44141 6.30208 6.31771 6.44531 6.1875C6.58854 6.05729 6.73177 5.92057 6.875 5.77734C7.00521 5.63411 7.10286 5.50391 7.16797 5.38672C7.23307 5.26953 7.26562 5.16536 7.26562 5.07422C7.26562 4.99609 7.25911 4.92448 7.24609 4.85938C7.23307 4.79427 7.20703 4.72917 7.16797 4.66406C7.14193 4.59896 7.10286 4.52734 7.05078 4.44922C6.9987 4.35807 6.9401 4.26042 6.875 4.15625C6.79688 4.05208 6.73828 3.97396 6.69922 3.92188C6.66016 3.85677 6.63411 3.81771 6.62109 3.80469C6.54297 3.6875 6.46484 3.5638 6.38672 3.43359C6.32161 3.30339 6.25 3.17318 6.17188 3.04297C6.10677 2.91276 6.02865 2.76953 5.9375 2.61328C5.85938 2.45703 5.77474 2.30078 5.68359 2.14453C5.59245 1.97526 5.50781 1.82552 5.42969 1.69531C5.36458 1.5651 5.30599 1.45443 5.25391 1.36328C5.08464 1.03776 4.9349 0.783854 4.80469 0.601562C4.6875 0.419271 4.58984 0.315104 4.51172 0.289062C4.47266 0.276042 4.42708 0.269531 4.375 0.269531C4.32292 0.25651 4.26432 0.25 4.19922 0.25C4.06901 0.25 3.91927 0.263021 3.75 0.289062C3.59375 0.315104 3.41146 0.347656 3.20312 0.386719C2.99479 0.438802 2.80599 0.490885 2.63672 0.542969C2.48047 0.595052 2.34375 0.647135 2.22656 0.699219C1.99219 0.790365 1.74479 0.985677 1.48438 1.28516C1.23698 1.57161 0.983073 1.94922 0.722656 2.41797C0.488281 2.86068 0.30599 3.30339 0.175781 3.74609C0.0585938 4.1888 0 4.63151 0 5.07422C0 5.19141 0 5.3151 0 5.44531C0.0130208 5.5625 0.0325521 5.6862 0.0585938 5.81641C0.0716146 5.93359 0.0911458 6.0638 0.117188 6.20703C0.143229 6.33724 0.182292 6.48047 0.234375 6.63672C0.273438 6.77995 0.30599 6.91016 0.332031 7.02734C0.371094 7.13151 0.403646 7.22266 0.429688 7.30078C0.455729 7.37891 0.494792 7.48307 0.546875 7.61328C0.598958 7.74349 0.657552 7.89974 0.722656 8.08203C0.800781 8.27734 0.859375 8.43359 0.898438 8.55078C0.9375 8.66797 0.963542 8.74609 0.976562 8.78516C1.14583 9.25391 1.32812 9.69661 1.52344 10.1133C1.71875 10.5169 1.93359 10.901 2.16797 11.2656C2.53255 11.8776 2.96875 12.4961 3.47656 13.1211C3.9974 13.7461 4.57682 14.3841 5.21484 15.0352C5.86589 15.6732 6.50391 16.2526 7.12891 16.7734C7.75391 17.2812 8.3724 17.7174 8.98438 18.082C9.34896 18.3164 9.73307 18.5312 10.1367 18.7266C10.5534 18.9219 10.9961 19.1042 11.4648 19.2734C11.5039 19.2865 11.582 19.3125 11.6992 19.3516C11.8164 19.3906 11.9727 19.4492 12.168 19.5273C12.3503 19.5924 12.5065 19.651 12.6367 19.7031C12.7669 19.7552 12.8711 19.7943 12.9492 19.8203C13.0273 19.8464 13.1185 19.8724 13.2227 19.8984C13.3398 19.9375 13.4701 19.9766 13.6133 20.0156C13.7695 20.0677 13.9128 20.1068 14.043 20.1328C14.1862 20.1589 14.3164 20.1784 14.4336 20.1914C14.5638 20.2174 14.6875 20.2305 14.8047 20.2305C14.9349 20.2435 15.0586 20.25 15.1758 20.25C15.6185 20.25 16.0612 20.1849 16.5039 20.0547C16.9466 19.9375 17.3893 19.7617 17.832 19.5273C18.3008 19.2669 18.6784 19.013 18.9648 18.7656C19.2643 18.5052 19.4596 18.2578 19.5508 18.0234C19.6029 17.9062 19.6549 17.7695 19.707 17.6133C19.7591 17.444 19.8112 17.2552 19.8633 17.0469C19.9023 16.8385 19.9349 16.6562 19.9609 16.5C19.987 16.3307 20 16.181 20 16.0508C20 15.9857 19.9935 15.9271 19.9805 15.875C19.9805 15.8229 19.974 15.7773 19.9609 15.7383Z"/></svg>
								</div>
								<div class="contact-list_text">
									<h5>Contact Phones</h5>
									<a href="tel:+18007654321">1 (800) 765-43-21</a>
									<a href="fax:+18007654323">1 (800) 765-43-23 (fax)</a>
								</div>
							</li>
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
									<path d="M10 0.25C8.61979 0.25 7.32422 0.516927 6.11328 1.05078C4.90234 1.57161 3.84115 2.28776 2.92969 3.19922C2.03125 4.09766 1.3151 5.15234 0.78125 6.36328C0.260417 7.57422 0 8.86979 0 10.25C0 11.6302 0.260417 12.9258 0.78125 14.1367C1.3151 15.3477 2.03125 16.4089 2.92969 17.3203C3.84115 18.2188 4.90234 18.9284 6.11328 19.4492C7.32422 19.9831 8.61979 20.25 10 20.25C11.3802 20.25 12.6758 19.9831 13.8867 19.4492C15.0977 18.9284 16.1523 18.2188 17.0508 17.3203C17.9622 16.4089 18.6784 15.3477 19.1992 14.1367C19.7331 12.9258 20 11.6302 20 10.25C20 8.86979 19.7331 7.57422 19.1992 6.36328C18.6784 5.15234 17.9622 4.09766 17.0508 3.19922C16.1523 2.28776 15.0977 1.57161 13.8867 1.05078C12.6758 0.516927 11.3802 0.25 10 0.25ZM10 18.2578C8.90625 18.2578 7.87109 18.0495 6.89453 17.6328C5.91797 17.2031 5.0651 16.6302 4.33594 15.9141C3.61979 15.1849 3.04688 14.332 2.61719 13.3555C2.20052 12.3789 1.99219 11.3438 1.99219 10.25C1.99219 9.15625 2.20052 8.12109 2.61719 7.14453C3.04688 6.16797 3.61979 5.32161 4.33594 4.60547C5.0651 3.8763 5.91797 3.30339 6.89453 2.88672C7.87109 2.45703 8.90625 2.24219 10 2.24219C11.0938 2.24219 12.1289 2.45703 13.1055 2.88672C14.082 3.30339 14.9284 3.8763 15.6445 4.60547C16.3737 5.32161 16.9466 6.16797 17.3633 7.14453C17.793 8.12109 18.0078 9.15625 18.0078 10.25C18.0078 11.3438 17.793 12.3789 17.3633 13.3555C16.9466 14.332 16.3737 15.1849 15.6445 15.9141C14.9284 16.6302 14.082 17.2031 13.1055 17.6328C12.1289 18.0495 11.0938 18.2578 10 18.2578ZM10.5078 5.25H9.00391V11.2461L14.1992 14.4492L15 13.1406L10.5078 10.4453V5.25Z"/>
									</svg>
								</div>
								<div class="contact-list_text">
									<h5>Working Hours</h5>
									<p>Mon-Fri: 9:00 am – 5:00 pm</p>
									<p>Sat-Sun: 11:00 am – 16:00 pm</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-12">
						<ul class="social-list center mb-xs-40 mb-lg-50">
							<li>
								<a href="#" title="Facebook">
									<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.21094 6.5625V4.82422C6.21094 4.69401 6.21094 4.58333 6.21094 4.49219C6.22396 4.38802 6.23698 4.30339 6.25 4.23828C6.26302 4.16016 6.28255 4.08854 6.30859 4.02344C6.33464 3.94531 6.36719 3.8737 6.40625 3.80859C6.44531 3.74349 6.4974 3.69141 6.5625 3.65234C6.64062 3.60026 6.72526 3.5612 6.81641 3.53516C6.92057 3.49609 7.03125 3.47005 7.14844 3.45703C7.27865 3.44401 7.42188 3.4375 7.57812 3.4375H9.29688V0H6.54297C5.7487 0 5.0651 0.0976562 4.49219 0.292969C3.91927 0.47526 3.45703 0.755208 3.10547 1.13281C2.76693 1.51042 2.50651 1.97917 2.32422 2.53906C2.15495 3.09896 2.07031 3.74349 2.07031 4.47266V6.5625H0V10H2.07031V20H6.21094V10H8.96484L9.33594 6.5625H6.21094Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Twitter">
									<svg width="14" height="19" viewBox="0 0 14 19" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.875 13.8281C6.54948 13.8281 6.25 13.776 5.97656 13.6719C5.71615 13.5547 5.47526 13.3854 5.25391 13.1641C5.03255 12.9427 4.86328 12.6953 4.74609 12.4219C4.64193 12.1484 4.58984 11.8555 4.58984 11.543V9.92188H11.0742C11.3607 9.92188 11.6276 9.86979 11.875 9.76562C12.1354 9.66146 12.3698 9.50521 12.5781 9.29688C12.7865 9.08854 12.9427 8.86068 13.0469 8.61328C13.151 8.35286 13.2031 8.07943 13.2031 7.79297C13.2031 7.49349 13.151 7.22005 13.0469 6.97266C12.9427 6.72526 12.7865 6.49089 12.5781 6.26953C12.3698 6.0612 12.1354 5.90495 11.875 5.80078C11.6276 5.69661 11.3607 5.64453 11.0742 5.64453H4.58984V2.30469C4.58984 1.99219 4.53125 1.69922 4.41406 1.42578C4.3099 1.15234 4.14714 0.904948 3.92578 0.683594C3.69141 0.449219 3.4375 0.279948 3.16406 0.175781C2.90365 0.0585938 2.61719 0 2.30469 0C1.97917 0 1.67969 0.0585938 1.40625 0.175781C1.13281 0.279948 0.885417 0.442708 0.664062 0.664062C0.442708 0.885417 0.273438 1.13281 0.15625 1.40625C0.0520833 1.67969 0 1.97917 0 2.30469V11.543C0 12.4935 0.16276 13.3789 0.488281 14.1992C0.826823 15.0065 1.33464 15.7422 2.01172 16.4062C2.67578 17.0833 3.41146 17.5911 4.21875 17.9297C5.03906 18.2682 5.92448 18.4375 6.875 18.4375H11.4258C11.7383 18.4375 12.0247 18.3789 12.2852 18.2617C12.5586 18.1576 12.8125 17.9883 13.0469 17.7539C13.2682 17.5326 13.431 17.2852 13.5352 17.0117C13.6523 16.7383 13.7109 16.4453 13.7109 16.1328C13.7109 15.8203 13.6523 15.5273 13.5352 15.2539C13.431 14.9805 13.2682 14.7331 13.0469 14.5117C12.8125 14.2773 12.5586 14.1081 12.2852 14.0039C12.0247 13.8867 11.7383 13.8281 11.4258 13.8281H6.875Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Google +">
									<svg width="28" height="18" viewBox="0 0 28 18" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.80469 10.7833H14.1602C13.9648 11.3172 13.6914 11.812 13.3398 12.2677C13.0013 12.7234 12.6042 13.1205 12.1484 13.4591C11.6927 13.7846 11.1849 14.0385 10.625 14.2208C10.0781 14.3901 9.4987 14.4747 8.88672 14.4747C8.15755 14.4747 7.46094 14.338 6.79688 14.0646C6.14583 13.7781 5.57292 13.394 5.07812 12.9122C4.58333 12.4304 4.1862 11.8705 3.88672 11.2325C3.58724 10.5815 3.42448 9.89138 3.39844 9.16221C3.3724 8.36794 3.49609 7.62575 3.76953 6.93565C4.05599 6.23252 4.44661 5.62055 4.94141 5.09971C5.44922 4.56586 6.04167 4.14919 6.71875 3.84971C7.40885 3.55023 8.14453 3.40049 8.92578 3.40049C9.64193 3.40049 10.319 3.5307 10.957 3.79112C11.5951 4.03851 12.1615 4.38357 12.6562 4.82627C12.7734 4.93044 12.9102 4.98252 13.0664 4.98252C13.2227 4.98252 13.3594 4.93044 13.4766 4.82627L15.0781 3.32237C15.1953 3.20518 15.2539 3.06195 15.2539 2.89268C15.2539 2.71039 15.1953 2.56065 15.0781 2.44346C14.6875 2.07888 14.2643 1.74685 13.8086 1.44737C13.3529 1.14789 12.8711 0.893983 12.3633 0.68565C11.8685 0.477316 11.3477 0.314556 10.8008 0.197368C10.2539 0.0801809 9.69401 0.0150768 9.12109 0.00205592C7.88411 -0.0239857 6.71224 0.197368 5.60547 0.666118C4.51172 1.12185 3.54818 1.75336 2.71484 2.56065C1.89453 3.36794 1.23698 4.31846 0.742188 5.41221C0.260417 6.49294 0.0130208 7.64529 0 8.86924C0 10.1062 0.227865 11.2716 0.683594 12.3653C1.15234 13.4591 1.79036 14.4161 2.59766 15.2364C3.40495 16.0437 4.34896 16.6883 5.42969 17.17C6.52344 17.6388 7.6888 17.8731 8.92578 17.8731C10.1237 17.8731 11.25 17.6518 12.3047 17.2091C13.3594 16.7664 14.2839 16.1674 15.0781 15.4122C15.8854 14.657 16.5299 13.7651 17.0117 12.7364C17.5065 11.7078 17.7865 10.6075 17.8516 9.43565C17.8516 9.40961 17.8516 9.06456 17.8516 8.40049C17.8646 7.72341 17.8711 7.38487 17.8711 7.38487H9.80469C9.63542 7.38487 9.49219 7.44346 9.375 7.56065C9.25781 7.67784 9.19922 7.82107 9.19922 7.99034V10.1778C9.19922 10.3471 9.25781 10.4903 9.375 10.6075C9.49219 10.7247 9.63542 10.7833 9.80469 10.7833ZM25.2539 7.58018V5.45127C25.2539 5.30805 25.2018 5.18435 25.0977 5.08018C24.9935 4.97601 24.8698 4.92393 24.7266 4.92393H22.9297C22.7865 4.92393 22.6628 4.97601 22.5586 5.08018C22.4544 5.18435 22.4023 5.30805 22.4023 5.45127V7.58018H20.2539C20.1107 7.58018 19.987 7.63226 19.8828 7.73643C19.7786 7.8406 19.7266 7.9643 19.7266 8.10752V9.92393C19.7266 10.0672 19.7786 10.1909 19.8828 10.295C19.987 10.3862 20.1107 10.4317 20.2539 10.4317H22.4023V12.5802C22.4023 12.7234 22.4544 12.8471 22.5586 12.9513C22.6628 13.0554 22.7865 13.1075 22.9297 13.1075H24.7266C24.8698 13.1075 24.9935 13.0554 25.0977 12.9513C25.2018 12.8471 25.2539 12.7234 25.2539 12.5802V10.4317H27.4023C27.5456 10.4317 27.6693 10.3862 27.7734 10.295C27.8776 10.1909 27.9297 10.0672 27.9297 9.92393V8.10752C27.9297 7.9643 27.8776 7.8406 27.7734 7.73643C27.6693 7.63226 27.5456 7.58018 27.4023 7.58018H25.2539Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Linkedin">
									<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 11.7188V19.1016H15.7227V12.207C15.7227 11.3346 15.5534 10.6315 15.2148 10.0977C14.8763 9.5638 14.3164 9.29688 13.5352 9.29688C12.9492 9.29688 12.474 9.45964 12.1094 9.78516C11.7578 10.1107 11.5039 10.4688 11.3477 10.8594C11.2826 11.0026 11.237 11.1654 11.2109 11.3477C11.1979 11.5299 11.1914 11.7188 11.1914 11.9141V19.1016H6.91406C6.91406 19.1016 6.91406 18.4896 6.91406 17.2656C6.92708 16.0286 6.93359 14.6419 6.93359 13.1055C6.93359 11.569 6.93359 10.1107 6.93359 8.73047C6.93359 7.35026 6.92708 6.51042 6.91406 6.21094H11.1914V8.04688C11.1914 8.04688 11.1849 8.05339 11.1719 8.06641C11.1719 8.06641 11.1719 8.07292 11.1719 8.08594H11.1914V8.04688C11.4779 7.60417 11.9076 7.14193 12.4805 6.66016C13.0664 6.16536 13.9258 5.91797 15.0586 5.91797C15.7617 5.91797 16.4128 6.03516 17.0117 6.26953C17.6237 6.49089 18.151 6.84245 18.5938 7.32422C19.0365 7.80599 19.3815 8.41146 19.6289 9.14062C19.8763 9.86979 20 10.7292 20 11.7188ZM2.42188 0C1.69271 0 1.10677 0.214844 0.664062 0.644531C0.221354 1.0612 0 1.58854 0 2.22656C0 2.83854 0.214844 3.36589 0.644531 3.80859C1.07422 4.23828 1.64714 4.45312 2.36328 4.45312H2.40234C3.14453 4.45312 3.73047 4.23828 4.16016 3.80859C4.60286 3.36589 4.82422 2.83854 4.82422 2.22656C4.8112 1.58854 4.58984 1.0612 4.16016 0.644531C3.74349 0.214844 3.16406 0 2.42188 0ZM0.253906 19.1016H4.55078V6.21094H0.253906V19.1016Z"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12">
						<div class="footer-bottom text-center">
							<p class="mb-0">&copy; 2019 Voyceo Recording Studio. All Rights Reserved.</p>
							<div class="footer-bottom_link text-center">
								<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
		<div class="to-top">
			<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M7 0.132813C7.1276 0.132813 7.25065 0.1556 7.36914 0.201172C7.48763 0.25586 7.597 0.328777 7.69726 0.419922L13.7129 6.43555C13.9043 6.62695 14 6.85938 14 7.13281C14 7.40625 13.9043 7.63867 13.7129 7.83008C13.5215 8.02148 13.2936 8.11719 13.0293 8.11719C12.7559 8.11719 12.5234 8.02148 12.332 7.83008L7 2.49805L1.66797 7.83008C1.47656 8.02149 1.2487 8.11719 0.984374 8.11719C0.710937 8.11719 0.478515 8.02149 0.287109 7.83008C0.0957026 7.63867 -5.76444e-07 7.40625 -6.00349e-07 7.13281C-6.24253e-07 6.85938 0.0957025 6.62695 0.287109 6.43555L6.30273 0.419923C6.40299 0.328777 6.51237 0.25586 6.63086 0.201173C6.74935 0.1556 6.87239 0.132813 7 0.132813Z" fill="white"/>
			</svg>
		</div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- ===> Juery UI 1.12.1 JS <==== -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<!-- ===> Bootstrap 4 JS <==== -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- ===> Lazy loader JS <==== -->
		<script src="vendor/lazy-load/jquery.lazy.min.js"></script>
		
		<!-- ===> Slick slider JS <==== -->
		<script src="vendor/slick/slick/slick.min.js"></script>
		
		<!-- ===> Paroller JS <==== -->
		<script src="vendor/paroller/dist/jquery.paroller.min.js"></script>
		
		<!-- ===> scrollbar JS <==== -->
		<script src="vendor/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- ===> Tilt JS <==== -->
		<script src="vendor/tilt/tilt.jquery.js"></script>
		
		<!-- ===> Fancybox JS <==== -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		
		<!-- ===> Input mask JS <==== -->
		<script src="vendor/input-mask/jquery.mask.min.js"></script>
		
		<!-- Data picker -->
		<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
		<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Masonry JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
		
		<!-- Images loader -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.min.js"></script>
		<script src="vendor/shuffle/isotope.js"></script>
		
		<!-- Form validator -->
		<script src="vendor/form-validation/jquery.form.js"></script>
		<script src="vendor/form-validation/jquery.validate.min.js"></script>
		
		<!-- ===> noUiSlider JS <==== -->
		<!-- <script src="vendor/touchpunch/touchpunch.js"></script> -->
		<script src="vendor/noUiSlider/nouislider.min.js"></script>
		<script src="vendor/wnumb/wNumb.js"></script>
		
		<!-- ===> Player JS <==== -->
		<script src="vendor/awp-player/wavesurfer.min.js"></script>
		<script src="vendor/awp-player/jsmediatags.min.js"></script>
		<script src="vendor/awp-player/new_cb.js"></script>
		<script src="vendor/awp-player/new.js"></script>
		<script src="vendor/instafeed/instafeed.min.js"></script>
		
		
		<!-- ===> Common JS <==== -->
		<script src="js/common.js"></script>
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap" async defer></script>
	</body>
</html>