<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VOYCEO - RECORDING STUDIO HTML Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link rel="shortcut icon" href="favicon.png">
	
		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
		<!--====>> Google fonts <<====-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	
	  	<link href="vendor/fancybox/dist/jquery.fancybox.min.css" type="text/css" rel="stylesheet" />
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="services-page">
		<div class="preloader">
			<div class="loader-container">
				<div class="rectangle-1">&nbsp;</div>
				<div class="rectangle-2">&nbsp;</div>
				<div class="rectangle-3">&nbsp;</div>
				<div class="rectangle-4">&nbsp;</div>
				<div class="rectangle-5">&nbsp;</div>
				<div class="rectangle-6">&nbsp;</div>
				<div class="rectangle-5">&nbsp;</div>
				<div class="rectangle-4">&nbsp;</div>
				<div class="rectangle-3">&nbsp;</div>
				<div class="rectangle-2">&nbsp;</div>
				<div class="rectangle-1">&nbsp;</div>
			</div>
		</div>
		<!-- Begin header -->

		<div class="header-wrap">
			<header>
				<a href="index.html" class="logo">
					<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/logo.svg" alt="logo">
					<span class="logo-text">
						<span>VOYCEO</span>
						<span>RECORDING STUDIO</span>
					</span>
				</a>
				<div class="header-right">
					<nav  class="main-nav" data-menu-gradient>
						<ul class="menu">
							<li><a href="index.html">HOME</a></li>
							<li>
								<a href="about.html">ABOUT <svg xmlns="http://www.w3.org/2000/svg" class="show-sub-menu" viewBox="0 0 129 129" enable-background="new 0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></g></svg></a>
								<ul class="sub-menu">
									<li>
										<a href="equipment.html">Equipment</a>
									</li>
								</ul>
							</li>
							<li><a href="projects.html">PROJECTS</a></li>
							<li class="active"><a href="services.html">SERVICES</a></li>
							<li><a href="testimonials.html">TESTIMONIALS</a></li>
							<li><a href="rates.html">RATES</a></li>
							<li>
								<a href="blog.html">BLOG</a>
								<ul class="sub-menu">
									<li><a href="blog.html">BLOG</a></li>
									<li><a href="blog-post.html">Blog post</a></li>
									<li><a href="shop.html">Products</a></li>
									<li><a href="product.html">Single Product</a></li>
									<li><a href="cart.html">Cart</a></li>
								</ul>
							</li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACTS</a></li>
						</ul>
						<span class="menu-gradient"></span>
					</nav>
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</header>
		</div>
		<!-- End header -->
		<!-- Begin page-name -->
		<section class="page-name v-separator mb-xs-20 mb-md-25 mb-lg-65">
			<div class="dark-line"></div>
			<div class="page-name-content">
				<div class="container">
					<h1>Services</h1>
					<ul class="bread-crumbs">
						<li><a href="imdex.html">Home</a></li>
						<li><p>Services</p></li>
					</ul>
				</div>
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="page-name__bg lazy" data-src="./img/page-name_bg.jpg" alt="bg">
			</div>
		</section>
		<!-- End page-name -->
		<main class="pt-xs-25 pt-md-25 pt-lg-60">
			<section class="white-section parralax-section pb-xs-25 pb-md-25 pb-lg-60 ovh">
				<div class="container">
					<div class="section-header">
						<h2>What We Do Best</h2>
						<p>Our team will help you find the missing piece of your music with state-of-the-art equipment and years of experience</p>
					</div>
				</div>
				<div class="container-fluid ">
					<div class="tile-price-column">
			
					</div>
				</div>
				<div class="massonry-grid tile-price-grid tile-price-wrap">
					<a href="#" class="gallery-grid__item" target="_blank">
						<div class="tile-price-card">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/tile-price-1.jpg" alt="alt">
							<div class="text">
								<div>
									<h2 class="font-gradient">Recording</h2>
									<p>24 channels of simultaneous recording in three isolation booths and a big room</p>
								</div>
								<div class="price">
									<span><span>$</span>35</span>
									hour
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="gallery-grid__item" target="_blank">
						<div class="tile-price-card">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/tile-price-3.jpg" alt="alt">
							<div class="text">
								<div>
									<h2 class="font-gradient">Mixing</h2>
									<p>Specializing in mixing for music. Stereo and 5.1 capabilities</p>
								</div>
								<div class="price">
									<span><span>$</span>55</span>
									hour
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="gallery-grid__item" target="_blank">
						<div class="tile-price-card">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/tile-price-5.jpg" alt="alt">
							<div class="text">
								<div>
									<h2 class="font-gradient">Mastering</h2>
									<p>We outsource all mastering services. Ask us who we use</p>
								</div>
								<div class="price">
									<span><span>$</span>55</span>
									hour
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="gallery-grid__item" target="_blank">
						<div class="tile-price-card">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/tile-price-2.jpg" alt="alt">
							<div class="text">
								<div><h2 class="font-gradient">Engineering</h2></div>
								<div class="price">
									<span><span>$</span>75</span>
									hour
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="gallery-grid__item" target="_blank">
						<div class="tile-price-card">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/tile-price-6.jpg" alt="alt">
							<div class="text">
								<div><h2 class="font-gradient">Post Production</h2></div>
								<div class="price">
									<span><span>$</span>35</span>
									hour
								</div>
							</div>
						</div>
					</a>
					<a href="#" class="gallery-grid__item" target="_blank">
						<div class="tile-price-card">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/tile-price-4.jpg" alt="alt">
							<div class="text">
								<div>
									<h2 class="font-gradient">Production</h2>
									<p>Songwriting, arranging, session playing, producing</p>
								</div>
								<div class="price">
									<span><span>$</span>95</span>
									hour
								</div>
							</div>
						</div>
					</a>
				</div>
			</section>
			<section class="pt-xs-25 pt-md-25 pt-lg-60 pb-xs-25 pb-md-25 pb-lg-60">
				<div class="container">
					<div class="section-header">
						<h2>Book Session</h2>
						<p>To book a session: choose your desired session length, click 'Book It', and select an available date and time from the calendar</p>
					</div>
					<div class="book-list">
						<div class="book-line">
							<div class="left">
								<p><span class="theme-color fw-700">1 Hour</span><span class="hide-xs"> of studio time</span></p>
								<div class="hr">1 hr</div>
							</div>
							<div class="right">
								<p>$45.00</p>
								<a href="#bookingPopup" class="open-popup-link">
									<svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>
									book now
								</a>
							</div>
						</div>
						<div class="book-line">
							<div class="left">
								<p><span class="theme-color fw-700">2 Hours</span><span class="hide-xs"> of studio time</span></p>
								<div class="hr">2 hr</div>
							</div>
							<div class="right">
								<p>$90.00</p>
								<a href="#bookingPopup" class="open-popup-link">
									<svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>
									book now
								</a>
							</div>
						</div>
						<div class="book-line">
							<div class="left">
								<p><span class="theme-color fw-700">4 Hours</span><span class="hide-xs"> of studio time</span></p>
								<div class="hr">4 hr</div>
							</div>
							<div class="right">
								<p>$180.00</p>
								<a href="#bookingPopup" class="open-popup-link">
									<svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>
									book now
								</a>
							</div>
						</div>
						<div class="book-line">
							<div class="left">
								<p><span class="theme-color fw-700">6 Hours</span><span class="hide-xs"> of studio time</span></p>
								<div class="hr">6 hr</div>
							</div>
							<div class="right">
								<p>$270.00</p>
								<a href="#bookingPopup" class="open-popup-link">
									<svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>
									book now
								</a>
							</div>
						</div>
						<div class="book-line">
							<div class="left">
								<p><span class="theme-color fw-700">8 Hours</span><span class="hide-xs"> of studio time</span></p>
								<div class="hr">8 hr</div>
							</div>
							<div class="right">
								<p>$360.00</p>
								<a href="#bookingPopup" class="open-popup-link">
									<svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>
									book now
								</a>
							</div>
						</div>
						<div class="book-line">
							<div class="left">
								<p><span class="theme-color fw-700">10 Hours</span><span class="hide-xs"> of studio time</span></p>
								<div class="hr">10 hr</div>
							</div>
							<div class="right">
								<p>$450.00</p>
								<a href="#bookingPopup" class="open-popup-link">
									<svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>
									book now
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Begin call-banner -->
			<section class="call-banner dark-section v-separator mt-xs-20 mt-md-25 mt-lg-65 pt-xs-40 pt-md-50 pt-lg-100 pb-xs-40 pb-md-50 pb-lg-100 lazy" data-src="./img/banner-bg-1.jpg">
				<div class="container">
					<h2>
					<svg width="44" height="38" viewBox="0 0 44 38" fill="none" xmlns="http://www.w3.org/2000/svg">
					<path d="M41.3594 7.04736H39.5312C39.4375 6.70361 39.2344 6.43799 38.9219 6.25049C38.6406 6.03174 38.3125 5.92236 37.9375 5.92236H34.5156C34.1406 5.92236 33.8125 6.03174 33.5312 6.25049C33.25 6.43799 33.0469 6.70361 32.9219 7.04736H30.5312V1.93799C30.5312 1.46924 30.3594 1.06299 30.0156 0.719238C29.7031 0.375488 29.3125 0.203613 28.8438 0.203613H15.1562C14.6875 0.203613 14.2812 0.375488 13.9375 0.719238C13.625 1.06299 13.4688 1.46924 13.4688 1.93799V7.04736H11.0781C10.9531 6.70361 10.75 6.43799 10.4688 6.25049C10.1875 6.03174 9.85938 5.92236 9.48438 5.92236H6.0625C5.6875 5.92236 5.35938 6.03174 5.07812 6.25049C4.79688 6.43799 4.59375 6.70361 4.46875 7.04736H2.64062C2.17188 7.04736 1.76562 7.21924 1.42188 7.56299C1.10938 7.87549 0.953125 8.26611 0.953125 8.73486V36.063C0.953125 36.5317 1.10938 36.938 1.42188 37.2817C1.76562 37.6255 2.17188 37.7974 2.64062 37.7974H41.3594C41.8281 37.7974 42.2188 37.6255 42.5312 37.2817C42.875 36.938 43.0469 36.5317 43.0469 36.063V8.73486C43.0469 8.26611 42.875 7.87549 42.5312 7.56299C42.2188 7.21924 41.8281 7.04736 41.3594 7.04736ZM16.8906 3.62549H27.1094V7.04736H16.8906V3.62549ZM39.625 34.3755H4.375V21.8599H16.8906V23.5474C16.8906 24.0161 17.0469 24.4224 17.3594 24.7661C17.7031 25.1099 18.1094 25.2817 18.5781 25.2817H25.4219C25.8906 25.2817 26.2812 25.1099 26.5938 24.7661C26.9375 24.4224 27.1094 24.0161 27.1094 23.5474V21.8599H39.625V34.3755ZM20.3125 21.8599V18.438H23.6875V21.8599H20.3125ZM39.625 18.438H27.1094V16.7036C27.1094 16.2349 26.9375 15.8442 26.5938 15.5317C26.2812 15.188 25.8906 15.0161 25.4219 15.0161H18.5781C18.1094 15.0161 17.7031 15.188 17.3594 15.5317C17.0469 15.8442 16.8906 16.2349 16.8906 16.7036V18.438H4.375V10.4692H39.625V18.438Z" fill="url(#paint0_linear)"/>
					<defs>
					<linearGradient id="paint0_linear" x1="47.1114" y1="20.4684" x2="-2.00233" y2="20.4684" gradientUnits="userSpaceOnUse">
					<stop offset="0" stop-color="#FF6600"/>
					<stop offset="1" stop-color="#7B16D9"/>
					</linearGradient>
					</defs>
					</svg>Booking</h2>
					<p>Book your own session. If you have any questions, you give us a call or email us</p>
					<a href="tel:18007654321">
						<svg width="20" height="21" viewBox="0 0 20 21" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M19.9609 15.7383C19.9349 15.6602 19.8307 15.5625 19.6484 15.4453C19.4661 15.3151 19.2122 15.1654 18.8867 14.9961C18.7956 14.944 18.6849 14.8854 18.5547 14.8203C18.4245 14.7422 18.2747 14.6576 18.1055 14.5664C17.9492 14.4753 17.793 14.3906 17.6367 14.3125C17.4805 14.2214 17.3372 14.1432 17.207 14.0781C17.0768 14 16.9466 13.9284 16.8164 13.8633C16.6862 13.7852 16.5625 13.707 16.4453 13.6289C16.4323 13.6159 16.3932 13.5898 16.3281 13.5508C16.276 13.5117 16.1979 13.4531 16.0938 13.375C15.9896 13.3099 15.8919 13.2513 15.8008 13.1992C15.7227 13.1471 15.651 13.1081 15.5859 13.082C15.5208 13.043 15.4557 13.0169 15.3906 13.0039C15.3255 12.9909 15.2539 12.9844 15.1758 12.9844C15.0846 12.9844 14.9805 13.0169 14.8633 13.082C14.7461 13.1471 14.6159 13.2448 14.4727 13.375C14.3294 13.5182 14.1927 13.6615 14.0625 13.8047C13.9323 13.9479 13.8086 14.0977 13.6914 14.2539C13.5742 14.4232 13.4505 14.5794 13.3203 14.7227C13.2031 14.8659 13.0794 15.0091 12.9492 15.1523C12.806 15.2826 12.6823 15.3802 12.5781 15.4453C12.474 15.5104 12.3763 15.543 12.2852 15.543C12.2461 15.543 12.2005 15.5365 12.1484 15.5234C12.0964 15.5104 12.0378 15.4974 11.9727 15.4844C11.9076 15.4583 11.849 15.4388 11.7969 15.4258C11.7448 15.3997 11.7057 15.3737 11.6797 15.3477C11.6406 15.3346 11.5951 15.3151 11.543 15.2891C11.4909 15.25 11.4193 15.2044 11.3281 15.1523C11.25 15.1003 11.1849 15.0612 11.1328 15.0352C11.0938 15.0091 11.0742 14.9961 11.0742 14.9961C10.4232 14.6315 9.81771 14.2474 9.25781 13.8438C8.69792 13.4271 8.1901 12.9844 7.73438 12.5156C7.26562 12.0599 6.82292 11.5521 6.40625 10.9922C6.0026 10.4323 5.61849 9.82682 5.25391 9.17578C5.25391 9.17578 5.24089 9.15625 5.21484 9.11719C5.1888 9.0651 5.14974 9 5.09766 8.92188C5.04557 8.83073 5 8.75911 4.96094 8.70703C4.9349 8.65495 4.91536 8.60938 4.90234 8.57031C4.8763 8.54427 4.85026 8.50521 4.82422 8.45312C4.8112 8.40104 4.79167 8.34245 4.76562 8.27734C4.7526 8.21224 4.73958 8.15365 4.72656 8.10156C4.71354 8.04948 4.70703 8.00391 4.70703 7.96484C4.70703 7.8737 4.73958 7.77604 4.80469 7.67188C4.86979 7.56771 4.96745 7.44401 5.09766 7.30078C5.24089 7.17057 5.38411 7.04688 5.52734 6.92969C5.67057 6.79948 5.82682 6.67578 5.99609 6.55859C6.15234 6.44141 6.30208 6.31771 6.44531 6.1875C6.58854 6.05729 6.73177 5.92057 6.875 5.77734C7.00521 5.63411 7.10286 5.50391 7.16797 5.38672C7.23307 5.26953 7.26562 5.16536 7.26562 5.07422C7.26562 4.99609 7.25911 4.92448 7.24609 4.85938C7.23307 4.79427 7.20703 4.72917 7.16797 4.66406C7.14193 4.59896 7.10286 4.52734 7.05078 4.44922C6.9987 4.35807 6.9401 4.26042 6.875 4.15625C6.79688 4.05208 6.73828 3.97396 6.69922 3.92188C6.66016 3.85677 6.63411 3.81771 6.62109 3.80469C6.54297 3.6875 6.46484 3.5638 6.38672 3.43359C6.32161 3.30339 6.25 3.17318 6.17188 3.04297C6.10677 2.91276 6.02865 2.76953 5.9375 2.61328C5.85938 2.45703 5.77474 2.30078 5.68359 2.14453C5.59245 1.97526 5.50781 1.82552 5.42969 1.69531C5.36458 1.5651 5.30599 1.45443 5.25391 1.36328C5.08464 1.03776 4.9349 0.783854 4.80469 0.601562C4.6875 0.419271 4.58984 0.315104 4.51172 0.289062C4.47266 0.276042 4.42708 0.269531 4.375 0.269531C4.32292 0.25651 4.26432 0.25 4.19922 0.25C4.06901 0.25 3.91927 0.263021 3.75 0.289062C3.59375 0.315104 3.41146 0.347656 3.20312 0.386719C2.99479 0.438802 2.80599 0.490885 2.63672 0.542969C2.48047 0.595052 2.34375 0.647135 2.22656 0.699219C1.99219 0.790365 1.74479 0.985677 1.48438 1.28516C1.23698 1.57161 0.983073 1.94922 0.722656 2.41797C0.488281 2.86068 0.30599 3.30339 0.175781 3.74609C0.0585938 4.1888 0 4.63151 0 5.07422C0 5.19141 0 5.3151 0 5.44531C0.0130208 5.5625 0.0325521 5.6862 0.0585938 5.81641C0.0716146 5.93359 0.0911458 6.0638 0.117188 6.20703C0.143229 6.33724 0.182292 6.48047 0.234375 6.63672C0.273438 6.77995 0.30599 6.91016 0.332031 7.02734C0.371094 7.13151 0.403646 7.22266 0.429688 7.30078C0.455729 7.37891 0.494792 7.48307 0.546875 7.61328C0.598958 7.74349 0.657552 7.89974 0.722656 8.08203C0.800781 8.27734 0.859375 8.43359 0.898438 8.55078C0.9375 8.66797 0.963542 8.74609 0.976562 8.78516C1.14583 9.25391 1.32812 9.69661 1.52344 10.1133C1.71875 10.5169 1.93359 10.901 2.16797 11.2656C2.53255 11.8776 2.96875 12.4961 3.47656 13.1211C3.9974 13.7461 4.57682 14.3841 5.21484 15.0352C5.86589 15.6732 6.50391 16.2526 7.12891 16.7734C7.75391 17.2812 8.3724 17.7174 8.98438 18.082C9.34896 18.3164 9.73307 18.5312 10.1367 18.7266C10.5534 18.9219 10.9961 19.1042 11.4648 19.2734C11.5039 19.2865 11.582 19.3125 11.6992 19.3516C11.8164 19.3906 11.9727 19.4492 12.168 19.5273C12.3503 19.5924 12.5065 19.651 12.6367 19.7031C12.7669 19.7552 12.8711 19.7943 12.9492 19.8203C13.0273 19.8464 13.1185 19.8724 13.2227 19.8984C13.3398 19.9375 13.4701 19.9766 13.6133 20.0156C13.7695 20.0677 13.9128 20.1068 14.043 20.1328C14.1862 20.1589 14.3164 20.1784 14.4336 20.1914C14.5638 20.2174 14.6875 20.2305 14.8047 20.2305C14.9349 20.2435 15.0586 20.25 15.1758 20.25C15.6185 20.25 16.0612 20.1849 16.5039 20.0547C16.9466 19.9375 17.3893 19.7617 17.832 19.5273C18.3008 19.2669 18.6784 19.013 18.9648 18.7656C19.2643 18.5052 19.4596 18.2578 19.5508 18.0234C19.6029 17.9062 19.6549 17.7695 19.707 17.6133C19.7591 17.444 19.8112 17.2552 19.8633 17.0469C19.9023 16.8385 19.9349 16.6562 19.9609 16.5C19.987 16.3307 20 16.181 20 16.0508C20 15.9857 19.9935 15.9271 19.9805 15.875C19.9805 15.8229 19.974 15.7773 19.9609 15.7383Z" fill="#FF6600"/></svg>
			1-800-765-43-21</a>
				</div>
			</section>
			<!-- End call-banner -->
			<section class="white-section parralax-section v-separator pt-xs-50 pt-md-50 pt-lg-60 pb-xs-50 pb-md-50 pb-lg-120">
				<div class="container">
					<div class="section-header">
						<h2>We Can Also...</h2>
					</div>
					<div class="row skill-list">
						<div class="mb-xs-30 col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="39" height="59" viewBox="0 0 39 59" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M37.3639 19.6764C36.5991 19.6764 35.9787 20.2965 35.9787 21.0615V29.716C35.9787 38.8716 28.5301 46.3201 19.3744 46.3201C10.2187 46.3201 2.77023 38.8714 2.77023 29.7159V21.0614C2.77023 20.2963 2.14992 19.6763 1.38511 19.6763C0.620075 19.6763 0 20.2963 0 21.0614V29.7159C0 39.9333 7.95035 48.3276 17.9893 49.0402V56.2303H10.8247C10.0599 56.2303 9.43963 56.8504 9.43963 57.6154C9.43963 58.3804 10.0598 59.0005 10.8247 59.0005H27.9239C28.6887 59.0005 29.309 58.3804 29.309 57.6154C29.309 56.8504 28.6888 56.2303 27.9239 56.2303H20.7594V49.0402C30.7985 48.3276 38.7487 39.9332 38.7487 29.7159V21.0614C38.749 20.2965 38.1287 19.6764 37.3639 19.6764Z" fill="url(#paint0_linear)"/>
									<path d="M20.2977 0.000488281H18.4517C12.1197 0.000488281 6.96826 5.15192 6.96826 11.4839V30.6389C6.96826 36.9709 12.1197 42.1224 18.4517 42.1224H20.2977C26.6297 42.1224 31.7812 36.9709 31.7812 30.6389V11.4839C31.7812 5.15192 26.6297 0.000488281 20.2977 0.000488281ZM29.0111 15.0792H23.9901C23.225 15.0792 22.605 15.6993 22.605 16.4643C22.605 17.2294 23.225 17.8495 23.9901 17.8495H29.0111V21.705H23.9901C23.225 21.705 22.605 22.325 22.605 23.0901C22.605 23.8551 23.225 24.4752 23.9901 24.4752H29.0111V28.3309H23.9901C23.225 28.3309 22.605 28.951 22.605 29.716C22.605 30.4811 23.225 31.1011 23.9901 31.1011H28.9986C28.7577 35.6916 24.9473 39.3523 20.2979 39.3523H18.4518C13.8023 39.3523 9.99201 35.6916 9.75105 31.1011H14.7596C15.5246 31.1011 16.1447 30.4811 16.1447 29.716C16.1447 28.951 15.5246 28.3309 14.7596 28.3309H9.73861V24.4752H14.7596C15.5246 24.4752 16.1447 23.8551 16.1447 23.0901C16.1447 22.325 15.5246 21.705 14.7596 21.705H9.73861V17.8495H14.7596C15.5246 17.8495 16.1447 17.2294 16.1447 16.4643C16.1447 15.6993 15.5246 15.0792 14.7596 15.0792H9.73861V11.4839C9.73861 8.03104 11.7575 5.04071 14.6768 3.63152V7.54752C14.6768 8.31256 15.297 8.93263 16.062 8.93263C16.8269 8.93263 17.4471 8.31256 17.4471 7.54752V2.83041C17.777 2.79227 20.9727 2.79227 21.3026 2.83041V7.54752C21.3026 8.31256 21.9227 8.93263 22.6877 8.93263C23.4525 8.93263 24.0728 8.31256 24.0728 7.54752V3.63152C26.9922 5.04071 29.0111 8.03081 29.0111 11.4838V15.0792Z" fill="url(#paint1_linear)"/>
									<defs>
									<linearGradient id="paint12_linear" x1="31.8376" y1="22.4667" x2="6.96708" y2="22.4667" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint11_linear" x1="31.8376" y1="22.4667" x2="6.96708" y2="22.4667" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 152 125" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M5.08989 84.081C10.08 96.1197 18.4633 106.583 28.5433 113.446C48.304 126.835 73.2545 127.623 95.5102 120.647C114.872 114.572 133.335 102.195 143.714 82.9559C161.28 50.2151 146.309 4.53553 110.481 0.260106C95.3106 -1.54007 81.7376 6.33571 68.6636 13.6489C54.4917 21.5247 43.2141 15.3366 28.3437 17.1368C8.48315 19.387 0.0998017 38.6264 0 59.1035C0 67.7669 1.79643 76.3177 5.08989 84.081Z" fill="var(--icon_bg)"/>
										</svg>
									</div>
								</div>
								<h4>Recording</h4>
								<p>We work with rock bands, jazz ensembles, string sections, brass sections, big bands, gospel choirs, and everything in between.</p>
							</div>
						</div>
						<div class="mb-xs-30 col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="67" height="47" viewBox="0 0 67 47" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M1.49363 19.2806C0.66872 19.2806 0 19.9493 0 20.7742V25.7128C0 26.5377 0.66872 27.2064 1.49363 27.2064C2.31854 27.2064 2.98726 26.5377 2.98726 25.7128V20.7742C2.98726 19.9491 2.31854 19.2806 1.49363 19.2806Z" fill="url(#paint100_linear)"/>
									<path d="M7.31306 19.2806C6.48815 19.2806 5.81943 19.9493 5.81943 20.7742V25.7128C5.81943 26.5377 6.48815 27.2064 7.31306 27.2064C8.13797 27.2064 8.80669 26.5377 8.80669 25.7128V20.7742C8.80669 19.9491 8.13818 19.2806 7.31306 19.2806Z" fill="url(#paint21_linear)"/>
									<path d="M13.1325 17.1909C12.3076 17.1909 11.6389 17.8597 11.6389 18.6846V27.8021C11.6389 28.627 12.3076 29.2957 13.1325 29.2957C13.9574 29.2957 14.6261 28.627 14.6261 27.8021V18.6846C14.6261 17.8597 13.9574 17.1909 13.1325 17.1909Z" fill="url(#paint22_linearq)"/>
									<path d="M18.9517 14.7218C18.1268 14.7218 17.4581 15.3905 17.4581 16.2154V30.2716C17.4581 31.0965 18.1268 31.7652 18.9517 31.7652C19.7767 31.7652 20.4454 31.0965 20.4454 30.2716V16.2154C20.4454 15.3903 19.7769 14.7218 18.9517 14.7218Z" fill="url(#paint13_linear)"/>
									<path d="M24.7715 10.3528C23.9466 10.3528 23.2778 11.0215 23.2778 11.8464V34.64C23.2778 35.465 23.9466 36.1337 24.7715 36.1337C25.5964 36.1337 26.2651 35.465 26.2651 34.64V11.8464C26.2651 11.0215 25.5964 10.3528 24.7715 10.3528Z" fill="url(#paint14_linear)"/>
									<path d="M30.5906 0.000488281C29.7657 0.000488281 29.097 0.669208 29.097 1.49412V44.9923C29.097 45.8172 29.7657 46.4859 30.5906 46.4859C31.4155 46.4859 32.0842 45.8172 32.0842 44.9923V1.49412C32.0842 0.669208 31.4155 0.000488281 30.5906 0.000488281Z" fill="url(#paint15_linear)"/>
									<path d="M36.4096 3.70456C35.5847 3.70456 34.916 4.37328 34.916 5.19819V41.2886C34.916 42.1135 35.5847 42.7822 36.4096 42.7822C37.2345 42.7822 37.9032 42.1135 37.9032 41.2886V5.19819C37.9032 4.37307 37.2345 3.70456 36.4096 3.70456Z" fill="url(#paint16_linear)"/>
									<path d="M42.2288 11.1125C41.4039 11.1125 40.7351 11.7812 40.7351 12.6062V33.8804C40.7351 34.7053 41.4039 35.374 42.2288 35.374C43.0537 35.374 43.7224 34.7053 43.7224 33.8804V12.6062C43.7224 11.7812 43.0537 11.1125 42.2288 11.1125Z" fill="url(#paint17_linear)"/>
									<path d="M48.0485 15.576C47.2236 15.576 46.5548 16.2447 46.5548 17.0696V29.4164C46.5548 30.2413 47.2236 30.91 48.0485 30.91C48.8734 30.91 49.5421 30.2413 49.5421 29.4164V17.0696C49.5421 16.2447 48.8734 15.576 48.0485 15.576Z" fill="url(#paint18_linear)"/>
									<path d="M53.8679 17.476C53.043 17.476 52.3743 18.1448 52.3743 18.9697V27.5173C52.3743 28.3422 53.043 29.0109 53.8679 29.0109C54.6928 29.0109 55.3615 28.3422 55.3615 27.5173V18.9697C55.3615 18.1448 54.6928 17.476 53.8679 17.476Z" fill="url(#paint19_linear)"/>
									<path d="M59.6872 19.2806C58.8623 19.2806 58.1935 19.9493 58.1935 20.7742V25.7128C58.1935 26.5377 58.8623 27.2064 59.6872 27.2064C60.5121 27.2064 61.1808 26.5377 61.1808 25.7128V20.7742C61.1808 19.9491 60.5121 19.2806 59.6872 19.2806Z" fill="url(#paint110_linear)"/>
									<path d="M65.5064 19.2806C64.6815 19.2806 64.0128 19.9493 64.0128 20.7742V25.7128C64.0128 26.5377 64.6815 27.2064 65.5064 27.2064C66.3313 27.2064 67.0001 26.5377 67.0001 25.7128V20.7742C67.0001 19.9491 66.3313 19.2806 65.5064 19.2806Z" fill="url(#paint111_linear)"/>
									<defs>
									<linearGradient id="paint100_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint21_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint22_linearq" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint13_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint14_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint15_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint16_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint17_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint18_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint19_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint110_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint111_linear" x1="67.1524" y1="24.794" x2="-0.00318621" y2="24.794" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 151 136" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M56.2174 134.842C71.0174 131.042 83.0174 119.142 96.3174 112.042C108.917 105.242 124.617 106.842 136.817 99.0423C148.417 91.5423 153.117 78.2423 150.117 64.9423C147.717 54.6423 141.517 45.5423 134.717 37.5423C119.217 19.4423 98.6174 4.54232 75.0174 1.24232C44.3174 -3.05769 16.3174 16.4423 5.21737 44.5423C-2.48263 64.1423 -1.38263 86.7423 7.31737 105.542C14.9174 122.242 30.6174 137.042 49.0174 135.942C51.5174 135.842 53.9174 135.442 56.2174 134.842Z" fill="var(--icon_bg)"/>
										</svg>
									</div>
								</div>
								<h4>Production</h4>
								<p>Our in-house production team, can provide a variety of services depending on your music projects needs.</p>
							</div>
						</div>
						<div class="mb-xs-30 col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="52" height="53" viewBox="0 0 52 53" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M27.5234 25.5903V1.72314C27.5234 1.31689 27.3711 0.978353 27.0664 0.70752C26.7956 0.402832 26.457 0.250488 26.0508 0.250488C25.6445 0.250488 25.2891 0.402832 24.9844 0.70752C24.7135 0.978353 24.5781 1.31689 24.5781 1.72314V25.5903C22.8854 25.9289 21.4635 26.7752 20.3125 28.1294C19.1953 29.4836 18.6367 31.0578 18.6367 32.8521C18.6367 34.6463 19.1953 36.2375 20.3125 37.6255C21.4635 38.9797 22.8854 39.826 24.5781 40.1646V50.7778C24.5781 51.1841 24.7135 51.5226 24.9844 51.7935C25.2891 52.0981 25.6445 52.2505 26.0508 52.2505C26.457 52.2505 26.7956 52.0981 27.0664 51.7935C27.3711 51.5226 27.5234 51.1841 27.5234 50.7778V40.1646C29.2161 39.826 30.6211 38.9797 31.7383 37.6255C32.8893 36.2375 33.4648 34.6463 33.4648 32.8521C33.4648 31.0578 32.8893 29.4836 31.7383 28.1294C30.6211 26.7752 29.2161 25.9289 27.5234 25.5903ZM26.0508 37.3716C24.7982 37.3716 23.7318 36.9315 22.8516 36.0513C22.0052 35.1711 21.582 34.1047 21.582 32.8521C21.582 31.6333 22.0052 30.5838 22.8516 29.7036C23.7318 28.8234 24.7982 28.3833 26.0508 28.3833C27.3034 28.3833 28.3698 28.8234 29.25 29.7036C30.1302 30.5838 30.5703 31.6333 30.5703 32.8521C30.5703 34.1047 30.1302 35.1711 29.25 36.0513C28.3698 36.9315 27.3034 37.3716 26.0508 37.3716ZM9.59766 13.3521V1.72314C9.59766 1.31689 9.46224 0.978353 9.19141 0.70752C8.92057 0.402832 8.58203 0.250488 8.17578 0.250488C7.76953 0.250488 7.41406 0.402832 7.10938 0.70752C6.83854 0.978353 6.70312 1.31689 6.70312 1.72314V13.3521C5.01042 13.6906 3.58854 14.5369 2.4375 15.8911C1.32031 17.2453 0.761719 18.8195 0.761719 20.6138C0.761719 22.408 1.32031 23.9823 2.4375 25.3364C3.58854 26.6906 5.01042 27.5369 6.70312 27.8755V50.7778C6.70312 51.1841 6.83854 51.5226 7.10938 51.7935C7.41406 52.0981 7.76953 52.2505 8.17578 52.2505C8.58203 52.2505 8.92057 52.0981 9.19141 51.7935C9.46224 51.5226 9.59766 51.1841 9.59766 50.7778V27.8755C11.2904 27.5369 12.7122 26.6906 13.8633 25.3364C15.0143 23.9823 15.5898 22.408 15.5898 20.6138C15.5898 18.8195 15.0143 17.2453 13.8633 15.8911C12.7122 14.5369 11.2904 13.6906 9.59766 13.3521ZM8.17578 25.1333C6.92318 25.1333 5.85677 24.6932 4.97656 23.813C4.09635 22.9328 3.65625 21.8664 3.65625 20.6138C3.65625 19.3612 4.09635 18.3117 4.97656 17.4653C5.85677 16.5851 6.92318 16.145 8.17578 16.145C9.39453 16.145 10.444 16.5851 11.3242 17.4653C12.2044 18.3117 12.6445 19.3612 12.6445 20.6138C12.6445 21.8664 12.2044 22.9328 11.3242 23.813C10.444 24.6932 9.39453 25.1333 8.17578 25.1333ZM45.2969 13.3521V1.72314C45.2969 1.31689 45.1445 0.978353 44.8398 0.70752C44.569 0.402832 44.2305 0.250488 43.8242 0.250488C43.418 0.250488 43.0794 0.402832 42.8086 0.70752C42.5378 0.978353 42.4023 1.31689 42.4023 1.72314V13.3521C40.7096 13.6906 39.2878 14.5369 38.1367 15.8911C36.9857 17.2453 36.4102 18.8195 36.4102 20.6138C36.4102 22.408 36.9857 23.9823 38.1367 25.3364C39.2878 26.6906 40.7096 27.5369 42.4023 27.8755V50.7778C42.4023 51.1841 42.5378 51.5226 42.8086 51.7935C43.0794 52.0981 43.418 52.2505 43.8242 52.2505C44.2305 52.2505 44.569 52.0981 44.8398 51.7935C45.1445 51.5226 45.2969 51.1841 45.2969 50.7778V27.8755C46.9896 27.5369 48.3945 26.6906 49.5117 25.3364C50.6628 23.9823 51.2383 22.408 51.2383 20.6138C51.2383 18.8195 50.6628 17.2453 49.5117 15.8911C48.3945 14.5369 46.9896 13.6906 45.2969 13.3521ZM43.8242 25.1333C42.6055 25.1333 41.556 24.6932 40.6758 23.813C39.7956 22.9328 39.3555 21.8664 39.3555 20.6138C39.3555 19.3612 39.7956 18.3117 40.6758 17.4653C41.556 16.5851 42.6055 16.145 43.8242 16.145C45.0768 16.145 46.1432 16.5851 47.0234 17.4653C47.9036 18.3117 48.3438 19.3612 48.3438 20.6138C48.3438 21.8664 47.9036 22.9328 47.0234 23.813C46.1432 24.6932 45.0768 25.1333 43.8242 25.1333Z" fill="url(#paint22_linear)"/>
									<defs>
									<linearGradient id="paint22_linear" x1="53.1228" y1="27.9355" x2="-1.00257" y2="27.9355" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 150 138" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M68.7 137.6C30.7 137.5 0 106.7 0 68.7002C0.1 30.7002 30.9 -0.0997572 68.9 0.000242819C106.9 0.100243 149.5 39.4002 149.4 68.9002C149.4 98.4002 106.7 137.6 68.7 137.6Z" fill="var(--icon_bg)"/>
										</svg>
									</div>
								</div>
								<h4>Editing</h4>
								<p>We offer vocal tuning, drum alignment, and a variety of ways to help clean up and organize your recording sessions.</p>
							</div>
						</div>
						<div class="mb-xs-30 col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="52" height="58" viewBox="0 0 52 58" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M49.9105 23.413H11.2622L48.3843 12.6592C48.6729 12.5756 48.9162 12.3804 49.0614 12.1176C49.2065 11.8543 49.241 11.5446 49.1574 11.256L47.2148 4.54988C46.4387 1.8714 43.9447 0.000488281 41.1498 0.000488281C40.5609 0.000488281 39.9741 0.0841217 39.405 0.248733L4.55114 10.3454C2.9391 10.8122 1.60318 11.884 0.788524 13.3624C-0.0256851 14.8408 -0.216847 16.5431 0.249995 18.1547L2.1479 24.7064V51.6961C2.1479 55.1724 4.97595 58.0005 8.45182 58.0005H22.0642C22.6899 58.0005 23.197 57.4934 23.197 56.8677C23.197 56.242 22.6899 55.7349 22.0642 55.7349H8.45227C6.22514 55.7349 4.41352 53.9232 4.41352 51.6961V36.2801H48.7777V51.6961C48.7777 53.9232 46.9661 55.7349 44.739 55.7349H31.1267C30.5014 55.7349 29.9938 56.242 29.9938 56.8677C29.9938 57.4934 30.5014 58.0005 31.1267 58.0005H44.739C48.2153 58.0005 51.0434 55.1724 51.0434 51.6961V24.5458C51.0434 23.9201 50.5363 23.413 49.9105 23.413ZM29.9354 34.0145L34.7486 25.6786H41.0087L36.196 34.0145H29.9354ZM21.0588 34.0145L25.8719 25.6786H32.132L27.3193 34.0145H21.0588ZM12.1826 34.0145L16.9953 25.6786H23.2558L18.4427 34.0145H12.1826ZM16.3943 19.3495L8.33456 11.6083L14.3734 9.85905C14.4159 9.92101 14.4655 9.97942 14.5221 10.0338L22.5819 17.775L16.543 19.5242C16.5005 19.4623 16.4505 19.4034 16.3943 19.3495ZM31.574 5.09416L39.6338 12.8353L33.595 14.5846C33.5525 14.5226 33.5029 14.4638 33.4463 14.4098L25.3865 6.66859L31.4253 4.91937C31.4678 4.98132 31.5174 5.03973 31.574 5.09416ZM23.0478 7.56422L31.1076 15.305L25.0688 17.0546C25.0263 16.9927 24.9767 16.9338 24.9201 16.8798L16.8603 9.13866L22.8992 7.38943C22.9421 7.45094 22.9916 7.5098 23.0478 7.56422ZM40.0356 2.42497C40.3993 2.31966 40.7742 2.26611 41.1498 2.26611C42.9424 2.26611 44.5412 3.46442 45.0386 5.18045L46.6661 10.798L42.1211 12.1145C42.0782 12.0526 42.0287 11.9941 41.972 11.9397L33.9127 4.19897L40.0356 2.42497ZM2.77316 14.4554C3.29531 13.5071 4.15068 12.8203 5.18171 12.5216L5.84724 12.3287C5.89016 12.3906 5.93972 12.4495 5.99592 12.5035L14.0557 20.2446L4.05377 23.1422L2.42623 17.5246C2.12754 16.494 2.251 15.4041 2.77316 14.4554ZM4.41352 25.6786H14.3792L9.56649 34.0145H4.41352V25.6786ZM38.8121 34.0145L43.6248 25.6786H48.7777V34.0145H38.8121Z" fill="url(#paint122_linear)"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M34.4285 45.8922C34.4285 45.4873 34.2125 45.1134 33.8621 44.9112L23.9097 39.1653C23.5592 38.963 23.1273 38.963 22.7769 39.1653C22.4264 39.3675 22.2105 39.7414 22.2105 40.1463V51.6381C22.2105 52.0426 22.4264 52.4165 22.7769 52.6187C22.9521 52.7201 23.1477 52.771 23.3433 52.771C23.5389 52.771 23.7344 52.7201 23.9097 52.6187L33.8621 46.8733C34.2125 46.671 34.4285 46.2971 34.4285 45.8922ZM24.4761 49.6761V42.1084L31.03 45.8922L24.4761 49.6761Z" fill="url(#paint1_linearq)"/>
									<path fill-rule="evenodd" clip-rule="evenodd" d="M26.5953 55.7349C25.9714 55.7349 25.4625 56.2437 25.4625 56.8677C25.4625 57.4916 25.9714 58.0005 26.5953 58.0005C27.2197 58.0005 27.7282 57.4916 27.7282 56.8677C27.7282 56.2437 27.2197 55.7349 26.5953 55.7349Z" fill="url(#paint2_linearw)"/>
									<defs>
									<linearGradient id="paint122_linear" x1="51.1594" y1="30.9355" x2="-0.00242739" y2="30.9355" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint1_linearq" x1="51.1594" y1="30.9355" x2="-0.00242739" y2="30.9355" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint2_linearw" x1="51.1594" y1="30.9355" x2="-0.00242739" y2="30.9355" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 152 125" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M5.08989 84.081C10.08 96.1197 18.4633 106.583 28.5433 113.446C48.304 126.835 73.2545 127.623 95.5102 120.647C114.872 114.572 133.335 102.195 143.714 82.9559C161.28 50.2151 146.309 4.53553 110.481 0.260106C95.3106 -1.54007 81.7376 6.33571 68.6636 13.6489C54.4917 21.5247 43.2141 15.3366 28.3437 17.1368C8.48315 19.387 0.0998017 38.6264 0 59.1035C0 67.7669 1.79643 76.3177 5.08989 84.081Z" fill="var(--icon_bg)"/>
										</svg>
									</div>
								</div>
								<h4>Video Shoots</h4>
								<p>Voyceo Recording Studio classic studio look and feel makes it the perfect place for bands to shoot music videos.</p>
							</div>
						</div>
						<div class="mb-xs-30 col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="58" height="58" viewBox="0 0 58 58" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M53.2729 39.4259C53.0132 38.6294 52.6899 37.5048 52.3194 36.2185C50.7817 30.8899 49.3657 26.259 47.8456 23.972C53.5887 23.0409 58 18.0856 58 12.0839C58 5.42145 52.579 0.000488281 45.9166 0.000488281C39.2542 0.000488281 33.8334 5.42145 33.8334 12.0839C33.8334 12.6864 33.9257 13.2641 34.0112 13.8432L27.3146 21.5517C26.9318 21.372 26.55 21.2364 26.175 21.1593C25.0209 20.9174 24.032 21.1947 23.265 21.9405C21.7019 23.4596 21.5101 25.5569 22.0047 27.6647L11.1229 40.1941C10.1835 41.2526 9.66674 42.6132 9.66674 44.0268C9.66674 45.455 10.2019 46.7923 11.1465 47.8534C10.2816 49.3891 8.91591 50.3926 7.01415 50.7742C0.0802031 52.1606 0 56.6034 0 56.7921C0 57.4482 0.523926 57.9698 1.18005 57.9851C1.18945 57.9851 1.19897 57.9862 1.20837 57.9862C1.85271 57.9862 2.38604 57.4647 2.41674 56.8179C2.4215 56.7082 2.59607 54.1216 7.48608 53.1433C10.2947 52.5815 11.9674 51.0993 12.9596 49.6042C13.925 50.3354 15.0831 50.7505 16.3125 50.7505C17.8017 50.7505 19.2036 50.1699 20.2608 49.1149L27.6905 41.6853C27.8119 43.1033 28.1955 44.7186 30.1446 47.3214C31.4048 49.004 33.045 49.9682 34.7797 50.9888C37.1539 52.3859 39.6083 53.8303 41.7465 57.4117C41.9661 57.7774 42.3602 58.0005 42.785 58.0005C53.9101 58.0005 57.8773 48.2713 57.9152 48.1733C58.0757 47.7686 58.0049 47.3096 57.7334 46.9709C57.6979 46.9296 54.3561 42.763 53.2729 39.4259ZM45.9166 2.41712C51.248 2.41712 55.5833 6.75364 55.5833 12.0837C55.5833 14.3133 54.7938 16.3433 53.5211 17.9806L40.0203 4.47895C41.6573 3.20646 43.687 2.41712 45.9166 2.41712ZM38.3116 6.18757L51.8125 19.6893C50.1757 20.9615 48.146 21.7505 45.9166 21.7505C40.5854 21.7505 36.25 17.414 36.25 12.0839C36.25 9.85448 37.0391 7.82471 38.3116 6.18757ZM34.7523 16.6789C36.1194 19.9874 38.9291 22.5113 42.3799 23.5775L34.8863 31.072C34.3155 30.058 33.8043 28.9893 33.3967 28.0069C32.8397 26.6703 31.2199 24.4663 29.3457 22.9021L34.7523 16.6789ZM39.0585 32.8272C38.9216 33.0668 38.8036 33.3276 38.6832 33.5954C38.4778 34.0497 38.2536 34.5465 37.9445 34.9347C37.3668 34.5322 36.7864 33.8967 36.2272 33.1483L38.4004 30.975C38.6108 31.6089 38.845 32.2855 39.0585 32.8272ZM18.5522 47.4052C17.3533 48.604 15.2718 48.604 14.0728 47.4052L13.4977 46.8306C13.4946 46.8273 13.4913 46.8246 13.4883 46.8213L13.0674 46.4009C12.4326 45.7649 12.0833 44.9224 12.0833 44.0268C12.0833 43.2055 12.3854 42.4137 12.94 41.7884L22.9421 30.2742C23.3371 31.0866 23.793 31.8688 24.2917 32.5701C25.7165 34.5788 26.8166 36.8491 27.3044 38.6541L18.5522 47.4052ZM43.4481 55.5708C41.0692 51.8868 38.2725 50.2419 36.0046 48.9062C34.4187 47.9727 33.0499 47.1668 32.0799 45.8724C30.173 43.3271 30.1187 42.1718 30.0479 40.7087C30.0313 40.3759 30.0148 40.0384 29.9818 39.682C29.7552 37.3739 28.2944 34.0321 26.2601 31.1706C24.4853 28.6713 23.3171 25.2587 24.9479 23.6751C25.0825 23.5466 25.2571 23.4392 25.6866 23.5264C27.5063 23.9005 30.4303 27.1738 31.1642 28.9356C32.0611 31.0903 34.4849 36.2422 37.6661 37.5225C38.0249 37.6713 38.4426 37.6299 38.773 37.4163C39.953 36.6516 40.4935 35.4598 40.8852 34.5901C40.9938 34.3483 41.1449 34.0178 41.1236 34.0061C41.6334 33.6638 41.8056 32.9948 41.5248 32.4496C41.2605 31.9349 40.7151 30.308 40.3205 29.055L44.9354 24.4396C45.1708 24.5865 45.3582 24.7237 45.4448 24.8078C46.9292 26.2487 48.8504 32.9086 49.9974 36.8876C50.3773 38.2056 50.7077 39.3573 50.9744 40.1739C51.9467 43.1617 54.3658 46.5412 55.3876 47.8912C54.441 49.7652 51.0238 55.2652 43.4481 55.5708Z" fill="url(#paint33_linear)"/>
									<defs>
									<linearGradient id="paint33_linear" x1="58.1319" y1="30.9355" x2="-0.00275821" y2="30.9355" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 151 136" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M56.2174 134.842C71.0174 131.042 83.0174 119.142 96.3174 112.042C108.917 105.242 124.617 106.842 136.817 99.0423C148.417 91.5423 153.117 78.2423 150.117 64.9423C147.717 54.6423 141.517 45.5423 134.717 37.5423C119.217 19.4423 98.6174 4.54232 75.0174 1.24232C44.3174 -3.05769 16.3174 16.4423 5.21737 44.5423C-2.48263 64.1423 -1.38263 86.7423 7.31737 105.542C14.9174 122.242 30.6174 137.042 49.0174 135.942C51.5174 135.842 53.9174 135.442 56.2174 134.842Z" fill="var(--icon_bg)"/>
										</svg>
									</div>
								</div>
								<h4>Voice Over</h4>
								<p>We have all of the high end microphones and outboard to give the proper presence your voice over needs.</p>
							</div>
						</div>
						<div class="mb-xs-30 col-sm-6 col-lg-4">
							<div class="icon-block">
								<div class="custom-icon">
									<svg width="54" height="54" viewBox="0 0 54 54" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M47.5094 0.000488281H6.49062C3.35389 0.000488281 0 1.69211 0 6.45505V47.5459C0 52.3449 3.35389 54.0005 6.49062 54.0005H47.5094C50.6461 54.0005 54 52.3089 54 47.5579V6.45505C54 1.69211 50.6461 0.000488281 47.5094 0.000488281ZM13.2225 51.589H6.49062C4.63271 51.589 2.42493 50.8812 2.42493 47.5459V17.3966H9.45845V35.7885C9.45845 36.4511 9.99863 36.9883 10.6649 36.9883H13.2225V51.589ZM11.8713 34.5888V17.3966H16.9987V34.5888H11.8713ZM25.7936 51.589H15.6354V36.9883H18.193C18.8593 36.9883 19.3995 36.4511 19.3995 35.7885V17.3966H22.0174V35.7885C22.0174 36.4511 22.5576 36.9883 23.2239 36.9883H25.7936V51.589ZM24.4424 34.5888V17.3966H29.5697V34.5888H24.4424ZM38.3646 51.589H28.2064V36.9883H30.7761C31.4424 36.9883 31.9826 36.4511 31.9826 35.7885V17.3966H34.6005V35.7885C34.6005 36.4511 35.1407 36.9883 35.807 36.9883H38.3646V51.589ZM37.0013 34.5888V17.3966H42.1287V34.5888H37.0013ZM47.5094 51.601H40.7775V36.9883H43.3351C44.0014 36.9883 44.5416 36.4511 44.5416 35.7885V17.3966H51.5751V47.5459C51.5751 50.8932 49.3552 51.601 47.5094 51.601ZM51.5751 15.0092H2.42493V6.45505C2.42493 3.1078 4.64477 2.41195 6.50268 2.41195H47.5094C49.3673 2.41195 51.5871 3.1198 51.5871 6.46705L51.5751 15.0092Z" fill="url(#paint44_linear)"/>
									<path d="M8.62607 4.55957C6.40065 4.55957 4.59658 6.35362 4.59658 8.56668C4.59658 10.7797 6.40065 12.5738 8.62607 12.5738C10.8515 12.5738 12.6556 10.7797 12.6556 8.56668C12.6489 6.35632 10.8488 4.56617 8.62607 4.55957ZM8.62607 10.1983V10.1863C7.73316 10.1863 7.00945 9.46663 7.00945 8.57867C7.00945 7.69072 7.73316 6.97103 8.62607 6.97103C9.51883 6.97103 10.2427 7.69072 10.2427 8.57867C10.2427 9.46858 9.52079 10.1917 8.62607 10.1983Z" fill="url(#paint1_linear)"/>
									<path d="M18.2051 4.55957C15.9797 4.55957 14.1757 6.35362 14.1757 8.56668C14.1757 10.7797 15.9797 12.5738 18.2051 12.5738C20.4306 12.5738 22.2346 10.7797 22.2346 8.56668C22.228 6.35632 20.4279 4.56617 18.2051 4.55957ZM18.2051 10.1983V10.1863C17.3124 10.1863 16.5885 9.46648 16.5885 8.57867C16.5885 7.69072 17.3122 6.97103 18.2051 6.97103C19.0981 6.97103 19.8218 7.69072 19.8218 8.57867C19.8218 9.46858 19.0999 10.1917 18.2051 10.1983Z" fill="url(#paint2_linear)"/>
									<defs>
									<linearGradient id="paint44_linear" x1="54.1228" y1="28.802" x2="-0.00256799" y2="28.802" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint1_linear" x1="54.1228" y1="28.802" x2="-0.00256799" y2="28.802" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									<linearGradient id="paint2_linear" x1="54.1228" y1="28.802" x2="-0.00256799" y2="28.802" gradientUnits="userSpaceOnUse">
									<stop offset="0" stop-color="var(--main_color)"/>
									<stop offset="1" stop-color="var(--main_color_2)"/>
									</linearGradient>
									</defs>
									</svg>
									<div class="icon_bg">
										<svg viewBox="0 0 150 138" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path opacity="0.2" d="M68.7 137.6C30.7 137.5 0 106.7 0 68.7002C0.1 30.7002 30.9 -0.0997572 68.9 0.000242819C106.9 0.100243 149.5 39.4002 149.4 68.9002C149.4 98.4002 106.7 137.6 68.7 137.6Z" fill="var(--icon_bg)"/></svg>
									</div>
								</div>
								<h4>Sound Design</h4>
								<p>Whether it is post production for film or a music track that needs a bigger sound, we can help bring to life whatever it is you hear in your head.</p>
							</div>
						</div>
					</div>
				</div>
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="parallax-img animate tt-paroller lazy" data-src="img/paralax-5.png" data-paroller-factor="0.15" data-paroller-type="foreground" alt="bg">
			</section>
		</main>
		<!-- Begin booking popup -->
		<div id="bookingPopup" class="popup-wrap">
		    <div class="form-popup popup-inside mfp-with-anim">
		        <div class="form-popup-inside mfp-inside">
		            <button class="close" aria-label="Close" data-dismiss="modal">
		                <svg class="icon icon-close" width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
		                    <path d="M9.04297 10.1921L0.195312 19.0398C0.0651042 19.157 0 19.3002 0 19.4695C0 19.6518 0.0651042 19.8015 0.195312 19.9187C0.260417 19.9838 0.325521 20.0294 0.390625 20.0554C0.46875 20.0945 0.553385 20.114 0.644531 20.114C0.722656 20.114 0.800781 20.0945 0.878906 20.0554C0.957031 20.0294 1.02214 19.9838 1.07422 19.9187L10 11.0125L18.9258 19.9187C18.9779 19.9838 19.043 20.0294 19.1211 20.0554C19.1992 20.0945 19.2773 20.114 19.3555 20.114C19.4466 20.114 19.5312 20.0945 19.6094 20.0554C19.6875 20.0294 19.7526 19.9838 19.8047 19.9187C19.9349 19.8015 20 19.6518 20 19.4695C20 19.3002 19.9349 19.157 19.8047 19.0398L10.957 10.1921L19.8242 1.32495C19.9414 1.20776 20 1.06453 20 0.895264C20 0.712972 19.9414 0.556722 19.8242 0.426514C19.694 0.309326 19.5378 0.250732 19.3555 0.250732C19.1862 0.250732 19.043 0.309326 18.9258 0.426514L10 9.35229L1.07422 0.426514C0.957031 0.309326 0.807292 0.250732 0.625 0.250732C0.455729 0.250732 0.30599 0.309326 0.175781 0.426514C0.0585938 0.556722 0 0.712972 0 0.895264C0 1.06453 0.0585938 1.20776 0.175781 1.32495L9.04297 10.1921Z"></path>
		                </svg>
		            </button>
		            <h3 class="text-center">Book Your Session</h3>
		            <form action="#" class="book-form" novalidate="novalidate">
		                <div class="tt-form-row">
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="text" name="name" placeholder="Your name *" required>
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="email" name="email" placeholder="Email address *" required>
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="tel" name="phone" placeholder="Phone number *" required>
		                    </span>
		                </div>
		                <div class="tt-form-row">
		                    <span class="tt-form-control tt-form-control_66">
		                        <input type="text" name="addres" placeholder="Address">
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <span class="selectWrapper">
		                            <select name="my-select-country" class="tt-custom-select form-control">
		                                <option value="Alabama">Alabama</option>
		                                <option value="Alaska">Alaska</option>
		                                <option value="Arizona">Arizona</option>
		                                <option value="Illinois">Illinois</option>
		                                <option value="Indiana">Indiana</option>
		                                <option value="Kentucky">Kentucky</option>
		                                <option value="Louisiana">Louisiana</option>
		                                <option value="New Jersey">New Jersey</option>
		                                <option value="New Mexico">New Mexico</option>
		                                <option value="New York">New York</option>
		                                <option value="Ohio">Ohio</option>
		                                <option value="Oklahoma">Oklahoma</option>
		                            </select>
		                        </span>
		                    </span>
		                </div>
		                <div class="tt-form-row">
		                    <div class="tt-form-control tt-form-control_66">
		                        <div class="tt-form-control_inner">
		                            <div class="add-control"></div>
		                            <div class="control-wrap">
		                                <label for="select-service">Studio Service:</label>
		                                <span class="selectWrapper">
		                                    <select name="my-select-service" class="tt-custom-select form-control" id="select-service">
		                                        <option value="Recording">Recording</option>
		                                        <option value="Production">Production</option>
		                                        <option value="Mixing">Mixing</option>
		                                        <option value="Engineering">Engineering</option>
		                                    </select>
		                                </span>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="tt-form-control tt-form-control_33">
		                        <div class="tt-form-row">
		                            <span class="tt-form-control tt-form-control_40">
		                                <label for="select-time">Time:</label>
		                                <span class="selectWrapper">
		                                    <select name="my-select-time" class="tt-custom-select form-control" id="select-time">
		                                        <option value="1 Hour">1 Hour</option>
		                                        <option value="2 Hour">2 Hour</option>
		                                        <option value="4 Hour">4 Hour</option>
		                                        <option value="6 Hour">6 Hour</option>
		                                    </select>
		                                </span>
		                            </span>
		                            <span class="tt-form-control tt-form-control_60">
		                                <label for="date">Date:</label>
		                                <span class="date-input">
		                                    <input type="text" name="date" class="datetimepicker valid" id="date" autocomplete="off" placeholder="Date" readonly>
		                                    <svg width="20" height="20" class="input-ico" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.6562 1.5625H16.7188V0H15.1562V1.5625H4.84375V0H3.28125V1.5625H2.34375C1.05141 1.5625 0 2.61391 0 3.90625V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V3.90625C20 2.61391 18.9486 1.5625 17.6562 1.5625ZM18.4375 17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V7.34375H18.4375V17.6562ZM18.4375 5.78125H1.5625V3.90625C1.5625 3.47547 1.91297 3.125 2.34375 3.125H3.28125V4.6875H4.84375V3.125H15.1562V4.6875H16.7188V3.125H17.6562C18.087 3.125 18.4375 3.47547 18.4375 3.90625V5.78125Z"/><path d="M4.53125 8.98438H2.96875V10.5469H4.53125V8.98438Z"/><path d="M7.65625 8.98438H6.09375V10.5469H7.65625V8.98438Z"/><path d="M10.7812 8.98438H9.21875V10.5469H10.7812V8.98438Z"/><path d="M13.9062 8.98438H12.3438V10.5469H13.9062V8.98438Z"/><path d="M17.0312 8.98438H15.4688V10.5469H17.0312V8.98438Z"/><path d="M4.53125 12.1094H2.96875V13.6719H4.53125V12.1094Z"/><path d="M7.65625 12.1094H6.09375V13.6719H7.65625V12.1094Z"/><path d="M10.7812 12.1094H9.21875V13.6719H10.7812V12.1094Z"/><path d="M13.9062 12.1094H12.3438V13.6719H13.9062V12.1094Z"/><path d="M4.53125 15.2344H2.96875V16.7969H4.53125V15.2344Z"/><path d="M7.65625 15.2344H6.09375V16.7969H7.65625V15.2344Z"/><path d="M10.7812 15.2344H9.21875V16.7969H10.7812V15.2344Z"/><path d="M13.9062 15.2344H12.3438V16.7969H13.9062V15.2344Z"/><path d="M17.0312 12.1094H15.4688V13.6719H17.0312V12.1094Z"/></svg>
		                                </span>
		                            </span>
		                        </div>
		                    </div>
		                </div>
		                <button type="submit" class="button white btn-border">
		                <svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>book session now</button>
		            </form>
		        </div>
		    </div>
		</div>
		<!-- End booking popup -->
		<!-- input-group -->
		<!-- Begin footer -->
		<footer class="pt-xs-50 pt-md-60 pt-lg-95 pb-xs-50 pb-md-60 pb-lg-95 lazy" data-src="./img/footer_bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="mb-xs-40 footer-nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="rates.html">Rates</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-12 d-flex justify-content-center">
						<a href="index.html" class="mb-xs-40 mb-lg-50 logo">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/logo.svg" alt="logo">
							<span class="logo-text">
								<span>VOYCEO</span>
								<span>RECORDING STUDIO</span>
							</span>
						</a>
					</div>
					<div class="col-12">
						<ul class="contact-list mb-xs-10 mb-lg-0">
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg viewBox="0 0 15 21" width="15" height="21" xmlns="http://www.w3.org/2000/svg"><path d="M7.56641 0.386719C6.5638 0.347656 5.61328 0.510417 4.71484 0.875C3.82943 1.22656 3.05469 1.72786 2.39062 2.37891C1.72656 3.01693 1.19922 3.77865 0.808594 4.66406C0.43099 5.53646 0.242188 6.46745 0.242188 7.45703C0.242188 8.58984 0.476562 9.66406 0.945312 10.6797C1.42708 11.6823 2.01302 12.6784 2.70312 13.668C3.40625 14.6576 4.14844 15.6667 4.92969 16.6953C5.71094 17.724 6.40755 18.8307 7.01953 20.0156C7.08464 20.1328 7.18229 20.1914 7.3125 20.1914C7.45573 20.1914 7.5599 20.1328 7.625 20.0156C8.17188 18.9479 8.79036 17.9583 9.48047 17.0469C10.1836 16.1224 10.8607 15.224 11.5117 14.3516C12.1628 13.4661 12.7422 12.5807 13.25 11.6953C13.7708 10.7969 14.1159 9.83333 14.2852 8.80469C14.4674 7.73698 14.4219 6.70833 14.1484 5.71875C13.875 4.72917 13.4258 3.84375 12.8008 3.0625C12.1888 2.28125 11.4336 1.64974 10.5352 1.16797C9.63672 0.686198 8.64714 0.425781 7.56641 0.386719ZM7.3125 11.168C6.29688 11.168 5.42448 10.8099 4.69531 10.0938C3.96615 9.36458 3.60156 8.48568 3.60156 7.45703C3.60156 6.44141 3.96615 5.56901 4.69531 4.83984C5.42448 4.11068 6.29688 3.74609 7.3125 3.74609C8.34115 3.74609 9.21354 4.11068 9.92969 4.83984C10.6589 5.56901 11.0234 6.44141 11.0234 7.45703C11.0234 8.48568 10.6589 9.36458 9.92969 10.0938C9.21354 10.8099 8.34115 11.168 7.3125 11.168Z"></path></svg>
								</div>
								<div class="contact-list_text">
									<h5>Voyceo Studio Recording</h5>
									<a href="https://goo.gl/maps/jKr6EyJPUmnzJMNU8" target="_blank">1035 N Sycamore<br>Avenue Hollywood, CA 90040</a>
								</div>
							</li>
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg viewBox="0 0 20 21" width="20" height="21" xmlns="http://www.w3.org/2000/svg"><path d="M19.9609 15.7383C19.9349 15.6602 19.8307 15.5625 19.6484 15.4453C19.4661 15.3151 19.2122 15.1654 18.8867 14.9961C18.7956 14.944 18.6849 14.8854 18.5547 14.8203C18.4245 14.7422 18.2747 14.6576 18.1055 14.5664C17.9492 14.4753 17.793 14.3906 17.6367 14.3125C17.4805 14.2214 17.3372 14.1432 17.207 14.0781C17.0768 14 16.9466 13.9284 16.8164 13.8633C16.6862 13.7852 16.5625 13.707 16.4453 13.6289C16.4323 13.6159 16.3932 13.5898 16.3281 13.5508C16.276 13.5117 16.1979 13.4531 16.0938 13.375C15.9896 13.3099 15.8919 13.2513 15.8008 13.1992C15.7227 13.1471 15.651 13.1081 15.5859 13.082C15.5208 13.043 15.4557 13.0169 15.3906 13.0039C15.3255 12.9909 15.2539 12.9844 15.1758 12.9844C15.0846 12.9844 14.9805 13.0169 14.8633 13.082C14.7461 13.1471 14.6159 13.2448 14.4727 13.375C14.3294 13.5182 14.1927 13.6615 14.0625 13.8047C13.9323 13.9479 13.8086 14.0977 13.6914 14.2539C13.5742 14.4232 13.4505 14.5794 13.3203 14.7227C13.2031 14.8659 13.0794 15.0091 12.9492 15.1523C12.806 15.2826 12.6823 15.3802 12.5781 15.4453C12.474 15.5104 12.3763 15.543 12.2852 15.543C12.2461 15.543 12.2005 15.5365 12.1484 15.5234C12.0964 15.5104 12.0378 15.4974 11.9727 15.4844C11.9076 15.4583 11.849 15.4388 11.7969 15.4258C11.7448 15.3997 11.7057 15.3737 11.6797 15.3477C11.6406 15.3346 11.5951 15.3151 11.543 15.2891C11.4909 15.25 11.4193 15.2044 11.3281 15.1523C11.25 15.1003 11.1849 15.0612 11.1328 15.0352C11.0938 15.0091 11.0742 14.9961 11.0742 14.9961C10.4232 14.6315 9.81771 14.2474 9.25781 13.8438C8.69792 13.4271 8.1901 12.9844 7.73438 12.5156C7.26562 12.0599 6.82292 11.5521 6.40625 10.9922C6.0026 10.4323 5.61849 9.82682 5.25391 9.17578C5.25391 9.17578 5.24089 9.15625 5.21484 9.11719C5.1888 9.0651 5.14974 9 5.09766 8.92188C5.04557 8.83073 5 8.75911 4.96094 8.70703C4.9349 8.65495 4.91536 8.60938 4.90234 8.57031C4.8763 8.54427 4.85026 8.50521 4.82422 8.45312C4.8112 8.40104 4.79167 8.34245 4.76562 8.27734C4.7526 8.21224 4.73958 8.15365 4.72656 8.10156C4.71354 8.04948 4.70703 8.00391 4.70703 7.96484C4.70703 7.8737 4.73958 7.77604 4.80469 7.67188C4.86979 7.56771 4.96745 7.44401 5.09766 7.30078C5.24089 7.17057 5.38411 7.04688 5.52734 6.92969C5.67057 6.79948 5.82682 6.67578 5.99609 6.55859C6.15234 6.44141 6.30208 6.31771 6.44531 6.1875C6.58854 6.05729 6.73177 5.92057 6.875 5.77734C7.00521 5.63411 7.10286 5.50391 7.16797 5.38672C7.23307 5.26953 7.26562 5.16536 7.26562 5.07422C7.26562 4.99609 7.25911 4.92448 7.24609 4.85938C7.23307 4.79427 7.20703 4.72917 7.16797 4.66406C7.14193 4.59896 7.10286 4.52734 7.05078 4.44922C6.9987 4.35807 6.9401 4.26042 6.875 4.15625C6.79688 4.05208 6.73828 3.97396 6.69922 3.92188C6.66016 3.85677 6.63411 3.81771 6.62109 3.80469C6.54297 3.6875 6.46484 3.5638 6.38672 3.43359C6.32161 3.30339 6.25 3.17318 6.17188 3.04297C6.10677 2.91276 6.02865 2.76953 5.9375 2.61328C5.85938 2.45703 5.77474 2.30078 5.68359 2.14453C5.59245 1.97526 5.50781 1.82552 5.42969 1.69531C5.36458 1.5651 5.30599 1.45443 5.25391 1.36328C5.08464 1.03776 4.9349 0.783854 4.80469 0.601562C4.6875 0.419271 4.58984 0.315104 4.51172 0.289062C4.47266 0.276042 4.42708 0.269531 4.375 0.269531C4.32292 0.25651 4.26432 0.25 4.19922 0.25C4.06901 0.25 3.91927 0.263021 3.75 0.289062C3.59375 0.315104 3.41146 0.347656 3.20312 0.386719C2.99479 0.438802 2.80599 0.490885 2.63672 0.542969C2.48047 0.595052 2.34375 0.647135 2.22656 0.699219C1.99219 0.790365 1.74479 0.985677 1.48438 1.28516C1.23698 1.57161 0.983073 1.94922 0.722656 2.41797C0.488281 2.86068 0.30599 3.30339 0.175781 3.74609C0.0585938 4.1888 0 4.63151 0 5.07422C0 5.19141 0 5.3151 0 5.44531C0.0130208 5.5625 0.0325521 5.6862 0.0585938 5.81641C0.0716146 5.93359 0.0911458 6.0638 0.117188 6.20703C0.143229 6.33724 0.182292 6.48047 0.234375 6.63672C0.273438 6.77995 0.30599 6.91016 0.332031 7.02734C0.371094 7.13151 0.403646 7.22266 0.429688 7.30078C0.455729 7.37891 0.494792 7.48307 0.546875 7.61328C0.598958 7.74349 0.657552 7.89974 0.722656 8.08203C0.800781 8.27734 0.859375 8.43359 0.898438 8.55078C0.9375 8.66797 0.963542 8.74609 0.976562 8.78516C1.14583 9.25391 1.32812 9.69661 1.52344 10.1133C1.71875 10.5169 1.93359 10.901 2.16797 11.2656C2.53255 11.8776 2.96875 12.4961 3.47656 13.1211C3.9974 13.7461 4.57682 14.3841 5.21484 15.0352C5.86589 15.6732 6.50391 16.2526 7.12891 16.7734C7.75391 17.2812 8.3724 17.7174 8.98438 18.082C9.34896 18.3164 9.73307 18.5312 10.1367 18.7266C10.5534 18.9219 10.9961 19.1042 11.4648 19.2734C11.5039 19.2865 11.582 19.3125 11.6992 19.3516C11.8164 19.3906 11.9727 19.4492 12.168 19.5273C12.3503 19.5924 12.5065 19.651 12.6367 19.7031C12.7669 19.7552 12.8711 19.7943 12.9492 19.8203C13.0273 19.8464 13.1185 19.8724 13.2227 19.8984C13.3398 19.9375 13.4701 19.9766 13.6133 20.0156C13.7695 20.0677 13.9128 20.1068 14.043 20.1328C14.1862 20.1589 14.3164 20.1784 14.4336 20.1914C14.5638 20.2174 14.6875 20.2305 14.8047 20.2305C14.9349 20.2435 15.0586 20.25 15.1758 20.25C15.6185 20.25 16.0612 20.1849 16.5039 20.0547C16.9466 19.9375 17.3893 19.7617 17.832 19.5273C18.3008 19.2669 18.6784 19.013 18.9648 18.7656C19.2643 18.5052 19.4596 18.2578 19.5508 18.0234C19.6029 17.9062 19.6549 17.7695 19.707 17.6133C19.7591 17.444 19.8112 17.2552 19.8633 17.0469C19.9023 16.8385 19.9349 16.6562 19.9609 16.5C19.987 16.3307 20 16.181 20 16.0508C20 15.9857 19.9935 15.9271 19.9805 15.875C19.9805 15.8229 19.974 15.7773 19.9609 15.7383Z"/></svg>
								</div>
								<div class="contact-list_text">
									<h5>Contact Phones</h5>
									<a href="tel:+18007654321">1 (800) 765-43-21</a>
									<a href="fax:+18007654323">1 (800) 765-43-23 (fax)</a>
								</div>
							</li>
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
									<path d="M10 0.25C8.61979 0.25 7.32422 0.516927 6.11328 1.05078C4.90234 1.57161 3.84115 2.28776 2.92969 3.19922C2.03125 4.09766 1.3151 5.15234 0.78125 6.36328C0.260417 7.57422 0 8.86979 0 10.25C0 11.6302 0.260417 12.9258 0.78125 14.1367C1.3151 15.3477 2.03125 16.4089 2.92969 17.3203C3.84115 18.2188 4.90234 18.9284 6.11328 19.4492C7.32422 19.9831 8.61979 20.25 10 20.25C11.3802 20.25 12.6758 19.9831 13.8867 19.4492C15.0977 18.9284 16.1523 18.2188 17.0508 17.3203C17.9622 16.4089 18.6784 15.3477 19.1992 14.1367C19.7331 12.9258 20 11.6302 20 10.25C20 8.86979 19.7331 7.57422 19.1992 6.36328C18.6784 5.15234 17.9622 4.09766 17.0508 3.19922C16.1523 2.28776 15.0977 1.57161 13.8867 1.05078C12.6758 0.516927 11.3802 0.25 10 0.25ZM10 18.2578C8.90625 18.2578 7.87109 18.0495 6.89453 17.6328C5.91797 17.2031 5.0651 16.6302 4.33594 15.9141C3.61979 15.1849 3.04688 14.332 2.61719 13.3555C2.20052 12.3789 1.99219 11.3438 1.99219 10.25C1.99219 9.15625 2.20052 8.12109 2.61719 7.14453C3.04688 6.16797 3.61979 5.32161 4.33594 4.60547C5.0651 3.8763 5.91797 3.30339 6.89453 2.88672C7.87109 2.45703 8.90625 2.24219 10 2.24219C11.0938 2.24219 12.1289 2.45703 13.1055 2.88672C14.082 3.30339 14.9284 3.8763 15.6445 4.60547C16.3737 5.32161 16.9466 6.16797 17.3633 7.14453C17.793 8.12109 18.0078 9.15625 18.0078 10.25C18.0078 11.3438 17.793 12.3789 17.3633 13.3555C16.9466 14.332 16.3737 15.1849 15.6445 15.9141C14.9284 16.6302 14.082 17.2031 13.1055 17.6328C12.1289 18.0495 11.0938 18.2578 10 18.2578ZM10.5078 5.25H9.00391V11.2461L14.1992 14.4492L15 13.1406L10.5078 10.4453V5.25Z"/>
									</svg>
								</div>
								<div class="contact-list_text">
									<h5>Working Hours</h5>
									<p>Mon-Fri: 9:00 am – 5:00 pm</p>
									<p>Sat-Sun: 11:00 am – 16:00 pm</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-12">
						<ul class="social-list center mb-xs-40 mb-lg-50">
							<li>
								<a href="#" title="Facebook">
									<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.21094 6.5625V4.82422C6.21094 4.69401 6.21094 4.58333 6.21094 4.49219C6.22396 4.38802 6.23698 4.30339 6.25 4.23828C6.26302 4.16016 6.28255 4.08854 6.30859 4.02344C6.33464 3.94531 6.36719 3.8737 6.40625 3.80859C6.44531 3.74349 6.4974 3.69141 6.5625 3.65234C6.64062 3.60026 6.72526 3.5612 6.81641 3.53516C6.92057 3.49609 7.03125 3.47005 7.14844 3.45703C7.27865 3.44401 7.42188 3.4375 7.57812 3.4375H9.29688V0H6.54297C5.7487 0 5.0651 0.0976562 4.49219 0.292969C3.91927 0.47526 3.45703 0.755208 3.10547 1.13281C2.76693 1.51042 2.50651 1.97917 2.32422 2.53906C2.15495 3.09896 2.07031 3.74349 2.07031 4.47266V6.5625H0V10H2.07031V20H6.21094V10H8.96484L9.33594 6.5625H6.21094Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Twitter">
									<svg width="14" height="19" viewBox="0 0 14 19" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.875 13.8281C6.54948 13.8281 6.25 13.776 5.97656 13.6719C5.71615 13.5547 5.47526 13.3854 5.25391 13.1641C5.03255 12.9427 4.86328 12.6953 4.74609 12.4219C4.64193 12.1484 4.58984 11.8555 4.58984 11.543V9.92188H11.0742C11.3607 9.92188 11.6276 9.86979 11.875 9.76562C12.1354 9.66146 12.3698 9.50521 12.5781 9.29688C12.7865 9.08854 12.9427 8.86068 13.0469 8.61328C13.151 8.35286 13.2031 8.07943 13.2031 7.79297C13.2031 7.49349 13.151 7.22005 13.0469 6.97266C12.9427 6.72526 12.7865 6.49089 12.5781 6.26953C12.3698 6.0612 12.1354 5.90495 11.875 5.80078C11.6276 5.69661 11.3607 5.64453 11.0742 5.64453H4.58984V2.30469C4.58984 1.99219 4.53125 1.69922 4.41406 1.42578C4.3099 1.15234 4.14714 0.904948 3.92578 0.683594C3.69141 0.449219 3.4375 0.279948 3.16406 0.175781C2.90365 0.0585938 2.61719 0 2.30469 0C1.97917 0 1.67969 0.0585938 1.40625 0.175781C1.13281 0.279948 0.885417 0.442708 0.664062 0.664062C0.442708 0.885417 0.273438 1.13281 0.15625 1.40625C0.0520833 1.67969 0 1.97917 0 2.30469V11.543C0 12.4935 0.16276 13.3789 0.488281 14.1992C0.826823 15.0065 1.33464 15.7422 2.01172 16.4062C2.67578 17.0833 3.41146 17.5911 4.21875 17.9297C5.03906 18.2682 5.92448 18.4375 6.875 18.4375H11.4258C11.7383 18.4375 12.0247 18.3789 12.2852 18.2617C12.5586 18.1576 12.8125 17.9883 13.0469 17.7539C13.2682 17.5326 13.431 17.2852 13.5352 17.0117C13.6523 16.7383 13.7109 16.4453 13.7109 16.1328C13.7109 15.8203 13.6523 15.5273 13.5352 15.2539C13.431 14.9805 13.2682 14.7331 13.0469 14.5117C12.8125 14.2773 12.5586 14.1081 12.2852 14.0039C12.0247 13.8867 11.7383 13.8281 11.4258 13.8281H6.875Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Google +">
									<svg width="28" height="18" viewBox="0 0 28 18" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.80469 10.7833H14.1602C13.9648 11.3172 13.6914 11.812 13.3398 12.2677C13.0013 12.7234 12.6042 13.1205 12.1484 13.4591C11.6927 13.7846 11.1849 14.0385 10.625 14.2208C10.0781 14.3901 9.4987 14.4747 8.88672 14.4747C8.15755 14.4747 7.46094 14.338 6.79688 14.0646C6.14583 13.7781 5.57292 13.394 5.07812 12.9122C4.58333 12.4304 4.1862 11.8705 3.88672 11.2325C3.58724 10.5815 3.42448 9.89138 3.39844 9.16221C3.3724 8.36794 3.49609 7.62575 3.76953 6.93565C4.05599 6.23252 4.44661 5.62055 4.94141 5.09971C5.44922 4.56586 6.04167 4.14919 6.71875 3.84971C7.40885 3.55023 8.14453 3.40049 8.92578 3.40049C9.64193 3.40049 10.319 3.5307 10.957 3.79112C11.5951 4.03851 12.1615 4.38357 12.6562 4.82627C12.7734 4.93044 12.9102 4.98252 13.0664 4.98252C13.2227 4.98252 13.3594 4.93044 13.4766 4.82627L15.0781 3.32237C15.1953 3.20518 15.2539 3.06195 15.2539 2.89268C15.2539 2.71039 15.1953 2.56065 15.0781 2.44346C14.6875 2.07888 14.2643 1.74685 13.8086 1.44737C13.3529 1.14789 12.8711 0.893983 12.3633 0.68565C11.8685 0.477316 11.3477 0.314556 10.8008 0.197368C10.2539 0.0801809 9.69401 0.0150768 9.12109 0.00205592C7.88411 -0.0239857 6.71224 0.197368 5.60547 0.666118C4.51172 1.12185 3.54818 1.75336 2.71484 2.56065C1.89453 3.36794 1.23698 4.31846 0.742188 5.41221C0.260417 6.49294 0.0130208 7.64529 0 8.86924C0 10.1062 0.227865 11.2716 0.683594 12.3653C1.15234 13.4591 1.79036 14.4161 2.59766 15.2364C3.40495 16.0437 4.34896 16.6883 5.42969 17.17C6.52344 17.6388 7.6888 17.8731 8.92578 17.8731C10.1237 17.8731 11.25 17.6518 12.3047 17.2091C13.3594 16.7664 14.2839 16.1674 15.0781 15.4122C15.8854 14.657 16.5299 13.7651 17.0117 12.7364C17.5065 11.7078 17.7865 10.6075 17.8516 9.43565C17.8516 9.40961 17.8516 9.06456 17.8516 8.40049C17.8646 7.72341 17.8711 7.38487 17.8711 7.38487H9.80469C9.63542 7.38487 9.49219 7.44346 9.375 7.56065C9.25781 7.67784 9.19922 7.82107 9.19922 7.99034V10.1778C9.19922 10.3471 9.25781 10.4903 9.375 10.6075C9.49219 10.7247 9.63542 10.7833 9.80469 10.7833ZM25.2539 7.58018V5.45127C25.2539 5.30805 25.2018 5.18435 25.0977 5.08018C24.9935 4.97601 24.8698 4.92393 24.7266 4.92393H22.9297C22.7865 4.92393 22.6628 4.97601 22.5586 5.08018C22.4544 5.18435 22.4023 5.30805 22.4023 5.45127V7.58018H20.2539C20.1107 7.58018 19.987 7.63226 19.8828 7.73643C19.7786 7.8406 19.7266 7.9643 19.7266 8.10752V9.92393C19.7266 10.0672 19.7786 10.1909 19.8828 10.295C19.987 10.3862 20.1107 10.4317 20.2539 10.4317H22.4023V12.5802C22.4023 12.7234 22.4544 12.8471 22.5586 12.9513C22.6628 13.0554 22.7865 13.1075 22.9297 13.1075H24.7266C24.8698 13.1075 24.9935 13.0554 25.0977 12.9513C25.2018 12.8471 25.2539 12.7234 25.2539 12.5802V10.4317H27.4023C27.5456 10.4317 27.6693 10.3862 27.7734 10.295C27.8776 10.1909 27.9297 10.0672 27.9297 9.92393V8.10752C27.9297 7.9643 27.8776 7.8406 27.7734 7.73643C27.6693 7.63226 27.5456 7.58018 27.4023 7.58018H25.2539Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Linkedin">
									<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 11.7188V19.1016H15.7227V12.207C15.7227 11.3346 15.5534 10.6315 15.2148 10.0977C14.8763 9.5638 14.3164 9.29688 13.5352 9.29688C12.9492 9.29688 12.474 9.45964 12.1094 9.78516C11.7578 10.1107 11.5039 10.4688 11.3477 10.8594C11.2826 11.0026 11.237 11.1654 11.2109 11.3477C11.1979 11.5299 11.1914 11.7188 11.1914 11.9141V19.1016H6.91406C6.91406 19.1016 6.91406 18.4896 6.91406 17.2656C6.92708 16.0286 6.93359 14.6419 6.93359 13.1055C6.93359 11.569 6.93359 10.1107 6.93359 8.73047C6.93359 7.35026 6.92708 6.51042 6.91406 6.21094H11.1914V8.04688C11.1914 8.04688 11.1849 8.05339 11.1719 8.06641C11.1719 8.06641 11.1719 8.07292 11.1719 8.08594H11.1914V8.04688C11.4779 7.60417 11.9076 7.14193 12.4805 6.66016C13.0664 6.16536 13.9258 5.91797 15.0586 5.91797C15.7617 5.91797 16.4128 6.03516 17.0117 6.26953C17.6237 6.49089 18.151 6.84245 18.5938 7.32422C19.0365 7.80599 19.3815 8.41146 19.6289 9.14062C19.8763 9.86979 20 10.7292 20 11.7188ZM2.42188 0C1.69271 0 1.10677 0.214844 0.664062 0.644531C0.221354 1.0612 0 1.58854 0 2.22656C0 2.83854 0.214844 3.36589 0.644531 3.80859C1.07422 4.23828 1.64714 4.45312 2.36328 4.45312H2.40234C3.14453 4.45312 3.73047 4.23828 4.16016 3.80859C4.60286 3.36589 4.82422 2.83854 4.82422 2.22656C4.8112 1.58854 4.58984 1.0612 4.16016 0.644531C3.74349 0.214844 3.16406 0 2.42188 0ZM0.253906 19.1016H4.55078V6.21094H0.253906V19.1016Z"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12">
						<div class="footer-bottom text-center">
							<p class="mb-0">&copy; 2019 Voyceo Recording Studio. All Rights Reserved.</p>
							<div class="footer-bottom_link text-center">
								<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
		<div class="to-top">
			<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M7 0.132813C7.1276 0.132813 7.25065 0.1556 7.36914 0.201172C7.48763 0.25586 7.597 0.328777 7.69726 0.419922L13.7129 6.43555C13.9043 6.62695 14 6.85938 14 7.13281C14 7.40625 13.9043 7.63867 13.7129 7.83008C13.5215 8.02148 13.2936 8.11719 13.0293 8.11719C12.7559 8.11719 12.5234 8.02148 12.332 7.83008L7 2.49805L1.66797 7.83008C1.47656 8.02149 1.2487 8.11719 0.984374 8.11719C0.710937 8.11719 0.478515 8.02149 0.287109 7.83008C0.0957026 7.63867 -5.76444e-07 7.40625 -6.00349e-07 7.13281C-6.24253e-07 6.85938 0.0957025 6.62695 0.287109 6.43555L6.30273 0.419923C6.40299 0.328777 6.51237 0.25586 6.63086 0.201173C6.74935 0.1556 6.87239 0.132813 7 0.132813Z" fill="white"/>
			</svg>
		</div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- ===> Juery UI 1.12.1 JS <==== -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<!-- ===> Bootstrap 4 JS <==== -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- ===> Lazy loader JS <==== -->
		<script src="vendor/lazy-load/jquery.lazy.min.js"></script>
		
		<!-- ===> Slick slider JS <==== -->
		<script src="vendor/slick/slick/slick.min.js"></script>
		
		<!-- ===> Paroller JS <==== -->
		<script src="vendor/paroller/dist/jquery.paroller.min.js"></script>
		
		<!-- ===> scrollbar JS <==== -->
		<script src="vendor/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- ===> Tilt JS <==== -->
		<script src="vendor/tilt/tilt.jquery.js"></script>
		
		<!-- ===> Fancybox JS <==== -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		
		<!-- ===> Input mask JS <==== -->
		<script src="vendor/input-mask/jquery.mask.min.js"></script>
		
		<!-- Data picker -->
		<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
		<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Masonry JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
		
		<!-- Images loader -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.min.js"></script>
		<script src="vendor/shuffle/isotope.js"></script>
		
		<!-- Form validator -->
		<script src="vendor/form-validation/jquery.form.js"></script>
		<script src="vendor/form-validation/jquery.validate.min.js"></script>
		
		<!-- ===> noUiSlider JS <==== -->
		<!-- <script src="vendor/touchpunch/touchpunch.js"></script> -->
		<script src="vendor/noUiSlider/nouislider.min.js"></script>
		<script src="vendor/wnumb/wNumb.js"></script>
		
		<!-- ===> Player JS <==== -->
		<script src="vendor/awp-player/wavesurfer.min.js"></script>
		<script src="vendor/awp-player/jsmediatags.min.js"></script>
		<script src="vendor/awp-player/new_cb.js"></script>
		<script src="vendor/awp-player/new.js"></script>
		<script src="vendor/instafeed/instafeed.min.js"></script>
		
		
		<!-- ===> Common JS <==== -->
		<script src="js/common.js"></script>
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap" async defer></script>
	</body>
</html>