<!DOCTYPE html>
<html lang="en">
	<head>
		<title>VOYCEO - RECORDING STUDIO HTML Template</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<!--====>> Favicon icon CSS <<====-->
		<link rel="shortcut icon" href="favicon.png">
	
		<!-- Fontawesome -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	
		<!--====>> Google fonts <<====-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	
	  	<link href="vendor/fancybox/dist/jquery.fancybox.min.css" type="text/css" rel="stylesheet" />
		<!--====>> Index CSS <<====-->
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body class="testimonials-page">
		<!-- Brgin header -->
		<div class="header-wrap">
			<header>
				<a href="index.html" class="logo">
					<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/logo.svg" alt="logo">
					<span class="logo-text">
						<span>VOYCEO</span>
						<span>RECORDING STUDIO</span>
					</span>
				</a>
				<div class="header-right">
					<nav  class="main-nav" data-menu-gradient>
						<ul class="menu">
							<li><a href="index.html">HOME</a></li>
							<li>
								<a href="about.html">ABOUT <svg xmlns="http://www.w3.org/2000/svg" class="show-sub-menu" viewBox="0 0 129 129" enable-background="new 0 0 129 129"><g><path d="m121.3,34.6c-1.6-1.6-4.2-1.6-5.8,0l-51,51.1-51.1-51.1c-1.6-1.6-4.2-1.6-5.8,0-1.6,1.6-1.6,4.2 0,5.8l53.9,53.9c0.8,0.8 1.8,1.2 2.9,1.2 1,0 2.1-0.4 2.9-1.2l53.9-53.9c1.7-1.6 1.7-4.2 0.1-5.8z"/></g></svg></a>
								<ul class="sub-menu">
									<li>
										<a href="equipment.html">Equipment</a>
									</li>
								</ul>
							</li>
							<li><a href="projects.html">PROJECTS</a></li>
							<li><a href="services.html">SERVICES</a></li>
							<li class="active"><a href="testimonials.html">TESTIMONIALS</a></li>
							<li><a href="rates.html">RATES</a></li>
							<li>
								<a href="blog.html">BLOG</a>
								<ul class="sub-menu">
									<li><a href="blog.html">BLOG</a></li>
									<li><a href="blog-post.html">Blog post</a></li>
									<li><a href="shop.html">Products</a></li>
									<li><a href="product.html">Single Product</a></li>
									<li><a href="cart.html">Cart</a></li>
								</ul>
							</li>
							<li><a href="gallery.html">GALLERY</a></li>
							<li><a href="contact.html">CONTACTS</a></li>
						</ul>
						<span class="menu-gradient"></span>
					</nav>
					<div class="hamburger">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</header>
		</div>
		<!-- End header -->
		<!-- Begin page-name -->
		<section class="page-name v-separator mb-xs-20 mb-md-25 mb-lg-65">
			<div class="dark-line"></div>
			<div class="page-name-content">
				<div class="container">
					<h1>Testimonials</h1>
					<ul class="bread-crumbs">
						<li><a href="imdex.html">Home</a></li>
						<li><p>Testimonials</p></li>
					</ul>
				</div>
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="page-name__bg lazy" data-src="./img/page-name_bg.jpg" alt="bg">
			</div>
		</section>
		<!-- End page-name -->
		<main>

			<!-- Begin latest-clients -->
			<section class="pt-xs-25 pt-md-25 pt-lg-60">
				<div class="container">
					<div class="section-header">
						<h2>Our Latest Clients</h2>
						<p>Our reputation comes from the artists we work with and the records made in our studios</p>
					</div>
				</div>
				<div class="clients-slider"
					 data-slick='{
					 	"slidesToShow": 4,
					 	"swipeToSlide": true,
					 	"adaptiveHeight": true,
					 	"arrows": false,
					 	"dots": true,
					 	"autoplay": true,
					 	"autoplaySpeed": 3000,
					 	"centerMode": true,
					 	"centerPadding": "40px",
					 	"responsive": [
					 		{
					 			"breakpoint": 1200,
					 			"settings": {
					 				"slidesToShow": 3,
					 				"arrows": false,
					 				"adaptiveHeight": true,
					 				"dots": true
					 			}
					 		},
					 		{
					 			"breakpoint": 992,
					 			"settings": {
					 				"slidesToShow": 2,
					 				"arrows": false,
					 				"adaptiveHeight": true,
					 				"dots": true
					 			}
					 		},
					 		{
					 			"breakpoint": 481,
					 			"settings": {
					 				"slidesToShow": 1,
					 				"arrows": false,
					 				"adaptiveHeight": true,
					 				"dots": true
					 			}
					 		}
					 	]
					 }'>
					<div class="tt-slide">
						<div class="clients-slider__item">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/client-1.jpg" alt="img">
							<p>Margaret Smith</p>
						</div>
					</div>
					<div class="tt-slide">
						<div class="clients-slider__item">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/client-2.jpg" alt="img">
							<p>Bonnie McKee</p>
						</div>
					</div>
					<div class="tt-slide">
						<div class="clients-slider__item">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/client-3.jpg" alt="img">
							<p>Leland Duncan</p>
						</div>
					</div>
					<div class="tt-slide">
						<div class="clients-slider__item">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/client-4.jpg" alt="img">
							<p>Over The Board</p>
						</div>
					</div>
					<div class="tt-slide">
						<div class="clients-slider__item">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/client-5.jpg" alt="img">
							<p>Robert M. Weiss</p>
						</div>
					</div>
				</div>
			</section>
			<!-- End latest-clients -->
			<!-- Begin call-banner-2 -->
			<section class="call-banner white-section v-separator pt-xs-40 pt-md-50 pt-lg-100 pb-xs-40 pb-md-50 pb-lg-100">
				<div class="container">
					<h2>We Have Recorded More than 1000 artists</h2>
					<p>Over twenty years of music industry experience in a variety of styles</p>
					<a href="#bookingPopup" class="button white btn-border center-btn open-popup-link sm-text mt-xs-30 mt-sm-40">
						<svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"/></svg>book session now
					</a>
				</div>
			</section>
			<!-- End call-banner-2 -->
			<!-- Begin clients -->
			<section class="client-section shuffle-client dark-section v-separator pt-xs-50 pt-md-50 pt-lg-120 pb-xs-50 pb-md-50 pb-lg-120">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="section-header white">
								<h2>We Worked With</h2>
							</div>
							<div class="client-filter">
								<ul class="client-filter-list white" data-for-filter="#js-clientFilter">
									<li class="client-filter-list__item"><a href="#" class="active" data-filter="*">All Clients</a></li>
									<li class="client-filter-list__item"><a href="#" data-filter="music">Music</a></li>
									<li class="client-filter-list__item"><a href="#" data-filter="post-roduction">Post Production</a></li>
									<li class="client-filter-list__item"><a href="#" data-filter="feature-films">Feature Films</a></li>
								</ul>
							</div>
							<div class="row" id="js-clientFilter">
								<div class="col-6 col-md-4 col-lg-3">
								    <ul class="clients-list">
								        <li class="filter-elem music">Michael Earle</li>
								        <li class="filter-elem post-roduction">Michael Vazquez</li>
								        <li class="filter-elem feature-films">Matthew Duncan</li>
								        <li class="filter-elem music">Rickey Campbell</li>
								        <li class="filter-elem feature-films">Jonathan Ku</li>
								        <li class="filter-elem post-roduction">Theresa Ochoa</li>
								        <li class="filter-elem music">Angela Hunley</li>
								    </ul>
								</div>
								<div class="col-6 col-md-4 col-lg-3 collapse-clients">
								    <ul class="clients-list">
								        <li class="filter-elem feature-films">Beverly Pleasants</li>
								        <li class="filter-elem feature-films">Louis Shay</li>
								        <li class="filter-elem post-roduction">Stephen Rivers</li>
								        <li class="filter-elem feature-films">Alan Doody</li>
								        <li class="filter-elem post-roduction">Betty Cochran</li>
								        <li class="filter-elem music">Marlene Fowler</li>
								        <li class="filter-elem music">Lois Olson</li>
								    </ul>
								</div>
								<div class="col-6 col-md-4 col-lg-3 collapse-clients collapsed-xs">
								    <ul class="clients-list">
								        <li class="filter-elem feature-films">Dorothy Riddle</li>
								        <li class="filter-elem post-roduction">Katie Dunnv</li>
								        <li class="filter-elem music">Roger Hoehne</li>
								        <li class="filter-elem post-roduction">Thomas Elliott</li>
								        <li class="filter-elem music">Bobby Hodge</li>
								        <li class="filter-elem feature-films">Ashley Greene</li>
								        <li class="filter-elem post-roduction">Dorothy Shepherd</li>
								    </ul>
								</div>
								<div class="col-6 col-md-4 col-lg-3 collapse-clients collapsed-sm">
								    <ul class="clients-list">
								        <li class="filter-elem post-roduction">Theresa Blanding</li>
								        <li class="filter-elem feature-films">George Norsworthy</li>
								        <li class="filter-elem music">Nathalie Smith</li>
								        <li class="filter-elem music">Ben Worrell</li>
								        <li class="filter-elem post-roduction">Jane Wilcher</li>
								        <li class="filter-elem music">Pena</li>
								        <li class="filter-elem feature-films">Orville Thompson</li>
								    </ul>
								</div>
								<ul class="tt-pagination pagination_white">
									<li><a href="#" class="active">1</a></li>
									<li><a href="#">2</a></li>
									<li><a href="#">3</a></li>
									<li><p>...</p></li>
									<li><a href="#">6</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="section-bg op-1 lazy" data-src="./img/clients-bg.jpg"></div>
			</section>
			<!-- End clients -->
			
			<!-- Begin review -->
			<section class="white-section parralax-section v-separator pt-xs-25 pt-md-25 pt-lg-60 pb-xs-25 pb-md-25 pb-lg-60">
				<div class="container pt-xs-25 pt-md-25 pt-lg-60 pb-xs-25 pb-md-25 pb-lg-60">
					<div class="section-header">
						<h2>What Reviews Say</h2>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="review-block review--dark">
								<div class="review-content">
									<p>My band and I had a great time recording at Voyceo. The staff were very friendly, personable and accommodating to all our requirements. The studio is quite spacious and well kitted out. Even better, it is used by experienced professionals who help to get the best out of you.</p>
									<svg width="86" height="15" viewBox="0 0 86 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.3408 5.16699L11.21 4.78613C11.083 4.7666 10.9658 4.71777 10.8584 4.63965C10.751 4.56152 10.6729 4.46387 10.624 4.34668L9.14453 0.757812C9.02734 0.464844 8.80762 0.318359 8.48535 0.318359C8.16309 0.318359 7.94336 0.464844 7.82617 0.757812L6.36133 4.34668C6.3125 4.46387 6.23438 4.56152 6.12695 4.63965C6.01953 4.71777 5.90234 4.7666 5.77539 4.78613L1.64453 5.16699C1.33203 5.19629 1.12695 5.3623 1.0293 5.66504C0.941406 5.95801 1.00977 6.20703 1.23438 6.41211L4.35449 9.15137C4.45215 9.23926 4.52051 9.34668 4.55957 9.47363C4.59863 9.59082 4.60352 9.71289 4.57422 9.83984L3.63672 13.6777C3.56836 13.9805 3.65625 14.2246 3.90039 14.4102C4.1543 14.6055 4.41797 14.625 4.69141 14.4688L8.13379 12.4326C8.25098 12.374 8.37305 12.3447 8.5 12.3447C8.62695 12.3447 8.74902 12.374 8.86621 12.4326L12.3086 14.4688C12.582 14.625 12.8408 14.6104 13.085 14.4248C13.3389 14.2393 13.4316 13.9902 13.3633 13.6777L12.4404 9.83984C12.4111 9.71289 12.416 9.59082 12.4551 9.47363C12.4941 9.34668 12.5625 9.23926 12.6602 9.15137L15.7803 6.41211C16.0049 6.20703 16.0635 5.95801 15.9561 5.66504C15.8584 5.3623 15.6533 5.19629 15.3408 5.16699ZM32.5908 5.16699L28.46 4.78613C28.333 4.7666 28.2158 4.71777 28.1084 4.63965C28.001 4.56152 27.9229 4.46387 27.874 4.34668L26.3945 0.757812C26.2773 0.464844 26.0576 0.318359 25.7354 0.318359C25.4131 0.318359 25.1934 0.464844 25.0762 0.757812L23.6113 4.34668C23.5625 4.46387 23.4844 4.56152 23.377 4.63965C23.2695 4.71777 23.1523 4.7666 23.0254 4.78613L18.8945 5.16699C18.582 5.19629 18.377 5.3623 18.2793 5.66504C18.1914 5.95801 18.2598 6.20703 18.4844 6.41211L21.6045 9.15137C21.7021 9.23926 21.7705 9.34668 21.8096 9.47363C21.8486 9.59082 21.8535 9.71289 21.8242 9.83984L20.8867 13.6777C20.8184 13.9805 20.9062 14.2246 21.1504 14.4102C21.4043 14.6055 21.668 14.625 21.9414 14.4688L25.3838 12.4326C25.501 12.374 25.623 12.3447 25.75 12.3447C25.877 12.3447 25.999 12.374 26.1162 12.4326L29.5586 14.4688C29.832 14.625 30.0908 14.6104 30.335 14.4248C30.5889 14.2393 30.6816 13.9902 30.6133 13.6777L29.6904 9.83984C29.6611 9.71289 29.666 9.59082 29.7051 9.47363C29.7441 9.34668 29.8125 9.23926 29.9102 9.15137L33.0303 6.41211C33.2549 6.20703 33.3135 5.95801 33.2061 5.66504C33.1084 5.3623 32.9033 5.19629 32.5908 5.16699ZM49.8408 5.16699L45.71 4.78613C45.583 4.7666 45.4658 4.71777 45.3584 4.63965C45.251 4.56152 45.1729 4.46387 45.124 4.34668L43.6445 0.757812C43.5273 0.464844 43.3076 0.318359 42.9854 0.318359C42.6631 0.318359 42.4434 0.464844 42.3262 0.757812L40.8613 4.34668C40.8125 4.46387 40.7344 4.56152 40.627 4.63965C40.5195 4.71777 40.4023 4.7666 40.2754 4.78613L36.1445 5.16699C35.832 5.19629 35.627 5.3623 35.5293 5.66504C35.4414 5.95801 35.5098 6.20703 35.7344 6.41211L38.8545 9.15137C38.9521 9.23926 39.0205 9.34668 39.0596 9.47363C39.0986 9.59082 39.1035 9.71289 39.0742 9.83984L38.1367 13.6777C38.0684 13.9805 38.1562 14.2246 38.4004 14.4102C38.6543 14.6055 38.918 14.625 39.1914 14.4688L42.6338 12.4326C42.751 12.374 42.873 12.3447 43 12.3447C43.127 12.3447 43.249 12.374 43.3662 12.4326L46.8086 14.4688C47.082 14.625 47.3408 14.6104 47.585 14.4248C47.8389 14.2393 47.9316 13.9902 47.8633 13.6777L46.9404 9.83984C46.9111 9.71289 46.916 9.59082 46.9551 9.47363C46.9941 9.34668 47.0625 9.23926 47.1602 9.15137L50.2803 6.41211C50.5049 6.20703 50.5635 5.95801 50.4561 5.66504C50.3584 5.3623 50.1533 5.19629 49.8408 5.16699ZM67.0908 5.16699L62.96 4.78613C62.833 4.7666 62.7158 4.71777 62.6084 4.63965C62.501 4.56152 62.4229 4.46387 62.374 4.34668L60.8945 0.757812C60.7773 0.464844 60.5576 0.318359 60.2354 0.318359C59.9131 0.318359 59.6934 0.464844 59.5762 0.757812L58.1113 4.34668C58.0625 4.46387 57.9844 4.56152 57.877 4.63965C57.7695 4.71777 57.6523 4.7666 57.5254 4.78613L53.3945 5.16699C53.082 5.19629 52.877 5.3623 52.7793 5.66504C52.6914 5.95801 52.7598 6.20703 52.9844 6.41211L56.1045 9.15137C56.2021 9.23926 56.2705 9.34668 56.3096 9.47363C56.3486 9.59082 56.3535 9.71289 56.3242 9.83984L55.3867 13.6777C55.3184 13.9805 55.4062 14.2246 55.6504 14.4102C55.9043 14.6055 56.168 14.625 56.4414 14.4688L59.8838 12.4326C60.001 12.374 60.123 12.3447 60.25 12.3447C60.377 12.3447 60.499 12.374 60.6162 12.4326L64.0586 14.4688C64.332 14.625 64.5908 14.6104 64.835 14.4248C65.0889 14.2393 65.1816 13.9902 65.1133 13.6777L64.1904 9.83984C64.1611 9.71289 64.166 9.59082 64.2051 9.47363C64.2441 9.34668 64.3125 9.23926 64.4102 9.15137L67.5303 6.41211C67.7549 6.20703 67.8135 5.95801 67.7061 5.66504C67.6084 5.3623 67.4033 5.19629 67.0908 5.16699ZM84.3408 5.16699L80.21 4.78613C80.083 4.7666 79.9658 4.71777 79.8584 4.63965C79.751 4.56152 79.6729 4.46387 79.624 4.34668L78.1445 0.757812C78.0273 0.464844 77.8076 0.318359 77.4854 0.318359C77.1631 0.318359 76.9434 0.464844 76.8262 0.757812L75.3613 4.34668C75.3125 4.46387 75.2344 4.56152 75.127 4.63965C75.0195 4.71777 74.9023 4.7666 74.7754 4.78613L70.6445 5.16699C70.332 5.19629 70.127 5.3623 70.0293 5.66504C69.9414 5.95801 70.0098 6.20703 70.2344 6.41211L73.3545 9.15137C73.4521 9.23926 73.5205 9.34668 73.5596 9.47363C73.5986 9.59082 73.6035 9.71289 73.5742 9.83984L72.6367 13.6777C72.5684 13.9805 72.6562 14.2246 72.9004 14.4102C73.1543 14.6055 73.418 14.625 73.6914 14.4688L77.1338 12.4326C77.251 12.374 77.373 12.3447 77.5 12.3447C77.627 12.3447 77.749 12.374 77.8662 12.4326L81.3086 14.4688C81.582 14.625 81.8408 14.6104 82.085 14.4248C82.3389 14.2393 82.4316 13.9902 82.3633 13.6777L81.4404 9.83984C81.4111 9.71289 81.416 9.59082 81.4551 9.47363C81.4941 9.34668 81.5625 9.23926 81.6602 9.15137L84.7803 6.41211C85.0049 6.20703 85.0635 5.95801 84.9561 5.66504C84.8584 5.3623 84.6533 5.19629 84.3408 5.16699Z" fill="url(#paint0tt_linear)"/><defs><linearGradient id="paint0tt_linear" x1="88.1978" y1="7.86698" x2="0.995863" y2="7.86698" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="var(--main_color)"/><stop offset="1" stop-color="var(--main_color_2)"/></linearGradient></defs></svg>
								</div>
								<div class="review-author">
									<div class="avatar">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/review-1.jpg" alt="img">
									</div>
									<div class="review-author__info">
										<h4>Laura T. Harrington</h4>
										<p>Singer / Songwriter</p>
									</div>
								</div>
							</div>
							<div class="review-block">
								<div class="review-content">
									<p>I wanted to drop you a brief but sincere couple of lines of thanks for all the hard work you put into making the music & sound behind Economy Gastronomy such a success. Despite having a new brief thrown at you seemingly every other week you behaved always with courtesy and professionalism. And you really nailed it. </p>
									<svg width="86" height="15" viewBox="0 0 86 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.3408 5.16699L11.21 4.78613C11.083 4.7666 10.9658 4.71777 10.8584 4.63965C10.751 4.56152 10.6729 4.46387 10.624 4.34668L9.14453 0.757812C9.02734 0.464844 8.80762 0.318359 8.48535 0.318359C8.16309 0.318359 7.94336 0.464844 7.82617 0.757812L6.36133 4.34668C6.3125 4.46387 6.23438 4.56152 6.12695 4.63965C6.01953 4.71777 5.90234 4.7666 5.77539 4.78613L1.64453 5.16699C1.33203 5.19629 1.12695 5.3623 1.0293 5.66504C0.941406 5.95801 1.00977 6.20703 1.23438 6.41211L4.35449 9.15137C4.45215 9.23926 4.52051 9.34668 4.55957 9.47363C4.59863 9.59082 4.60352 9.71289 4.57422 9.83984L3.63672 13.6777C3.56836 13.9805 3.65625 14.2246 3.90039 14.4102C4.1543 14.6055 4.41797 14.625 4.69141 14.4688L8.13379 12.4326C8.25098 12.374 8.37305 12.3447 8.5 12.3447C8.62695 12.3447 8.74902 12.374 8.86621 12.4326L12.3086 14.4688C12.582 14.625 12.8408 14.6104 13.085 14.4248C13.3389 14.2393 13.4316 13.9902 13.3633 13.6777L12.4404 9.83984C12.4111 9.71289 12.416 9.59082 12.4551 9.47363C12.4941 9.34668 12.5625 9.23926 12.6602 9.15137L15.7803 6.41211C16.0049 6.20703 16.0635 5.95801 15.9561 5.66504C15.8584 5.3623 15.6533 5.19629 15.3408 5.16699ZM32.5908 5.16699L28.46 4.78613C28.333 4.7666 28.2158 4.71777 28.1084 4.63965C28.001 4.56152 27.9229 4.46387 27.874 4.34668L26.3945 0.757812C26.2773 0.464844 26.0576 0.318359 25.7354 0.318359C25.4131 0.318359 25.1934 0.464844 25.0762 0.757812L23.6113 4.34668C23.5625 4.46387 23.4844 4.56152 23.377 4.63965C23.2695 4.71777 23.1523 4.7666 23.0254 4.78613L18.8945 5.16699C18.582 5.19629 18.377 5.3623 18.2793 5.66504C18.1914 5.95801 18.2598 6.20703 18.4844 6.41211L21.6045 9.15137C21.7021 9.23926 21.7705 9.34668 21.8096 9.47363C21.8486 9.59082 21.8535 9.71289 21.8242 9.83984L20.8867 13.6777C20.8184 13.9805 20.9062 14.2246 21.1504 14.4102C21.4043 14.6055 21.668 14.625 21.9414 14.4688L25.3838 12.4326C25.501 12.374 25.623 12.3447 25.75 12.3447C25.877 12.3447 25.999 12.374 26.1162 12.4326L29.5586 14.4688C29.832 14.625 30.0908 14.6104 30.335 14.4248C30.5889 14.2393 30.6816 13.9902 30.6133 13.6777L29.6904 9.83984C29.6611 9.71289 29.666 9.59082 29.7051 9.47363C29.7441 9.34668 29.8125 9.23926 29.9102 9.15137L33.0303 6.41211C33.2549 6.20703 33.3135 5.95801 33.2061 5.66504C33.1084 5.3623 32.9033 5.19629 32.5908 5.16699ZM49.8408 5.16699L45.71 4.78613C45.583 4.7666 45.4658 4.71777 45.3584 4.63965C45.251 4.56152 45.1729 4.46387 45.124 4.34668L43.6445 0.757812C43.5273 0.464844 43.3076 0.318359 42.9854 0.318359C42.6631 0.318359 42.4434 0.464844 42.3262 0.757812L40.8613 4.34668C40.8125 4.46387 40.7344 4.56152 40.627 4.63965C40.5195 4.71777 40.4023 4.7666 40.2754 4.78613L36.1445 5.16699C35.832 5.19629 35.627 5.3623 35.5293 5.66504C35.4414 5.95801 35.5098 6.20703 35.7344 6.41211L38.8545 9.15137C38.9521 9.23926 39.0205 9.34668 39.0596 9.47363C39.0986 9.59082 39.1035 9.71289 39.0742 9.83984L38.1367 13.6777C38.0684 13.9805 38.1562 14.2246 38.4004 14.4102C38.6543 14.6055 38.918 14.625 39.1914 14.4688L42.6338 12.4326C42.751 12.374 42.873 12.3447 43 12.3447C43.127 12.3447 43.249 12.374 43.3662 12.4326L46.8086 14.4688C47.082 14.625 47.3408 14.6104 47.585 14.4248C47.8389 14.2393 47.9316 13.9902 47.8633 13.6777L46.9404 9.83984C46.9111 9.71289 46.916 9.59082 46.9551 9.47363C46.9941 9.34668 47.0625 9.23926 47.1602 9.15137L50.2803 6.41211C50.5049 6.20703 50.5635 5.95801 50.4561 5.66504C50.3584 5.3623 50.1533 5.19629 49.8408 5.16699ZM67.0908 5.16699L62.96 4.78613C62.833 4.7666 62.7158 4.71777 62.6084 4.63965C62.501 4.56152 62.4229 4.46387 62.374 4.34668L60.8945 0.757812C60.7773 0.464844 60.5576 0.318359 60.2354 0.318359C59.9131 0.318359 59.6934 0.464844 59.5762 0.757812L58.1113 4.34668C58.0625 4.46387 57.9844 4.56152 57.877 4.63965C57.7695 4.71777 57.6523 4.7666 57.5254 4.78613L53.3945 5.16699C53.082 5.19629 52.877 5.3623 52.7793 5.66504C52.6914 5.95801 52.7598 6.20703 52.9844 6.41211L56.1045 9.15137C56.2021 9.23926 56.2705 9.34668 56.3096 9.47363C56.3486 9.59082 56.3535 9.71289 56.3242 9.83984L55.3867 13.6777C55.3184 13.9805 55.4062 14.2246 55.6504 14.4102C55.9043 14.6055 56.168 14.625 56.4414 14.4688L59.8838 12.4326C60.001 12.374 60.123 12.3447 60.25 12.3447C60.377 12.3447 60.499 12.374 60.6162 12.4326L64.0586 14.4688C64.332 14.625 64.5908 14.6104 64.835 14.4248C65.0889 14.2393 65.1816 13.9902 65.1133 13.6777L64.1904 9.83984C64.1611 9.71289 64.166 9.59082 64.2051 9.47363C64.2441 9.34668 64.3125 9.23926 64.4102 9.15137L67.5303 6.41211C67.7549 6.20703 67.8135 5.95801 67.7061 5.66504C67.6084 5.3623 67.4033 5.19629 67.0908 5.16699ZM84.3408 5.16699L80.21 4.78613C80.083 4.7666 79.9658 4.71777 79.8584 4.63965C79.751 4.56152 79.6729 4.46387 79.624 4.34668L78.1445 0.757812C78.0273 0.464844 77.8076 0.318359 77.4854 0.318359C77.1631 0.318359 76.9434 0.464844 76.8262 0.757812L75.3613 4.34668C75.3125 4.46387 75.2344 4.56152 75.127 4.63965C75.0195 4.71777 74.9023 4.7666 74.7754 4.78613L70.6445 5.16699C70.332 5.19629 70.127 5.3623 70.0293 5.66504C69.9414 5.95801 70.0098 6.20703 70.2344 6.41211L73.3545 9.15137C73.4521 9.23926 73.5205 9.34668 73.5596 9.47363C73.5986 9.59082 73.6035 9.71289 73.5742 9.83984L72.6367 13.6777C72.5684 13.9805 72.6562 14.2246 72.9004 14.4102C73.1543 14.6055 73.418 14.625 73.6914 14.4688L77.1338 12.4326C77.251 12.374 77.373 12.3447 77.5 12.3447C77.627 12.3447 77.749 12.374 77.8662 12.4326L81.3086 14.4688C81.582 14.625 81.8408 14.6104 82.085 14.4248C82.3389 14.2393 82.4316 13.9902 82.3633 13.6777L81.4404 9.83984C81.4111 9.71289 81.416 9.59082 81.4551 9.47363C81.4941 9.34668 81.5625 9.23926 81.6602 9.15137L84.7803 6.41211C85.0049 6.20703 85.0635 5.95801 84.9561 5.66504C84.8584 5.3623 84.6533 5.19629 84.3408 5.16699Z" fill="url(#paint1tt_linear)"/><defs><linearGradient id="paint1tt_linear" x1="88.1978" y1="7.86698" x2="0.995863" y2="7.86698" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="var(--main_color)"/><stop offset="1" stop-color="var(--main_color_2)"/></linearGradient></defs></svg>
								</div>
								<div class="review-author">
									<div class="avatar">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/review-2.jpg" alt="img">
									</div>
									<div class="review-author__info">
										<h4>Allen R. McKelvey</h4>
										<p>Singer / Songwriter</p>
									</div>
								</div>
							</div>
							<div class="review-block review--dark">
								<div class="review-content">
									<p>I love Voyceo Recording Studio! Great state-of-the-art studio full of talented, supportive people. Excellent location at a good price. I was very happy with everything... I've already recommended it.</p>
									<svg width="86" height="15" viewBox="0 0 86 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.3408 5.16699L11.21 4.78613C11.083 4.7666 10.9658 4.71777 10.8584 4.63965C10.751 4.56152 10.6729 4.46387 10.624 4.34668L9.14453 0.757812C9.02734 0.464844 8.80762 0.318359 8.48535 0.318359C8.16309 0.318359 7.94336 0.464844 7.82617 0.757812L6.36133 4.34668C6.3125 4.46387 6.23438 4.56152 6.12695 4.63965C6.01953 4.71777 5.90234 4.7666 5.77539 4.78613L1.64453 5.16699C1.33203 5.19629 1.12695 5.3623 1.0293 5.66504C0.941406 5.95801 1.00977 6.20703 1.23438 6.41211L4.35449 9.15137C4.45215 9.23926 4.52051 9.34668 4.55957 9.47363C4.59863 9.59082 4.60352 9.71289 4.57422 9.83984L3.63672 13.6777C3.56836 13.9805 3.65625 14.2246 3.90039 14.4102C4.1543 14.6055 4.41797 14.625 4.69141 14.4688L8.13379 12.4326C8.25098 12.374 8.37305 12.3447 8.5 12.3447C8.62695 12.3447 8.74902 12.374 8.86621 12.4326L12.3086 14.4688C12.582 14.625 12.8408 14.6104 13.085 14.4248C13.3389 14.2393 13.4316 13.9902 13.3633 13.6777L12.4404 9.83984C12.4111 9.71289 12.416 9.59082 12.4551 9.47363C12.4941 9.34668 12.5625 9.23926 12.6602 9.15137L15.7803 6.41211C16.0049 6.20703 16.0635 5.95801 15.9561 5.66504C15.8584 5.3623 15.6533 5.19629 15.3408 5.16699ZM32.5908 5.16699L28.46 4.78613C28.333 4.7666 28.2158 4.71777 28.1084 4.63965C28.001 4.56152 27.9229 4.46387 27.874 4.34668L26.3945 0.757812C26.2773 0.464844 26.0576 0.318359 25.7354 0.318359C25.4131 0.318359 25.1934 0.464844 25.0762 0.757812L23.6113 4.34668C23.5625 4.46387 23.4844 4.56152 23.377 4.63965C23.2695 4.71777 23.1523 4.7666 23.0254 4.78613L18.8945 5.16699C18.582 5.19629 18.377 5.3623 18.2793 5.66504C18.1914 5.95801 18.2598 6.20703 18.4844 6.41211L21.6045 9.15137C21.7021 9.23926 21.7705 9.34668 21.8096 9.47363C21.8486 9.59082 21.8535 9.71289 21.8242 9.83984L20.8867 13.6777C20.8184 13.9805 20.9062 14.2246 21.1504 14.4102C21.4043 14.6055 21.668 14.625 21.9414 14.4688L25.3838 12.4326C25.501 12.374 25.623 12.3447 25.75 12.3447C25.877 12.3447 25.999 12.374 26.1162 12.4326L29.5586 14.4688C29.832 14.625 30.0908 14.6104 30.335 14.4248C30.5889 14.2393 30.6816 13.9902 30.6133 13.6777L29.6904 9.83984C29.6611 9.71289 29.666 9.59082 29.7051 9.47363C29.7441 9.34668 29.8125 9.23926 29.9102 9.15137L33.0303 6.41211C33.2549 6.20703 33.3135 5.95801 33.2061 5.66504C33.1084 5.3623 32.9033 5.19629 32.5908 5.16699ZM49.8408 5.16699L45.71 4.78613C45.583 4.7666 45.4658 4.71777 45.3584 4.63965C45.251 4.56152 45.1729 4.46387 45.124 4.34668L43.6445 0.757812C43.5273 0.464844 43.3076 0.318359 42.9854 0.318359C42.6631 0.318359 42.4434 0.464844 42.3262 0.757812L40.8613 4.34668C40.8125 4.46387 40.7344 4.56152 40.627 4.63965C40.5195 4.71777 40.4023 4.7666 40.2754 4.78613L36.1445 5.16699C35.832 5.19629 35.627 5.3623 35.5293 5.66504C35.4414 5.95801 35.5098 6.20703 35.7344 6.41211L38.8545 9.15137C38.9521 9.23926 39.0205 9.34668 39.0596 9.47363C39.0986 9.59082 39.1035 9.71289 39.0742 9.83984L38.1367 13.6777C38.0684 13.9805 38.1562 14.2246 38.4004 14.4102C38.6543 14.6055 38.918 14.625 39.1914 14.4688L42.6338 12.4326C42.751 12.374 42.873 12.3447 43 12.3447C43.127 12.3447 43.249 12.374 43.3662 12.4326L46.8086 14.4688C47.082 14.625 47.3408 14.6104 47.585 14.4248C47.8389 14.2393 47.9316 13.9902 47.8633 13.6777L46.9404 9.83984C46.9111 9.71289 46.916 9.59082 46.9551 9.47363C46.9941 9.34668 47.0625 9.23926 47.1602 9.15137L50.2803 6.41211C50.5049 6.20703 50.5635 5.95801 50.4561 5.66504C50.3584 5.3623 50.1533 5.19629 49.8408 5.16699ZM67.0908 5.16699L62.96 4.78613C62.833 4.7666 62.7158 4.71777 62.6084 4.63965C62.501 4.56152 62.4229 4.46387 62.374 4.34668L60.8945 0.757812C60.7773 0.464844 60.5576 0.318359 60.2354 0.318359C59.9131 0.318359 59.6934 0.464844 59.5762 0.757812L58.1113 4.34668C58.0625 4.46387 57.9844 4.56152 57.877 4.63965C57.7695 4.71777 57.6523 4.7666 57.5254 4.78613L53.3945 5.16699C53.082 5.19629 52.877 5.3623 52.7793 5.66504C52.6914 5.95801 52.7598 6.20703 52.9844 6.41211L56.1045 9.15137C56.2021 9.23926 56.2705 9.34668 56.3096 9.47363C56.3486 9.59082 56.3535 9.71289 56.3242 9.83984L55.3867 13.6777C55.3184 13.9805 55.4062 14.2246 55.6504 14.4102C55.9043 14.6055 56.168 14.625 56.4414 14.4688L59.8838 12.4326C60.001 12.374 60.123 12.3447 60.25 12.3447C60.377 12.3447 60.499 12.374 60.6162 12.4326L64.0586 14.4688C64.332 14.625 64.5908 14.6104 64.835 14.4248C65.0889 14.2393 65.1816 13.9902 65.1133 13.6777L64.1904 9.83984C64.1611 9.71289 64.166 9.59082 64.2051 9.47363C64.2441 9.34668 64.3125 9.23926 64.4102 9.15137L67.5303 6.41211C67.7549 6.20703 67.8135 5.95801 67.7061 5.66504C67.6084 5.3623 67.4033 5.19629 67.0908 5.16699ZM84.3408 5.16699L80.21 4.78613C80.083 4.7666 79.9658 4.71777 79.8584 4.63965C79.751 4.56152 79.6729 4.46387 79.624 4.34668L78.1445 0.757812C78.0273 0.464844 77.8076 0.318359 77.4854 0.318359C77.1631 0.318359 76.9434 0.464844 76.8262 0.757812L75.3613 4.34668C75.3125 4.46387 75.2344 4.56152 75.127 4.63965C75.0195 4.71777 74.9023 4.7666 74.7754 4.78613L70.6445 5.16699C70.332 5.19629 70.127 5.3623 70.0293 5.66504C69.9414 5.95801 70.0098 6.20703 70.2344 6.41211L73.3545 9.15137C73.4521 9.23926 73.5205 9.34668 73.5596 9.47363C73.5986 9.59082 73.6035 9.71289 73.5742 9.83984L72.6367 13.6777C72.5684 13.9805 72.6562 14.2246 72.9004 14.4102C73.1543 14.6055 73.418 14.625 73.6914 14.4688L77.1338 12.4326C77.251 12.374 77.373 12.3447 77.5 12.3447C77.627 12.3447 77.749 12.374 77.8662 12.4326L81.3086 14.4688C81.582 14.625 81.8408 14.6104 82.085 14.4248C82.3389 14.2393 82.4316 13.9902 82.3633 13.6777L81.4404 9.83984C81.4111 9.71289 81.416 9.59082 81.4551 9.47363C81.4941 9.34668 81.5625 9.23926 81.6602 9.15137L84.7803 6.41211C85.0049 6.20703 85.0635 5.95801 84.9561 5.66504C84.8584 5.3623 84.6533 5.19629 84.3408 5.16699Z" fill="url(#paint2tt_linear)"/><defs><linearGradient id="paint2tt_linear" x1="88.1978" y1="7.86698" x2="0.995863" y2="7.86698" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="var(--main_color)"/><stop offset="1" stop-color="var(--main_color_2)"/></linearGradient></defs></svg>
								</div>
								<div class="review-author">
									<div class="avatar">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/review-1.jpg" alt="img">
									</div>
									<div class="review-author__info">
										<h4>Frances E. Hayes</h4>
										<p>Composer, Orchestrator</p>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="review-block">
								<div class="review-content">
									<p>My first initial session to record a demo for my publisher was meant to be a one-off. I was so impressed with the standard and level of service that I went back to record songs some of which are on my soon to be released new album "Bring back the love". Apart from being a seasoned professional, is also a perfectionist and as such he ensures that he always gives 100% during the creative process. The end product/result is always of a high standard and quality. I highly recommend Voyceo Records studios as it's value for money. You WILL NOT be disappointed!</p>
									<svg width="86" height="15" viewBox="0 0 86 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.3408 5.16699L11.21 4.78613C11.083 4.7666 10.9658 4.71777 10.8584 4.63965C10.751 4.56152 10.6729 4.46387 10.624 4.34668L9.14453 0.757812C9.02734 0.464844 8.80762 0.318359 8.48535 0.318359C8.16309 0.318359 7.94336 0.464844 7.82617 0.757812L6.36133 4.34668C6.3125 4.46387 6.23438 4.56152 6.12695 4.63965C6.01953 4.71777 5.90234 4.7666 5.77539 4.78613L1.64453 5.16699C1.33203 5.19629 1.12695 5.3623 1.0293 5.66504C0.941406 5.95801 1.00977 6.20703 1.23438 6.41211L4.35449 9.15137C4.45215 9.23926 4.52051 9.34668 4.55957 9.47363C4.59863 9.59082 4.60352 9.71289 4.57422 9.83984L3.63672 13.6777C3.56836 13.9805 3.65625 14.2246 3.90039 14.4102C4.1543 14.6055 4.41797 14.625 4.69141 14.4688L8.13379 12.4326C8.25098 12.374 8.37305 12.3447 8.5 12.3447C8.62695 12.3447 8.74902 12.374 8.86621 12.4326L12.3086 14.4688C12.582 14.625 12.8408 14.6104 13.085 14.4248C13.3389 14.2393 13.4316 13.9902 13.3633 13.6777L12.4404 9.83984C12.4111 9.71289 12.416 9.59082 12.4551 9.47363C12.4941 9.34668 12.5625 9.23926 12.6602 9.15137L15.7803 6.41211C16.0049 6.20703 16.0635 5.95801 15.9561 5.66504C15.8584 5.3623 15.6533 5.19629 15.3408 5.16699ZM32.5908 5.16699L28.46 4.78613C28.333 4.7666 28.2158 4.71777 28.1084 4.63965C28.001 4.56152 27.9229 4.46387 27.874 4.34668L26.3945 0.757812C26.2773 0.464844 26.0576 0.318359 25.7354 0.318359C25.4131 0.318359 25.1934 0.464844 25.0762 0.757812L23.6113 4.34668C23.5625 4.46387 23.4844 4.56152 23.377 4.63965C23.2695 4.71777 23.1523 4.7666 23.0254 4.78613L18.8945 5.16699C18.582 5.19629 18.377 5.3623 18.2793 5.66504C18.1914 5.95801 18.2598 6.20703 18.4844 6.41211L21.6045 9.15137C21.7021 9.23926 21.7705 9.34668 21.8096 9.47363C21.8486 9.59082 21.8535 9.71289 21.8242 9.83984L20.8867 13.6777C20.8184 13.9805 20.9062 14.2246 21.1504 14.4102C21.4043 14.6055 21.668 14.625 21.9414 14.4688L25.3838 12.4326C25.501 12.374 25.623 12.3447 25.75 12.3447C25.877 12.3447 25.999 12.374 26.1162 12.4326L29.5586 14.4688C29.832 14.625 30.0908 14.6104 30.335 14.4248C30.5889 14.2393 30.6816 13.9902 30.6133 13.6777L29.6904 9.83984C29.6611 9.71289 29.666 9.59082 29.7051 9.47363C29.7441 9.34668 29.8125 9.23926 29.9102 9.15137L33.0303 6.41211C33.2549 6.20703 33.3135 5.95801 33.2061 5.66504C33.1084 5.3623 32.9033 5.19629 32.5908 5.16699ZM49.8408 5.16699L45.71 4.78613C45.583 4.7666 45.4658 4.71777 45.3584 4.63965C45.251 4.56152 45.1729 4.46387 45.124 4.34668L43.6445 0.757812C43.5273 0.464844 43.3076 0.318359 42.9854 0.318359C42.6631 0.318359 42.4434 0.464844 42.3262 0.757812L40.8613 4.34668C40.8125 4.46387 40.7344 4.56152 40.627 4.63965C40.5195 4.71777 40.4023 4.7666 40.2754 4.78613L36.1445 5.16699C35.832 5.19629 35.627 5.3623 35.5293 5.66504C35.4414 5.95801 35.5098 6.20703 35.7344 6.41211L38.8545 9.15137C38.9521 9.23926 39.0205 9.34668 39.0596 9.47363C39.0986 9.59082 39.1035 9.71289 39.0742 9.83984L38.1367 13.6777C38.0684 13.9805 38.1562 14.2246 38.4004 14.4102C38.6543 14.6055 38.918 14.625 39.1914 14.4688L42.6338 12.4326C42.751 12.374 42.873 12.3447 43 12.3447C43.127 12.3447 43.249 12.374 43.3662 12.4326L46.8086 14.4688C47.082 14.625 47.3408 14.6104 47.585 14.4248C47.8389 14.2393 47.9316 13.9902 47.8633 13.6777L46.9404 9.83984C46.9111 9.71289 46.916 9.59082 46.9551 9.47363C46.9941 9.34668 47.0625 9.23926 47.1602 9.15137L50.2803 6.41211C50.5049 6.20703 50.5635 5.95801 50.4561 5.66504C50.3584 5.3623 50.1533 5.19629 49.8408 5.16699ZM67.0908 5.16699L62.96 4.78613C62.833 4.7666 62.7158 4.71777 62.6084 4.63965C62.501 4.56152 62.4229 4.46387 62.374 4.34668L60.8945 0.757812C60.7773 0.464844 60.5576 0.318359 60.2354 0.318359C59.9131 0.318359 59.6934 0.464844 59.5762 0.757812L58.1113 4.34668C58.0625 4.46387 57.9844 4.56152 57.877 4.63965C57.7695 4.71777 57.6523 4.7666 57.5254 4.78613L53.3945 5.16699C53.082 5.19629 52.877 5.3623 52.7793 5.66504C52.6914 5.95801 52.7598 6.20703 52.9844 6.41211L56.1045 9.15137C56.2021 9.23926 56.2705 9.34668 56.3096 9.47363C56.3486 9.59082 56.3535 9.71289 56.3242 9.83984L55.3867 13.6777C55.3184 13.9805 55.4062 14.2246 55.6504 14.4102C55.9043 14.6055 56.168 14.625 56.4414 14.4688L59.8838 12.4326C60.001 12.374 60.123 12.3447 60.25 12.3447C60.377 12.3447 60.499 12.374 60.6162 12.4326L64.0586 14.4688C64.332 14.625 64.5908 14.6104 64.835 14.4248C65.0889 14.2393 65.1816 13.9902 65.1133 13.6777L64.1904 9.83984C64.1611 9.71289 64.166 9.59082 64.2051 9.47363C64.2441 9.34668 64.3125 9.23926 64.4102 9.15137L67.5303 6.41211C67.7549 6.20703 67.8135 5.95801 67.7061 5.66504C67.6084 5.3623 67.4033 5.19629 67.0908 5.16699ZM84.3408 5.16699L80.21 4.78613C80.083 4.7666 79.9658 4.71777 79.8584 4.63965C79.751 4.56152 79.6729 4.46387 79.624 4.34668L78.1445 0.757812C78.0273 0.464844 77.8076 0.318359 77.4854 0.318359C77.1631 0.318359 76.9434 0.464844 76.8262 0.757812L75.3613 4.34668C75.3125 4.46387 75.2344 4.56152 75.127 4.63965C75.0195 4.71777 74.9023 4.7666 74.7754 4.78613L70.6445 5.16699C70.332 5.19629 70.127 5.3623 70.0293 5.66504C69.9414 5.95801 70.0098 6.20703 70.2344 6.41211L73.3545 9.15137C73.4521 9.23926 73.5205 9.34668 73.5596 9.47363C73.5986 9.59082 73.6035 9.71289 73.5742 9.83984L72.6367 13.6777C72.5684 13.9805 72.6562 14.2246 72.9004 14.4102C73.1543 14.6055 73.418 14.625 73.6914 14.4688L77.1338 12.4326C77.251 12.374 77.373 12.3447 77.5 12.3447C77.627 12.3447 77.749 12.374 77.8662 12.4326L81.3086 14.4688C81.582 14.625 81.8408 14.6104 82.085 14.4248C82.3389 14.2393 82.4316 13.9902 82.3633 13.6777L81.4404 9.83984C81.4111 9.71289 81.416 9.59082 81.4551 9.47363C81.4941 9.34668 81.5625 9.23926 81.6602 9.15137L84.7803 6.41211C85.0049 6.20703 85.0635 5.95801 84.9561 5.66504C84.8584 5.3623 84.6533 5.19629 84.3408 5.16699Z" fill="url(#paint3tt_linear)"/><defs><linearGradient id="paint3tt_linear" x1="88.1978" y1="7.86698" x2="0.995863" y2="7.86698" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="var(--main_color)"/><stop offset="1" stop-color="var(--main_color_2)"/></linearGradient></defs></svg>
								</div>
								<div class="review-author">
									<div class="avatar">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/review-3.jpg" alt="img">
									</div>
									<div class="review-author__info">
										<h4>Scotty L. Salazar</h4>
										<p>Composer</p>
									</div>
								</div>
							</div>
							<div class="review-block review--dark">
								<div class="review-content">
									<p>Thanks a lot for all your help, we would 100% use your expertise again in future projects. It was the first time we used a recording studio for a project and now I cant imagine doing it any other way.</p>
									<svg width="86" height="15" viewBox="0 0 86 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.3408 5.16699L11.21 4.78613C11.083 4.7666 10.9658 4.71777 10.8584 4.63965C10.751 4.56152 10.6729 4.46387 10.624 4.34668L9.14453 0.757812C9.02734 0.464844 8.80762 0.318359 8.48535 0.318359C8.16309 0.318359 7.94336 0.464844 7.82617 0.757812L6.36133 4.34668C6.3125 4.46387 6.23438 4.56152 6.12695 4.63965C6.01953 4.71777 5.90234 4.7666 5.77539 4.78613L1.64453 5.16699C1.33203 5.19629 1.12695 5.3623 1.0293 5.66504C0.941406 5.95801 1.00977 6.20703 1.23438 6.41211L4.35449 9.15137C4.45215 9.23926 4.52051 9.34668 4.55957 9.47363C4.59863 9.59082 4.60352 9.71289 4.57422 9.83984L3.63672 13.6777C3.56836 13.9805 3.65625 14.2246 3.90039 14.4102C4.1543 14.6055 4.41797 14.625 4.69141 14.4688L8.13379 12.4326C8.25098 12.374 8.37305 12.3447 8.5 12.3447C8.62695 12.3447 8.74902 12.374 8.86621 12.4326L12.3086 14.4688C12.582 14.625 12.8408 14.6104 13.085 14.4248C13.3389 14.2393 13.4316 13.9902 13.3633 13.6777L12.4404 9.83984C12.4111 9.71289 12.416 9.59082 12.4551 9.47363C12.4941 9.34668 12.5625 9.23926 12.6602 9.15137L15.7803 6.41211C16.0049 6.20703 16.0635 5.95801 15.9561 5.66504C15.8584 5.3623 15.6533 5.19629 15.3408 5.16699ZM32.5908 5.16699L28.46 4.78613C28.333 4.7666 28.2158 4.71777 28.1084 4.63965C28.001 4.56152 27.9229 4.46387 27.874 4.34668L26.3945 0.757812C26.2773 0.464844 26.0576 0.318359 25.7354 0.318359C25.4131 0.318359 25.1934 0.464844 25.0762 0.757812L23.6113 4.34668C23.5625 4.46387 23.4844 4.56152 23.377 4.63965C23.2695 4.71777 23.1523 4.7666 23.0254 4.78613L18.8945 5.16699C18.582 5.19629 18.377 5.3623 18.2793 5.66504C18.1914 5.95801 18.2598 6.20703 18.4844 6.41211L21.6045 9.15137C21.7021 9.23926 21.7705 9.34668 21.8096 9.47363C21.8486 9.59082 21.8535 9.71289 21.8242 9.83984L20.8867 13.6777C20.8184 13.9805 20.9062 14.2246 21.1504 14.4102C21.4043 14.6055 21.668 14.625 21.9414 14.4688L25.3838 12.4326C25.501 12.374 25.623 12.3447 25.75 12.3447C25.877 12.3447 25.999 12.374 26.1162 12.4326L29.5586 14.4688C29.832 14.625 30.0908 14.6104 30.335 14.4248C30.5889 14.2393 30.6816 13.9902 30.6133 13.6777L29.6904 9.83984C29.6611 9.71289 29.666 9.59082 29.7051 9.47363C29.7441 9.34668 29.8125 9.23926 29.9102 9.15137L33.0303 6.41211C33.2549 6.20703 33.3135 5.95801 33.2061 5.66504C33.1084 5.3623 32.9033 5.19629 32.5908 5.16699ZM49.8408 5.16699L45.71 4.78613C45.583 4.7666 45.4658 4.71777 45.3584 4.63965C45.251 4.56152 45.1729 4.46387 45.124 4.34668L43.6445 0.757812C43.5273 0.464844 43.3076 0.318359 42.9854 0.318359C42.6631 0.318359 42.4434 0.464844 42.3262 0.757812L40.8613 4.34668C40.8125 4.46387 40.7344 4.56152 40.627 4.63965C40.5195 4.71777 40.4023 4.7666 40.2754 4.78613L36.1445 5.16699C35.832 5.19629 35.627 5.3623 35.5293 5.66504C35.4414 5.95801 35.5098 6.20703 35.7344 6.41211L38.8545 9.15137C38.9521 9.23926 39.0205 9.34668 39.0596 9.47363C39.0986 9.59082 39.1035 9.71289 39.0742 9.83984L38.1367 13.6777C38.0684 13.9805 38.1562 14.2246 38.4004 14.4102C38.6543 14.6055 38.918 14.625 39.1914 14.4688L42.6338 12.4326C42.751 12.374 42.873 12.3447 43 12.3447C43.127 12.3447 43.249 12.374 43.3662 12.4326L46.8086 14.4688C47.082 14.625 47.3408 14.6104 47.585 14.4248C47.8389 14.2393 47.9316 13.9902 47.8633 13.6777L46.9404 9.83984C46.9111 9.71289 46.916 9.59082 46.9551 9.47363C46.9941 9.34668 47.0625 9.23926 47.1602 9.15137L50.2803 6.41211C50.5049 6.20703 50.5635 5.95801 50.4561 5.66504C50.3584 5.3623 50.1533 5.19629 49.8408 5.16699ZM67.0908 5.16699L62.96 4.78613C62.833 4.7666 62.7158 4.71777 62.6084 4.63965C62.501 4.56152 62.4229 4.46387 62.374 4.34668L60.8945 0.757812C60.7773 0.464844 60.5576 0.318359 60.2354 0.318359C59.9131 0.318359 59.6934 0.464844 59.5762 0.757812L58.1113 4.34668C58.0625 4.46387 57.9844 4.56152 57.877 4.63965C57.7695 4.71777 57.6523 4.7666 57.5254 4.78613L53.3945 5.16699C53.082 5.19629 52.877 5.3623 52.7793 5.66504C52.6914 5.95801 52.7598 6.20703 52.9844 6.41211L56.1045 9.15137C56.2021 9.23926 56.2705 9.34668 56.3096 9.47363C56.3486 9.59082 56.3535 9.71289 56.3242 9.83984L55.3867 13.6777C55.3184 13.9805 55.4062 14.2246 55.6504 14.4102C55.9043 14.6055 56.168 14.625 56.4414 14.4688L59.8838 12.4326C60.001 12.374 60.123 12.3447 60.25 12.3447C60.377 12.3447 60.499 12.374 60.6162 12.4326L64.0586 14.4688C64.332 14.625 64.5908 14.6104 64.835 14.4248C65.0889 14.2393 65.1816 13.9902 65.1133 13.6777L64.1904 9.83984C64.1611 9.71289 64.166 9.59082 64.2051 9.47363C64.2441 9.34668 64.3125 9.23926 64.4102 9.15137L67.5303 6.41211C67.7549 6.20703 67.8135 5.95801 67.7061 5.66504C67.6084 5.3623 67.4033 5.19629 67.0908 5.16699ZM84.3408 5.16699L80.21 4.78613C80.083 4.7666 79.9658 4.71777 79.8584 4.63965C79.751 4.56152 79.6729 4.46387 79.624 4.34668L78.1445 0.757812C78.0273 0.464844 77.8076 0.318359 77.4854 0.318359C77.1631 0.318359 76.9434 0.464844 76.8262 0.757812L75.3613 4.34668C75.3125 4.46387 75.2344 4.56152 75.127 4.63965C75.0195 4.71777 74.9023 4.7666 74.7754 4.78613L70.6445 5.16699C70.332 5.19629 70.127 5.3623 70.0293 5.66504C69.9414 5.95801 70.0098 6.20703 70.2344 6.41211L73.3545 9.15137C73.4521 9.23926 73.5205 9.34668 73.5596 9.47363C73.5986 9.59082 73.6035 9.71289 73.5742 9.83984L72.6367 13.6777C72.5684 13.9805 72.6562 14.2246 72.9004 14.4102C73.1543 14.6055 73.418 14.625 73.6914 14.4688L77.1338 12.4326C77.251 12.374 77.373 12.3447 77.5 12.3447C77.627 12.3447 77.749 12.374 77.8662 12.4326L81.3086 14.4688C81.582 14.625 81.8408 14.6104 82.085 14.4248C82.3389 14.2393 82.4316 13.9902 82.3633 13.6777L81.4404 9.83984C81.4111 9.71289 81.416 9.59082 81.4551 9.47363C81.4941 9.34668 81.5625 9.23926 81.6602 9.15137L84.7803 6.41211C85.0049 6.20703 85.0635 5.95801 84.9561 5.66504C84.8584 5.3623 84.6533 5.19629 84.3408 5.16699Z" fill="url(#paint4tt_linear)"/><defs><linearGradient id="paint4tt_linear" x1="88.1978" y1="7.86698" x2="0.995863" y2="7.86698" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="var(--main_color)"/><stop offset="1" stop-color="var(--main_color_2)"/></linearGradient></defs></svg>
								</div>
								<div class="review-author">
									<div class="avatar">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/review-1.jpg" alt="img">
									</div>
									<div class="review-author__info">
										<h4>Elaine T. Stark</h4>
										<p>Series Producer</p>
									</div>
								</div>
							</div>
							<div class="review-block">
								<div class="review-content">
									<p>I just wanted to say a big thank you for our session the other day, both Vas and I really enjoyed ourselves and you were all so welcoming that it was so easy for Vas to overcome her nerves. It was a pleasure meeting you all and we'll be sure to come back.</p>
									<svg width="86" height="15" viewBox="0 0 86 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M15.3408 5.16699L11.21 4.78613C11.083 4.7666 10.9658 4.71777 10.8584 4.63965C10.751 4.56152 10.6729 4.46387 10.624 4.34668L9.14453 0.757812C9.02734 0.464844 8.80762 0.318359 8.48535 0.318359C8.16309 0.318359 7.94336 0.464844 7.82617 0.757812L6.36133 4.34668C6.3125 4.46387 6.23438 4.56152 6.12695 4.63965C6.01953 4.71777 5.90234 4.7666 5.77539 4.78613L1.64453 5.16699C1.33203 5.19629 1.12695 5.3623 1.0293 5.66504C0.941406 5.95801 1.00977 6.20703 1.23438 6.41211L4.35449 9.15137C4.45215 9.23926 4.52051 9.34668 4.55957 9.47363C4.59863 9.59082 4.60352 9.71289 4.57422 9.83984L3.63672 13.6777C3.56836 13.9805 3.65625 14.2246 3.90039 14.4102C4.1543 14.6055 4.41797 14.625 4.69141 14.4688L8.13379 12.4326C8.25098 12.374 8.37305 12.3447 8.5 12.3447C8.62695 12.3447 8.74902 12.374 8.86621 12.4326L12.3086 14.4688C12.582 14.625 12.8408 14.6104 13.085 14.4248C13.3389 14.2393 13.4316 13.9902 13.3633 13.6777L12.4404 9.83984C12.4111 9.71289 12.416 9.59082 12.4551 9.47363C12.4941 9.34668 12.5625 9.23926 12.6602 9.15137L15.7803 6.41211C16.0049 6.20703 16.0635 5.95801 15.9561 5.66504C15.8584 5.3623 15.6533 5.19629 15.3408 5.16699ZM32.5908 5.16699L28.46 4.78613C28.333 4.7666 28.2158 4.71777 28.1084 4.63965C28.001 4.56152 27.9229 4.46387 27.874 4.34668L26.3945 0.757812C26.2773 0.464844 26.0576 0.318359 25.7354 0.318359C25.4131 0.318359 25.1934 0.464844 25.0762 0.757812L23.6113 4.34668C23.5625 4.46387 23.4844 4.56152 23.377 4.63965C23.2695 4.71777 23.1523 4.7666 23.0254 4.78613L18.8945 5.16699C18.582 5.19629 18.377 5.3623 18.2793 5.66504C18.1914 5.95801 18.2598 6.20703 18.4844 6.41211L21.6045 9.15137C21.7021 9.23926 21.7705 9.34668 21.8096 9.47363C21.8486 9.59082 21.8535 9.71289 21.8242 9.83984L20.8867 13.6777C20.8184 13.9805 20.9062 14.2246 21.1504 14.4102C21.4043 14.6055 21.668 14.625 21.9414 14.4688L25.3838 12.4326C25.501 12.374 25.623 12.3447 25.75 12.3447C25.877 12.3447 25.999 12.374 26.1162 12.4326L29.5586 14.4688C29.832 14.625 30.0908 14.6104 30.335 14.4248C30.5889 14.2393 30.6816 13.9902 30.6133 13.6777L29.6904 9.83984C29.6611 9.71289 29.666 9.59082 29.7051 9.47363C29.7441 9.34668 29.8125 9.23926 29.9102 9.15137L33.0303 6.41211C33.2549 6.20703 33.3135 5.95801 33.2061 5.66504C33.1084 5.3623 32.9033 5.19629 32.5908 5.16699ZM49.8408 5.16699L45.71 4.78613C45.583 4.7666 45.4658 4.71777 45.3584 4.63965C45.251 4.56152 45.1729 4.46387 45.124 4.34668L43.6445 0.757812C43.5273 0.464844 43.3076 0.318359 42.9854 0.318359C42.6631 0.318359 42.4434 0.464844 42.3262 0.757812L40.8613 4.34668C40.8125 4.46387 40.7344 4.56152 40.627 4.63965C40.5195 4.71777 40.4023 4.7666 40.2754 4.78613L36.1445 5.16699C35.832 5.19629 35.627 5.3623 35.5293 5.66504C35.4414 5.95801 35.5098 6.20703 35.7344 6.41211L38.8545 9.15137C38.9521 9.23926 39.0205 9.34668 39.0596 9.47363C39.0986 9.59082 39.1035 9.71289 39.0742 9.83984L38.1367 13.6777C38.0684 13.9805 38.1562 14.2246 38.4004 14.4102C38.6543 14.6055 38.918 14.625 39.1914 14.4688L42.6338 12.4326C42.751 12.374 42.873 12.3447 43 12.3447C43.127 12.3447 43.249 12.374 43.3662 12.4326L46.8086 14.4688C47.082 14.625 47.3408 14.6104 47.585 14.4248C47.8389 14.2393 47.9316 13.9902 47.8633 13.6777L46.9404 9.83984C46.9111 9.71289 46.916 9.59082 46.9551 9.47363C46.9941 9.34668 47.0625 9.23926 47.1602 9.15137L50.2803 6.41211C50.5049 6.20703 50.5635 5.95801 50.4561 5.66504C50.3584 5.3623 50.1533 5.19629 49.8408 5.16699ZM67.0908 5.16699L62.96 4.78613C62.833 4.7666 62.7158 4.71777 62.6084 4.63965C62.501 4.56152 62.4229 4.46387 62.374 4.34668L60.8945 0.757812C60.7773 0.464844 60.5576 0.318359 60.2354 0.318359C59.9131 0.318359 59.6934 0.464844 59.5762 0.757812L58.1113 4.34668C58.0625 4.46387 57.9844 4.56152 57.877 4.63965C57.7695 4.71777 57.6523 4.7666 57.5254 4.78613L53.3945 5.16699C53.082 5.19629 52.877 5.3623 52.7793 5.66504C52.6914 5.95801 52.7598 6.20703 52.9844 6.41211L56.1045 9.15137C56.2021 9.23926 56.2705 9.34668 56.3096 9.47363C56.3486 9.59082 56.3535 9.71289 56.3242 9.83984L55.3867 13.6777C55.3184 13.9805 55.4062 14.2246 55.6504 14.4102C55.9043 14.6055 56.168 14.625 56.4414 14.4688L59.8838 12.4326C60.001 12.374 60.123 12.3447 60.25 12.3447C60.377 12.3447 60.499 12.374 60.6162 12.4326L64.0586 14.4688C64.332 14.625 64.5908 14.6104 64.835 14.4248C65.0889 14.2393 65.1816 13.9902 65.1133 13.6777L64.1904 9.83984C64.1611 9.71289 64.166 9.59082 64.2051 9.47363C64.2441 9.34668 64.3125 9.23926 64.4102 9.15137L67.5303 6.41211C67.7549 6.20703 67.8135 5.95801 67.7061 5.66504C67.6084 5.3623 67.4033 5.19629 67.0908 5.16699ZM84.3408 5.16699L80.21 4.78613C80.083 4.7666 79.9658 4.71777 79.8584 4.63965C79.751 4.56152 79.6729 4.46387 79.624 4.34668L78.1445 0.757812C78.0273 0.464844 77.8076 0.318359 77.4854 0.318359C77.1631 0.318359 76.9434 0.464844 76.8262 0.757812L75.3613 4.34668C75.3125 4.46387 75.2344 4.56152 75.127 4.63965C75.0195 4.71777 74.9023 4.7666 74.7754 4.78613L70.6445 5.16699C70.332 5.19629 70.127 5.3623 70.0293 5.66504C69.9414 5.95801 70.0098 6.20703 70.2344 6.41211L73.3545 9.15137C73.4521 9.23926 73.5205 9.34668 73.5596 9.47363C73.5986 9.59082 73.6035 9.71289 73.5742 9.83984L72.6367 13.6777C72.5684 13.9805 72.6562 14.2246 72.9004 14.4102C73.1543 14.6055 73.418 14.625 73.6914 14.4688L77.1338 12.4326C77.251 12.374 77.373 12.3447 77.5 12.3447C77.627 12.3447 77.749 12.374 77.8662 12.4326L81.3086 14.4688C81.582 14.625 81.8408 14.6104 82.085 14.4248C82.3389 14.2393 82.4316 13.9902 82.3633 13.6777L81.4404 9.83984C81.4111 9.71289 81.416 9.59082 81.4551 9.47363C81.4941 9.34668 81.5625 9.23926 81.6602 9.15137L84.7803 6.41211C85.0049 6.20703 85.0635 5.95801 84.9561 5.66504C84.8584 5.3623 84.6533 5.19629 84.3408 5.16699Z" fill="url(#paint5tt_linear)"/><defs><linearGradient id="paint5tt_linear" x1="88.1978" y1="7.86698" x2="0.995863" y2="7.86698" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="var(--main_color)"/><stop offset="1" stop-color="var(--main_color_2)"/></linearGradient></defs></svg>
								</div>
								<div class="review-author">
									<div class="avatar">
										<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/review-4.jpg" alt="img">
									</div>
									<div class="review-author__info">
										<h4>Joseph M. McAdams</h4>
										<p>Creative Director</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="parallax-img animate tt-paroller lazy" data-src="img/paralax.png" data-paroller-factor="0.15" data-paroller-type="foreground" alt="bg">
			</section>
			<!-- End review -->
		</main>
		<!-- Begin booking popup -->
		<div id="bookingPopup" class="popup-wrap">
		    <div class="form-popup popup-inside mfp-with-anim">
		        <div class="form-popup-inside mfp-inside">
		            <button class="close" aria-label="Close" data-dismiss="modal">
		                <svg class="icon icon-close" width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
		                    <path d="M9.04297 10.1921L0.195312 19.0398C0.0651042 19.157 0 19.3002 0 19.4695C0 19.6518 0.0651042 19.8015 0.195312 19.9187C0.260417 19.9838 0.325521 20.0294 0.390625 20.0554C0.46875 20.0945 0.553385 20.114 0.644531 20.114C0.722656 20.114 0.800781 20.0945 0.878906 20.0554C0.957031 20.0294 1.02214 19.9838 1.07422 19.9187L10 11.0125L18.9258 19.9187C18.9779 19.9838 19.043 20.0294 19.1211 20.0554C19.1992 20.0945 19.2773 20.114 19.3555 20.114C19.4466 20.114 19.5312 20.0945 19.6094 20.0554C19.6875 20.0294 19.7526 19.9838 19.8047 19.9187C19.9349 19.8015 20 19.6518 20 19.4695C20 19.3002 19.9349 19.157 19.8047 19.0398L10.957 10.1921L19.8242 1.32495C19.9414 1.20776 20 1.06453 20 0.895264C20 0.712972 19.9414 0.556722 19.8242 0.426514C19.694 0.309326 19.5378 0.250732 19.3555 0.250732C19.1862 0.250732 19.043 0.309326 18.9258 0.426514L10 9.35229L1.07422 0.426514C0.957031 0.309326 0.807292 0.250732 0.625 0.250732C0.455729 0.250732 0.30599 0.309326 0.175781 0.426514C0.0585938 0.556722 0 0.712972 0 0.895264C0 1.06453 0.0585938 1.20776 0.175781 1.32495L9.04297 10.1921Z"></path>
		                </svg>
		            </button>
		            <h3 class="text-center">Book Your Session</h3>
		            <form action="#" class="book-form" novalidate="novalidate">
		                <div class="tt-form-row">
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="text" name="name" placeholder="Your name *" required>
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="email" name="email" placeholder="Email address *" required>
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <input type="tel" name="phone" placeholder="Phone number *" required>
		                    </span>
		                </div>
		                <div class="tt-form-row">
		                    <span class="tt-form-control tt-form-control_66">
		                        <input type="text" name="addres" placeholder="Address">
		                    </span>
		                    <span class="tt-form-control tt-form-control_33">
		                        <span class="selectWrapper">
		                            <select name="my-select-country" class="tt-custom-select form-control">
		                                <option value="Alabama">Alabama</option>
		                                <option value="Alaska">Alaska</option>
		                                <option value="Arizona">Arizona</option>
		                                <option value="Illinois">Illinois</option>
		                                <option value="Indiana">Indiana</option>
		                                <option value="Kentucky">Kentucky</option>
		                                <option value="Louisiana">Louisiana</option>
		                                <option value="New Jersey">New Jersey</option>
		                                <option value="New Mexico">New Mexico</option>
		                                <option value="New York">New York</option>
		                                <option value="Ohio">Ohio</option>
		                                <option value="Oklahoma">Oklahoma</option>
		                            </select>
		                        </span>
		                    </span>
		                </div>
		                <div class="tt-form-row">
		                    <div class="tt-form-control tt-form-control_66">
		                        <div class="tt-form-control_inner">
		                            <div class="add-control"></div>
		                            <div class="control-wrap">
		                                <label for="select-service">Studio Service:</label>
		                                <span class="selectWrapper">
		                                    <select name="my-select-service" class="tt-custom-select form-control" id="select-service">
		                                        <option value="Recording">Recording</option>
		                                        <option value="Production">Production</option>
		                                        <option value="Mixing">Mixing</option>
		                                        <option value="Engineering">Engineering</option>
		                                    </select>
		                                </span>
		                            </div>
		                        </div>
		                    </div>
		                    <div class="tt-form-control tt-form-control_33">
		                        <div class="tt-form-row">
		                            <span class="tt-form-control tt-form-control_40">
		                                <label for="select-time">Time:</label>
		                                <span class="selectWrapper">
		                                    <select name="my-select-time" class="tt-custom-select form-control" id="select-time">
		                                        <option value="1 Hour">1 Hour</option>
		                                        <option value="2 Hour">2 Hour</option>
		                                        <option value="4 Hour">4 Hour</option>
		                                        <option value="6 Hour">6 Hour</option>
		                                    </select>
		                                </span>
		                            </span>
		                            <span class="tt-form-control tt-form-control_60">
		                                <label for="date">Date:</label>
		                                <span class="date-input">
		                                    <input type="text" name="date" class="datetimepicker valid" id="date" autocomplete="off" placeholder="Date" readonly>
		                                    <svg width="20" height="20" class="input-ico" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path d="M17.6562 1.5625H16.7188V0H15.1562V1.5625H4.84375V0H3.28125V1.5625H2.34375C1.05141 1.5625 0 2.61391 0 3.90625V17.6562C0 18.9486 1.05141 20 2.34375 20H17.6562C18.9486 20 20 18.9486 20 17.6562V3.90625C20 2.61391 18.9486 1.5625 17.6562 1.5625ZM18.4375 17.6562C18.4375 18.087 18.087 18.4375 17.6562 18.4375H2.34375C1.91297 18.4375 1.5625 18.087 1.5625 17.6562V7.34375H18.4375V17.6562ZM18.4375 5.78125H1.5625V3.90625C1.5625 3.47547 1.91297 3.125 2.34375 3.125H3.28125V4.6875H4.84375V3.125H15.1562V4.6875H16.7188V3.125H17.6562C18.087 3.125 18.4375 3.47547 18.4375 3.90625V5.78125Z"/><path d="M4.53125 8.98438H2.96875V10.5469H4.53125V8.98438Z"/><path d="M7.65625 8.98438H6.09375V10.5469H7.65625V8.98438Z"/><path d="M10.7812 8.98438H9.21875V10.5469H10.7812V8.98438Z"/><path d="M13.9062 8.98438H12.3438V10.5469H13.9062V8.98438Z"/><path d="M17.0312 8.98438H15.4688V10.5469H17.0312V8.98438Z"/><path d="M4.53125 12.1094H2.96875V13.6719H4.53125V12.1094Z"/><path d="M7.65625 12.1094H6.09375V13.6719H7.65625V12.1094Z"/><path d="M10.7812 12.1094H9.21875V13.6719H10.7812V12.1094Z"/><path d="M13.9062 12.1094H12.3438V13.6719H13.9062V12.1094Z"/><path d="M4.53125 15.2344H2.96875V16.7969H4.53125V15.2344Z"/><path d="M7.65625 15.2344H6.09375V16.7969H7.65625V15.2344Z"/><path d="M10.7812 15.2344H9.21875V16.7969H10.7812V15.2344Z"/><path d="M13.9062 15.2344H12.3438V16.7969H13.9062V15.2344Z"/><path d="M17.0312 12.1094H15.4688V13.6719H17.0312V12.1094Z"/></svg>
		                                </span>
		                            </span>
		                        </div>
		                    </div>
		                </div>
		                <button type="submit" class="button white btn-border">
		                <svg class="icon icon-mic" width="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><path d="M3.6425 0C3.205 0 2.78833 0.0885417 2.3925 0.265625C1.99667 0.432292 1.65292 0.661458 1.36125 0.953125C1.06958 1.24479 0.835208 1.58854 0.658125 1.98438C0.491458 2.36979 0.408125 2.78646 0.408125 3.23438C0.408125 3.68229 0.491458 4.10417 0.658125 4.5C0.835208 4.89583 1.06958 5.23958 1.36125 5.53125C1.65292 5.82292 1.99667 6.05208 2.3925 6.21875C2.78833 6.38542 3.205 6.46875 3.6425 6.46875C4.09042 6.46875 4.51229 6.38542 4.90812 6.21875C5.30396 6.05208 5.64771 5.82292 5.93937 5.53125C6.23104 5.23958 6.46021 4.89583 6.62687 4.5C6.80396 4.10417 6.8925 3.68229 6.8925 3.23438C6.8925 2.78646 6.80396 2.36979 6.62687 1.98438C6.46021 1.58854 6.23104 1.24479 5.93937 0.953125C5.64771 0.661458 5.30396 0.432292 4.90812 0.265625C4.51229 0.0885417 4.09042 0 3.6425 0ZM5.06437 7.15625L10.9237 12.1406L12.3925 10.625L7.40812 4.85938C7.04354 5.54688 6.55917 6.10417 5.955 6.53125C5.36125 6.94792 5.06437 7.15625 5.06437 7.15625ZM13.2831 11.7656L12.705 10.9844L11.3456 12.4062L12.1269 12.9375L13.2831 11.7656ZM13.58 12.2344L12.5175 13.2656L13.0331 13.3594C13.0644 13.5052 13.08 13.7396 13.08 14.0625C13.0904 14.375 13.0071 14.6562 12.83 14.9062C12.705 15.0625 12.5383 15.1823 12.33 15.2656C12.1321 15.349 11.8925 15.3958 11.6112 15.4062C10.4237 15.4375 9.54354 15.3646 8.97062 15.1875C8.40812 15.0208 7.80396 14.5885 7.15812 13.8906C6.77271 13.4844 6.34042 13.1875 5.86125 13C5.38208 12.8125 4.92375 12.6927 4.48625 12.6406C4.05917 12.5781 3.68937 12.5573 3.37687 12.5781C3.07479 12.5885 2.90812 12.599 2.87687 12.6094C2.80396 12.6198 2.74146 12.6562 2.68937 12.7188C2.63729 12.7812 2.61646 12.8542 2.62687 12.9375C2.63729 13.0104 2.67375 13.0729 2.73625 13.125C2.79875 13.1771 2.87167 13.1979 2.955 13.1875C2.96542 13.1875 3.10604 13.1771 3.37687 13.1562C3.64771 13.1354 3.97583 13.151 4.36125 13.2031C4.74667 13.2552 5.15292 13.3594 5.58 13.5156C6.0175 13.6719 6.39771 13.9271 6.72062 14.2812C7.39771 15.0104 8.02792 15.4792 8.61125 15.6875C9.205 15.8958 9.97062 16 10.9081 16C11.0123 16 11.1269 16 11.2519 16C11.3769 16 11.5019 15.9948 11.6269 15.9844C12.0019 15.9844 12.33 15.9219 12.6112 15.7969C12.8925 15.6719 13.1217 15.4896 13.2987 15.25C13.5071 14.9583 13.6217 14.6458 13.6425 14.3125C13.6737 13.9792 13.6737 13.6979 13.6425 13.4688L13.7519 13.4844L13.58 12.2344Z"></path></svg>book session now</button>
		            </form>
		        </div>
		    </div>
		</div>
		<!-- End booking popup -->
		<!-- input-group -->
		<!-- Begin footer -->
		<footer class="pt-xs-50 pt-md-60 pt-lg-95 pb-xs-50 pb-md-60 pb-lg-95 lazy" data-src="./img/footer_bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<nav class="mb-xs-40 footer-nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="projects.html">Projects</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="testimonials.html">Testimonials</a></li>
								<li><a href="rates.html">Rates</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-12 d-flex justify-content-center">
						<a href="index.html" class="mb-xs-40 mb-lg-50 logo">
							<img src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=" class="lazy" data-src="img/logo.svg" alt="logo">
							<span class="logo-text">
								<span>VOYCEO</span>
								<span>RECORDING STUDIO</span>
							</span>
						</a>
					</div>
					<div class="col-12">
						<ul class="contact-list mb-xs-10 mb-lg-0">
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg viewBox="0 0 15 21" width="15" height="21" xmlns="http://www.w3.org/2000/svg"><path d="M7.56641 0.386719C6.5638 0.347656 5.61328 0.510417 4.71484 0.875C3.82943 1.22656 3.05469 1.72786 2.39062 2.37891C1.72656 3.01693 1.19922 3.77865 0.808594 4.66406C0.43099 5.53646 0.242188 6.46745 0.242188 7.45703C0.242188 8.58984 0.476562 9.66406 0.945312 10.6797C1.42708 11.6823 2.01302 12.6784 2.70312 13.668C3.40625 14.6576 4.14844 15.6667 4.92969 16.6953C5.71094 17.724 6.40755 18.8307 7.01953 20.0156C7.08464 20.1328 7.18229 20.1914 7.3125 20.1914C7.45573 20.1914 7.5599 20.1328 7.625 20.0156C8.17188 18.9479 8.79036 17.9583 9.48047 17.0469C10.1836 16.1224 10.8607 15.224 11.5117 14.3516C12.1628 13.4661 12.7422 12.5807 13.25 11.6953C13.7708 10.7969 14.1159 9.83333 14.2852 8.80469C14.4674 7.73698 14.4219 6.70833 14.1484 5.71875C13.875 4.72917 13.4258 3.84375 12.8008 3.0625C12.1888 2.28125 11.4336 1.64974 10.5352 1.16797C9.63672 0.686198 8.64714 0.425781 7.56641 0.386719ZM7.3125 11.168C6.29688 11.168 5.42448 10.8099 4.69531 10.0938C3.96615 9.36458 3.60156 8.48568 3.60156 7.45703C3.60156 6.44141 3.96615 5.56901 4.69531 4.83984C5.42448 4.11068 6.29688 3.74609 7.3125 3.74609C8.34115 3.74609 9.21354 4.11068 9.92969 4.83984C10.6589 5.56901 11.0234 6.44141 11.0234 7.45703C11.0234 8.48568 10.6589 9.36458 9.92969 10.0938C9.21354 10.8099 8.34115 11.168 7.3125 11.168Z"></path></svg>
								</div>
								<div class="contact-list_text">
									<h5>Voyceo Studio Recording</h5>
									<a href="https://goo.gl/maps/jKr6EyJPUmnzJMNU8" target="_blank">1035 N Sycamore<br>Avenue Hollywood, CA 90040</a>
								</div>
							</li>
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg viewBox="0 0 20 21" width="20" height="21" xmlns="http://www.w3.org/2000/svg"><path d="M19.9609 15.7383C19.9349 15.6602 19.8307 15.5625 19.6484 15.4453C19.4661 15.3151 19.2122 15.1654 18.8867 14.9961C18.7956 14.944 18.6849 14.8854 18.5547 14.8203C18.4245 14.7422 18.2747 14.6576 18.1055 14.5664C17.9492 14.4753 17.793 14.3906 17.6367 14.3125C17.4805 14.2214 17.3372 14.1432 17.207 14.0781C17.0768 14 16.9466 13.9284 16.8164 13.8633C16.6862 13.7852 16.5625 13.707 16.4453 13.6289C16.4323 13.6159 16.3932 13.5898 16.3281 13.5508C16.276 13.5117 16.1979 13.4531 16.0938 13.375C15.9896 13.3099 15.8919 13.2513 15.8008 13.1992C15.7227 13.1471 15.651 13.1081 15.5859 13.082C15.5208 13.043 15.4557 13.0169 15.3906 13.0039C15.3255 12.9909 15.2539 12.9844 15.1758 12.9844C15.0846 12.9844 14.9805 13.0169 14.8633 13.082C14.7461 13.1471 14.6159 13.2448 14.4727 13.375C14.3294 13.5182 14.1927 13.6615 14.0625 13.8047C13.9323 13.9479 13.8086 14.0977 13.6914 14.2539C13.5742 14.4232 13.4505 14.5794 13.3203 14.7227C13.2031 14.8659 13.0794 15.0091 12.9492 15.1523C12.806 15.2826 12.6823 15.3802 12.5781 15.4453C12.474 15.5104 12.3763 15.543 12.2852 15.543C12.2461 15.543 12.2005 15.5365 12.1484 15.5234C12.0964 15.5104 12.0378 15.4974 11.9727 15.4844C11.9076 15.4583 11.849 15.4388 11.7969 15.4258C11.7448 15.3997 11.7057 15.3737 11.6797 15.3477C11.6406 15.3346 11.5951 15.3151 11.543 15.2891C11.4909 15.25 11.4193 15.2044 11.3281 15.1523C11.25 15.1003 11.1849 15.0612 11.1328 15.0352C11.0938 15.0091 11.0742 14.9961 11.0742 14.9961C10.4232 14.6315 9.81771 14.2474 9.25781 13.8438C8.69792 13.4271 8.1901 12.9844 7.73438 12.5156C7.26562 12.0599 6.82292 11.5521 6.40625 10.9922C6.0026 10.4323 5.61849 9.82682 5.25391 9.17578C5.25391 9.17578 5.24089 9.15625 5.21484 9.11719C5.1888 9.0651 5.14974 9 5.09766 8.92188C5.04557 8.83073 5 8.75911 4.96094 8.70703C4.9349 8.65495 4.91536 8.60938 4.90234 8.57031C4.8763 8.54427 4.85026 8.50521 4.82422 8.45312C4.8112 8.40104 4.79167 8.34245 4.76562 8.27734C4.7526 8.21224 4.73958 8.15365 4.72656 8.10156C4.71354 8.04948 4.70703 8.00391 4.70703 7.96484C4.70703 7.8737 4.73958 7.77604 4.80469 7.67188C4.86979 7.56771 4.96745 7.44401 5.09766 7.30078C5.24089 7.17057 5.38411 7.04688 5.52734 6.92969C5.67057 6.79948 5.82682 6.67578 5.99609 6.55859C6.15234 6.44141 6.30208 6.31771 6.44531 6.1875C6.58854 6.05729 6.73177 5.92057 6.875 5.77734C7.00521 5.63411 7.10286 5.50391 7.16797 5.38672C7.23307 5.26953 7.26562 5.16536 7.26562 5.07422C7.26562 4.99609 7.25911 4.92448 7.24609 4.85938C7.23307 4.79427 7.20703 4.72917 7.16797 4.66406C7.14193 4.59896 7.10286 4.52734 7.05078 4.44922C6.9987 4.35807 6.9401 4.26042 6.875 4.15625C6.79688 4.05208 6.73828 3.97396 6.69922 3.92188C6.66016 3.85677 6.63411 3.81771 6.62109 3.80469C6.54297 3.6875 6.46484 3.5638 6.38672 3.43359C6.32161 3.30339 6.25 3.17318 6.17188 3.04297C6.10677 2.91276 6.02865 2.76953 5.9375 2.61328C5.85938 2.45703 5.77474 2.30078 5.68359 2.14453C5.59245 1.97526 5.50781 1.82552 5.42969 1.69531C5.36458 1.5651 5.30599 1.45443 5.25391 1.36328C5.08464 1.03776 4.9349 0.783854 4.80469 0.601562C4.6875 0.419271 4.58984 0.315104 4.51172 0.289062C4.47266 0.276042 4.42708 0.269531 4.375 0.269531C4.32292 0.25651 4.26432 0.25 4.19922 0.25C4.06901 0.25 3.91927 0.263021 3.75 0.289062C3.59375 0.315104 3.41146 0.347656 3.20312 0.386719C2.99479 0.438802 2.80599 0.490885 2.63672 0.542969C2.48047 0.595052 2.34375 0.647135 2.22656 0.699219C1.99219 0.790365 1.74479 0.985677 1.48438 1.28516C1.23698 1.57161 0.983073 1.94922 0.722656 2.41797C0.488281 2.86068 0.30599 3.30339 0.175781 3.74609C0.0585938 4.1888 0 4.63151 0 5.07422C0 5.19141 0 5.3151 0 5.44531C0.0130208 5.5625 0.0325521 5.6862 0.0585938 5.81641C0.0716146 5.93359 0.0911458 6.0638 0.117188 6.20703C0.143229 6.33724 0.182292 6.48047 0.234375 6.63672C0.273438 6.77995 0.30599 6.91016 0.332031 7.02734C0.371094 7.13151 0.403646 7.22266 0.429688 7.30078C0.455729 7.37891 0.494792 7.48307 0.546875 7.61328C0.598958 7.74349 0.657552 7.89974 0.722656 8.08203C0.800781 8.27734 0.859375 8.43359 0.898438 8.55078C0.9375 8.66797 0.963542 8.74609 0.976562 8.78516C1.14583 9.25391 1.32812 9.69661 1.52344 10.1133C1.71875 10.5169 1.93359 10.901 2.16797 11.2656C2.53255 11.8776 2.96875 12.4961 3.47656 13.1211C3.9974 13.7461 4.57682 14.3841 5.21484 15.0352C5.86589 15.6732 6.50391 16.2526 7.12891 16.7734C7.75391 17.2812 8.3724 17.7174 8.98438 18.082C9.34896 18.3164 9.73307 18.5312 10.1367 18.7266C10.5534 18.9219 10.9961 19.1042 11.4648 19.2734C11.5039 19.2865 11.582 19.3125 11.6992 19.3516C11.8164 19.3906 11.9727 19.4492 12.168 19.5273C12.3503 19.5924 12.5065 19.651 12.6367 19.7031C12.7669 19.7552 12.8711 19.7943 12.9492 19.8203C13.0273 19.8464 13.1185 19.8724 13.2227 19.8984C13.3398 19.9375 13.4701 19.9766 13.6133 20.0156C13.7695 20.0677 13.9128 20.1068 14.043 20.1328C14.1862 20.1589 14.3164 20.1784 14.4336 20.1914C14.5638 20.2174 14.6875 20.2305 14.8047 20.2305C14.9349 20.2435 15.0586 20.25 15.1758 20.25C15.6185 20.25 16.0612 20.1849 16.5039 20.0547C16.9466 19.9375 17.3893 19.7617 17.832 19.5273C18.3008 19.2669 18.6784 19.013 18.9648 18.7656C19.2643 18.5052 19.4596 18.2578 19.5508 18.0234C19.6029 17.9062 19.6549 17.7695 19.707 17.6133C19.7591 17.444 19.8112 17.2552 19.8633 17.0469C19.9023 16.8385 19.9349 16.6562 19.9609 16.5C19.987 16.3307 20 16.181 20 16.0508C20 15.9857 19.9935 15.9271 19.9805 15.875C19.9805 15.8229 19.974 15.7773 19.9609 15.7383Z"/></svg>
								</div>
								<div class="contact-list_text">
									<h5>Contact Phones</h5>
									<a href="tel:+18007654321">1 (800) 765-43-21</a>
									<a href="fax:+18007654323">1 (800) 765-43-23 (fax)</a>
								</div>
							</li>
							<li class="mb-xs-30 mb-lg-50">
								<div class="contact-icon">
									<svg width="20" height="21" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg">
									<path d="M10 0.25C8.61979 0.25 7.32422 0.516927 6.11328 1.05078C4.90234 1.57161 3.84115 2.28776 2.92969 3.19922C2.03125 4.09766 1.3151 5.15234 0.78125 6.36328C0.260417 7.57422 0 8.86979 0 10.25C0 11.6302 0.260417 12.9258 0.78125 14.1367C1.3151 15.3477 2.03125 16.4089 2.92969 17.3203C3.84115 18.2188 4.90234 18.9284 6.11328 19.4492C7.32422 19.9831 8.61979 20.25 10 20.25C11.3802 20.25 12.6758 19.9831 13.8867 19.4492C15.0977 18.9284 16.1523 18.2188 17.0508 17.3203C17.9622 16.4089 18.6784 15.3477 19.1992 14.1367C19.7331 12.9258 20 11.6302 20 10.25C20 8.86979 19.7331 7.57422 19.1992 6.36328C18.6784 5.15234 17.9622 4.09766 17.0508 3.19922C16.1523 2.28776 15.0977 1.57161 13.8867 1.05078C12.6758 0.516927 11.3802 0.25 10 0.25ZM10 18.2578C8.90625 18.2578 7.87109 18.0495 6.89453 17.6328C5.91797 17.2031 5.0651 16.6302 4.33594 15.9141C3.61979 15.1849 3.04688 14.332 2.61719 13.3555C2.20052 12.3789 1.99219 11.3438 1.99219 10.25C1.99219 9.15625 2.20052 8.12109 2.61719 7.14453C3.04688 6.16797 3.61979 5.32161 4.33594 4.60547C5.0651 3.8763 5.91797 3.30339 6.89453 2.88672C7.87109 2.45703 8.90625 2.24219 10 2.24219C11.0938 2.24219 12.1289 2.45703 13.1055 2.88672C14.082 3.30339 14.9284 3.8763 15.6445 4.60547C16.3737 5.32161 16.9466 6.16797 17.3633 7.14453C17.793 8.12109 18.0078 9.15625 18.0078 10.25C18.0078 11.3438 17.793 12.3789 17.3633 13.3555C16.9466 14.332 16.3737 15.1849 15.6445 15.9141C14.9284 16.6302 14.082 17.2031 13.1055 17.6328C12.1289 18.0495 11.0938 18.2578 10 18.2578ZM10.5078 5.25H9.00391V11.2461L14.1992 14.4492L15 13.1406L10.5078 10.4453V5.25Z"/>
									</svg>
								</div>
								<div class="contact-list_text">
									<h5>Working Hours</h5>
									<p>Mon-Fri: 9:00 am – 5:00 pm</p>
									<p>Sat-Sun: 11:00 am – 16:00 pm</p>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-12">
						<ul class="social-list center mb-xs-40 mb-lg-50">
							<li>
								<a href="#" title="Facebook">
									<svg width="10" height="20" viewBox="0 0 10 20" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.21094 6.5625V4.82422C6.21094 4.69401 6.21094 4.58333 6.21094 4.49219C6.22396 4.38802 6.23698 4.30339 6.25 4.23828C6.26302 4.16016 6.28255 4.08854 6.30859 4.02344C6.33464 3.94531 6.36719 3.8737 6.40625 3.80859C6.44531 3.74349 6.4974 3.69141 6.5625 3.65234C6.64062 3.60026 6.72526 3.5612 6.81641 3.53516C6.92057 3.49609 7.03125 3.47005 7.14844 3.45703C7.27865 3.44401 7.42188 3.4375 7.57812 3.4375H9.29688V0H6.54297C5.7487 0 5.0651 0.0976562 4.49219 0.292969C3.91927 0.47526 3.45703 0.755208 3.10547 1.13281C2.76693 1.51042 2.50651 1.97917 2.32422 2.53906C2.15495 3.09896 2.07031 3.74349 2.07031 4.47266V6.5625H0V10H2.07031V20H6.21094V10H8.96484L9.33594 6.5625H6.21094Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Twitter">
									<svg width="14" height="19" viewBox="0 0 14 19" xmlns="http://www.w3.org/2000/svg">
									<path d="M6.875 13.8281C6.54948 13.8281 6.25 13.776 5.97656 13.6719C5.71615 13.5547 5.47526 13.3854 5.25391 13.1641C5.03255 12.9427 4.86328 12.6953 4.74609 12.4219C4.64193 12.1484 4.58984 11.8555 4.58984 11.543V9.92188H11.0742C11.3607 9.92188 11.6276 9.86979 11.875 9.76562C12.1354 9.66146 12.3698 9.50521 12.5781 9.29688C12.7865 9.08854 12.9427 8.86068 13.0469 8.61328C13.151 8.35286 13.2031 8.07943 13.2031 7.79297C13.2031 7.49349 13.151 7.22005 13.0469 6.97266C12.9427 6.72526 12.7865 6.49089 12.5781 6.26953C12.3698 6.0612 12.1354 5.90495 11.875 5.80078C11.6276 5.69661 11.3607 5.64453 11.0742 5.64453H4.58984V2.30469C4.58984 1.99219 4.53125 1.69922 4.41406 1.42578C4.3099 1.15234 4.14714 0.904948 3.92578 0.683594C3.69141 0.449219 3.4375 0.279948 3.16406 0.175781C2.90365 0.0585938 2.61719 0 2.30469 0C1.97917 0 1.67969 0.0585938 1.40625 0.175781C1.13281 0.279948 0.885417 0.442708 0.664062 0.664062C0.442708 0.885417 0.273438 1.13281 0.15625 1.40625C0.0520833 1.67969 0 1.97917 0 2.30469V11.543C0 12.4935 0.16276 13.3789 0.488281 14.1992C0.826823 15.0065 1.33464 15.7422 2.01172 16.4062C2.67578 17.0833 3.41146 17.5911 4.21875 17.9297C5.03906 18.2682 5.92448 18.4375 6.875 18.4375H11.4258C11.7383 18.4375 12.0247 18.3789 12.2852 18.2617C12.5586 18.1576 12.8125 17.9883 13.0469 17.7539C13.2682 17.5326 13.431 17.2852 13.5352 17.0117C13.6523 16.7383 13.7109 16.4453 13.7109 16.1328C13.7109 15.8203 13.6523 15.5273 13.5352 15.2539C13.431 14.9805 13.2682 14.7331 13.0469 14.5117C12.8125 14.2773 12.5586 14.1081 12.2852 14.0039C12.0247 13.8867 11.7383 13.8281 11.4258 13.8281H6.875Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Google +">
									<svg width="28" height="18" viewBox="0 0 28 18" xmlns="http://www.w3.org/2000/svg">
									<path d="M9.80469 10.7833H14.1602C13.9648 11.3172 13.6914 11.812 13.3398 12.2677C13.0013 12.7234 12.6042 13.1205 12.1484 13.4591C11.6927 13.7846 11.1849 14.0385 10.625 14.2208C10.0781 14.3901 9.4987 14.4747 8.88672 14.4747C8.15755 14.4747 7.46094 14.338 6.79688 14.0646C6.14583 13.7781 5.57292 13.394 5.07812 12.9122C4.58333 12.4304 4.1862 11.8705 3.88672 11.2325C3.58724 10.5815 3.42448 9.89138 3.39844 9.16221C3.3724 8.36794 3.49609 7.62575 3.76953 6.93565C4.05599 6.23252 4.44661 5.62055 4.94141 5.09971C5.44922 4.56586 6.04167 4.14919 6.71875 3.84971C7.40885 3.55023 8.14453 3.40049 8.92578 3.40049C9.64193 3.40049 10.319 3.5307 10.957 3.79112C11.5951 4.03851 12.1615 4.38357 12.6562 4.82627C12.7734 4.93044 12.9102 4.98252 13.0664 4.98252C13.2227 4.98252 13.3594 4.93044 13.4766 4.82627L15.0781 3.32237C15.1953 3.20518 15.2539 3.06195 15.2539 2.89268C15.2539 2.71039 15.1953 2.56065 15.0781 2.44346C14.6875 2.07888 14.2643 1.74685 13.8086 1.44737C13.3529 1.14789 12.8711 0.893983 12.3633 0.68565C11.8685 0.477316 11.3477 0.314556 10.8008 0.197368C10.2539 0.0801809 9.69401 0.0150768 9.12109 0.00205592C7.88411 -0.0239857 6.71224 0.197368 5.60547 0.666118C4.51172 1.12185 3.54818 1.75336 2.71484 2.56065C1.89453 3.36794 1.23698 4.31846 0.742188 5.41221C0.260417 6.49294 0.0130208 7.64529 0 8.86924C0 10.1062 0.227865 11.2716 0.683594 12.3653C1.15234 13.4591 1.79036 14.4161 2.59766 15.2364C3.40495 16.0437 4.34896 16.6883 5.42969 17.17C6.52344 17.6388 7.6888 17.8731 8.92578 17.8731C10.1237 17.8731 11.25 17.6518 12.3047 17.2091C13.3594 16.7664 14.2839 16.1674 15.0781 15.4122C15.8854 14.657 16.5299 13.7651 17.0117 12.7364C17.5065 11.7078 17.7865 10.6075 17.8516 9.43565C17.8516 9.40961 17.8516 9.06456 17.8516 8.40049C17.8646 7.72341 17.8711 7.38487 17.8711 7.38487H9.80469C9.63542 7.38487 9.49219 7.44346 9.375 7.56065C9.25781 7.67784 9.19922 7.82107 9.19922 7.99034V10.1778C9.19922 10.3471 9.25781 10.4903 9.375 10.6075C9.49219 10.7247 9.63542 10.7833 9.80469 10.7833ZM25.2539 7.58018V5.45127C25.2539 5.30805 25.2018 5.18435 25.0977 5.08018C24.9935 4.97601 24.8698 4.92393 24.7266 4.92393H22.9297C22.7865 4.92393 22.6628 4.97601 22.5586 5.08018C22.4544 5.18435 22.4023 5.30805 22.4023 5.45127V7.58018H20.2539C20.1107 7.58018 19.987 7.63226 19.8828 7.73643C19.7786 7.8406 19.7266 7.9643 19.7266 8.10752V9.92393C19.7266 10.0672 19.7786 10.1909 19.8828 10.295C19.987 10.3862 20.1107 10.4317 20.2539 10.4317H22.4023V12.5802C22.4023 12.7234 22.4544 12.8471 22.5586 12.9513C22.6628 13.0554 22.7865 13.1075 22.9297 13.1075H24.7266C24.8698 13.1075 24.9935 13.0554 25.0977 12.9513C25.2018 12.8471 25.2539 12.7234 25.2539 12.5802V10.4317H27.4023C27.5456 10.4317 27.6693 10.3862 27.7734 10.295C27.8776 10.1909 27.9297 10.0672 27.9297 9.92393V8.10752C27.9297 7.9643 27.8776 7.8406 27.7734 7.73643C27.6693 7.63226 27.5456 7.58018 27.4023 7.58018H25.2539Z"/>
									</svg>
								</a>
							</li>
							<li>
								<a href="#" title="Linkedin">
									<svg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
									<path d="M20 11.7188V19.1016H15.7227V12.207C15.7227 11.3346 15.5534 10.6315 15.2148 10.0977C14.8763 9.5638 14.3164 9.29688 13.5352 9.29688C12.9492 9.29688 12.474 9.45964 12.1094 9.78516C11.7578 10.1107 11.5039 10.4688 11.3477 10.8594C11.2826 11.0026 11.237 11.1654 11.2109 11.3477C11.1979 11.5299 11.1914 11.7188 11.1914 11.9141V19.1016H6.91406C6.91406 19.1016 6.91406 18.4896 6.91406 17.2656C6.92708 16.0286 6.93359 14.6419 6.93359 13.1055C6.93359 11.569 6.93359 10.1107 6.93359 8.73047C6.93359 7.35026 6.92708 6.51042 6.91406 6.21094H11.1914V8.04688C11.1914 8.04688 11.1849 8.05339 11.1719 8.06641C11.1719 8.06641 11.1719 8.07292 11.1719 8.08594H11.1914V8.04688C11.4779 7.60417 11.9076 7.14193 12.4805 6.66016C13.0664 6.16536 13.9258 5.91797 15.0586 5.91797C15.7617 5.91797 16.4128 6.03516 17.0117 6.26953C17.6237 6.49089 18.151 6.84245 18.5938 7.32422C19.0365 7.80599 19.3815 8.41146 19.6289 9.14062C19.8763 9.86979 20 10.7292 20 11.7188ZM2.42188 0C1.69271 0 1.10677 0.214844 0.664062 0.644531C0.221354 1.0612 0 1.58854 0 2.22656C0 2.83854 0.214844 3.36589 0.644531 3.80859C1.07422 4.23828 1.64714 4.45312 2.36328 4.45312H2.40234C3.14453 4.45312 3.73047 4.23828 4.16016 3.80859C4.60286 3.36589 4.82422 2.83854 4.82422 2.22656C4.8112 1.58854 4.58984 1.0612 4.16016 0.644531C3.74349 0.214844 3.16406 0 2.42188 0ZM0.253906 19.1016H4.55078V6.21094H0.253906V19.1016Z"/>
									</svg>
								</a>
							</li>
						</ul>
					</div>
					<div class="col-12">
						<div class="footer-bottom text-center">
							<p class="mb-0">&copy; 2019 Voyceo Recording Studio. All Rights Reserved.</p>
							<div class="footer-bottom_link text-center">
								<a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End footer -->
		<div class="to-top">
			<svg width="14" height="9" viewBox="0 0 14 9" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M7 0.132813C7.1276 0.132813 7.25065 0.1556 7.36914 0.201172C7.48763 0.25586 7.597 0.328777 7.69726 0.419922L13.7129 6.43555C13.9043 6.62695 14 6.85938 14 7.13281C14 7.40625 13.9043 7.63867 13.7129 7.83008C13.5215 8.02148 13.2936 8.11719 13.0293 8.11719C12.7559 8.11719 12.5234 8.02148 12.332 7.83008L7 2.49805L1.66797 7.83008C1.47656 8.02149 1.2487 8.11719 0.984374 8.11719C0.710937 8.11719 0.478515 8.02149 0.287109 7.83008C0.0957026 7.63867 -5.76444e-07 7.40625 -6.00349e-07 7.13281C-6.24253e-07 6.85938 0.0957025 6.62695 0.287109 6.43555L6.30273 0.419923C6.40299 0.328777 6.51237 0.25586 6.63086 0.201173C6.74935 0.1556 6.87239 0.132813 7 0.132813Z" fill="white"/>
			</svg>
		</div>
		<!-- ===> Juery 3.2.1 JS <==== -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<!-- ===> Juery UI 1.12.1 JS <==== -->
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
		<!-- ===> Bootstrap 4 JS <==== -->
		<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		
		<!-- ===> Lazy loader JS <==== -->
		<script src="vendor/lazy-load/jquery.lazy.min.js"></script>
		
		<!-- ===> Slick slider JS <==== -->
		<script src="vendor/slick/slick/slick.min.js"></script>
		
		<!-- ===> Paroller JS <==== -->
		<script src="vendor/paroller/dist/jquery.paroller.min.js"></script>
		
		<!-- ===> scrollbar JS <==== -->
		<script src="vendor/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
		
		<!-- ===> Tilt JS <==== -->
		<script src="vendor/tilt/tilt.jquery.js"></script>
		
		<!-- ===> Fancybox JS <==== -->
		<script src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		
		<!-- ===> Input mask JS <==== -->
		<script src="vendor/input-mask/jquery.mask.min.js"></script>
		
		<!-- Data picker -->
		<script src="vendor/bootstrap-datetimepicker/moment.js"></script>
		<script src="vendor/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js"></script>
		
		<!-- Masonry JS -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
		
		<!-- Images loader -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.min.js"></script>
		<script src="vendor/shuffle/isotope.js"></script>
		
		<!-- Form validator -->
		<script src="vendor/form-validation/jquery.form.js"></script>
		<script src="vendor/form-validation/jquery.validate.min.js"></script>
		
		<!-- ===> noUiSlider JS <==== -->
		<!-- <script src="vendor/touchpunch/touchpunch.js"></script> -->
		<script src="vendor/noUiSlider/nouislider.min.js"></script>
		<script src="vendor/wnumb/wNumb.js"></script>
		
		<!-- ===> Player JS <==== -->
		<script src="vendor/awp-player/wavesurfer.min.js"></script>
		<script src="vendor/awp-player/jsmediatags.min.js"></script>
		<script src="vendor/awp-player/new_cb.js"></script>
		<script src="vendor/awp-player/new.js"></script>
		<script src="vendor/instafeed/instafeed.min.js"></script>
		
		
		<!-- ===> Common JS <==== -->
		<script src="js/common.js"></script>
		
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDuHS2And3EtzpWBoMSqCIIiJzAEynp5ms&callback=initMap" async defer></script>
	</body>
</html>